--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.6
-- Dumped by pg_dump version 9.1.6
-- Started on 2012-12-14 23:57:54 VET

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- TOC entry 1979 (class 0 OID 0)
-- Dependencies: 161
-- Name: basicdata_idbasic_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('basicdata_idbasic_seq', 1, false);


--
-- TOC entry 1980 (class 0 OID 0)
-- Dependencies: 163
-- Name: budget_idbudget_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('budget_idbudget_seq', 1, false);


--
-- TOC entry 1981 (class 0 OID 0)
-- Dependencies: 164
-- Name: budget_number_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('budget_number_seq', 1, false);


--
-- TOC entry 1973 (class 0 OID 17584)
-- Dependencies: 162 1975
-- Data for Name: basicdata; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO basicdata VALUES (1, 'BUDGET', 'RESIDENCIAL', 'BUILDING TYPE', false, 1, 'A');
INSERT INTO basicdata VALUES (2, 'BUDGET', 'COMERCIAL', 'BUILDING TYPE', false, 2, 'A');
INSERT INTO basicdata VALUES (3, 'BUDGET', 'EMPRESARIAL', 'BUILDING TYPE', false, 3, 'A');
INSERT INTO basicdata VALUES (4, 'BUDGET', 'HOSPITAL', 'BUILDING TYPE', false, 4, 'A');
INSERT INTO basicdata VALUES (5, 'BUDGET', 'HOTEL', 'BUILDING TYPE', false, 5, 'A');
INSERT INTO basicdata VALUES (6, 'BUDGET', 'INDUSTRIAL', 'BUILDING TYPE', false, 6, 'A');
INSERT INTO basicdata VALUES (7, 'BUDGET', 'PASAJERO', 'ELEVATOR TYPE', false, 1, 'A');
INSERT INTO basicdata VALUES (8, 'BUDGET', 'MONTA CAMILLA', 'ELEVATOR TYPE', false, 2, 'A');
INSERT INTO basicdata VALUES (9, 'BUDGET', 'PANORAMICO', 'ELEVATOR TYPE', false, 3, 'A');
INSERT INTO basicdata VALUES (10, 'BUDGET', 'CARGA', 'ELEVATOR TYPE', false, 4, 'A');
INSERT INTO basicdata VALUES (11, 'BUDGET', 'MONTA CARRO', 'ELEVATOR TYPE', false, 5, 'A');
INSERT INTO basicdata VALUES (12, 'BUDGET', 'MONTA PLATO', 'ELEVATOR TYPE', false, 6, 'A');
INSERT INTO basicdata VALUES (13, 'BUDGET', 'WINCHE', 'ELEVATOR TYPE', false, 7, 'A');
INSERT INTO basicdata VALUES (14, 'BUDGET', '320 - 4', 'ELEVATOR CAPACITANCE', false, 1, 'A');
INSERT INTO basicdata VALUES (15, 'BUDGET', '450 - 6', 'ELEVATOR CAPACITANCE', false, 2, 'A');
INSERT INTO basicdata VALUES (16, 'BUDGET', '600 - 8', 'ELEVATOR CAPACITANCE', false, 3, 'A');
INSERT INTO basicdata VALUES (17, 'BUDGET', '800 - 10', 'ELEVATOR CAPACITANCE', false, 4, 'A');
INSERT INTO basicdata VALUES (18, 'BUDGET', '1000 - 13', 'ELEVATOR CAPACITANCE', false, 5, 'A');
INSERT INTO basicdata VALUES (19, 'BUDGET', '1250 - 16', 'ELEVATOR CAPACITANCE', false, 6, 'A');
INSERT INTO basicdata VALUES (20, 'BUDGET', '1500 - 19', 'ELEVATOR CAPACITANCE', false, 7, 'A');
INSERT INTO basicdata VALUES (21, 'BUDGET', '2000 - 22', 'ELEVATOR CAPACITANCE', false, 8, 'A');
INSERT INTO basicdata VALUES (66, 'BUDGET', 'PL-MODULAR', 'ROOF TYPE', false, 5, 'A');
INSERT INTO basicdata VALUES (44, 'BUDGET', '110V', 'VOLTAGE LIGHTING', false, 1, 'A');
INSERT INTO basicdata VALUES (56, 'BUDGET', 'FORMICA', 'DESIGN 1357', false, 1, 'A');
INSERT INTO basicdata VALUES (45, 'BUDGET', '220V', 'VOLTAGE LIGHTING', false, 2, 'A');
INSERT INTO basicdata VALUES (22, 'BUDGET', 'CON SALA DE MAQUINA 2V', 'MACHINE TYPE', false, 1, 'A');
INSERT INTO basicdata VALUES (23, 'BUDGET', 'CON SALA DE MAQUINA VVVF', 'MACHINE TYPE', false, 2, 'A');
INSERT INTO basicdata VALUES (24, 'BUDGET', 'SIN SALA DE MAQUINA MRL', 'MACHINE TYPE', false, 3, 'A');
INSERT INTO basicdata VALUES (25, 'BUDGET', 'HIDRAULICO', 'MACHINE TYPE', false, 4, 'A');
INSERT INTO basicdata VALUES (26, 'BUDGET', 'WINCHE', 'MACHINE TYPE', false, 5, 'A');
INSERT INTO basicdata VALUES (27, 'BUDGET', '1 PUERTA', 'BUILDING EMBARQUE', false, 1, 'A');
INSERT INTO basicdata VALUES (57, 'BUDGET', 'ACERO INOXIDABLE', 'DESIGN 1357', false, 2, 'A');
INSERT INTO basicdata VALUES (46, 'BUDGET', '180 HORAS (STANDARD)', 'HOUR MACHINE', false, 1, 'A');
INSERT INTO basicdata VALUES (28, 'BUDGET', '2 PUERTAS (DOBLE ACCESO - 180)', 'BUILDING EMBARQUE', false, 2, 'A');
INSERT INTO basicdata VALUES (29, 'BUDGET', '2 PUERTAS (DOBLE ACCESO - 90)', 'BUILDING EMBARQUE', false, 3, 'A');
INSERT INTO basicdata VALUES (30, 'BUDGET', '2 PUERTAS (DOBLE ACCESO - 270)', 'BUILDING EMBARQUE', false, 4, 'A');
INSERT INTO basicdata VALUES (47, 'BUDGET', '240 HORAS (ALTO TRAFICO)', 'HOUR MACHINE', false, 2, 'A');
INSERT INTO basicdata VALUES (42, 'BUDGET', '60 HZ', 'FREQUENCY', false, 1, 'A');
INSERT INTO basicdata VALUES (31, 'BUDGET', '208V', 'ELECTRICITY TYPE', false, 1, 'A');
INSERT INTO basicdata VALUES (43, 'BUDGET', '50 HZ', 'FREQUENCY', false, 2, 'A');
INSERT INTO basicdata VALUES (32, 'BUDGET', '220V', 'ELECTRICITY TYPE', false, 2, 'A');
INSERT INTO basicdata VALUES (33, 'BUDGET', '308V', 'ELECTRICITY TYPE', false, 3, 'A');
INSERT INTO basicdata VALUES (74, 'BUDGET', 'POR CUENTA DEL CLIENTE', 'RAILING', false, 2, 'A');
INSERT INTO basicdata VALUES (34, 'BUDGET', '440V', 'ELECTRICITY TYPE', false, 4, 'A');
INSERT INTO basicdata VALUES (67, 'BUDGET', 'CORTA', 'BUTTON TYPE', false, 1, 'A');
INSERT INTO basicdata VALUES (48, 'BUDGET', 'COLECTIVA EN BAJADA SIMPLEX (UN BOTON)', 'MANEUVER TYPE', false, 1, 'A');
INSERT INTO basicdata VALUES (35, 'BUDGET', '0.5', 'SPEED', false, 1, 'A');
INSERT INTO basicdata VALUES (58, 'BUDGET', 'FORMICA - HORIZONTAL', 'DESIGN P26', false, 1, 'A');
INSERT INTO basicdata VALUES (36, 'BUDGET', '1', 'SPEED', false, 2, 'A');
INSERT INTO basicdata VALUES (37, 'BUDGET', '1.2', 'SPEED', false, 3, 'A');
INSERT INTO basicdata VALUES (38, 'BUDGET', '1.6', 'SPEED', false, 4, 'A');
INSERT INTO basicdata VALUES (49, 'BUDGET', 'COLECTIVA EN BAJADA DUPLEX (UN BOTON)', 'MANEUVER TYPE', false, 2, 'A');
INSERT INTO basicdata VALUES (39, 'BUDGET', '1.75', 'SPEED', false, 5, 'A');
INSERT INTO basicdata VALUES (50, 'BUDGET', 'COLECTIVA EN BAJADA TRIPLEX (UN BOTON)', 'MANEUVER TYPE', false, 3, 'A');
INSERT INTO basicdata VALUES (40, 'BUDGET', '2', 'SPEED', false, 6, 'A');
INSERT INTO basicdata VALUES (41, 'BUDGET', '2.5', 'SPEED', false, 7, 'A');
INSERT INTO basicdata VALUES (51, 'BUDGET', 'COLECTIVA EN BAJADA CUADRUPLEX (UN BOTON)', 'MANEUVER TYPE', false, 4, 'A');
INSERT INTO basicdata VALUES (59, 'BUDGET', 'FORMICA - VERTICAL', 'DESIGN P26', false, 2, 'A');
INSERT INTO basicdata VALUES (52, 'BUDGET', 'COLECTIVA EN BAJADA SIMPLEX (DOS BOTONES)', 'MANEUVER TYPE', false, 5, 'A');
INSERT INTO basicdata VALUES (60, 'BUDGET', 'ACERO INOX. - HORIZONTAL', 'DESIGN P26', false, 3, 'A');
INSERT INTO basicdata VALUES (53, 'BUDGET', 'COLECTIVA EN BAJADA DUPLEX (DOS BOTONES)', 'MANEUVER TYPE', false, 6, 'A');
INSERT INTO basicdata VALUES (54, 'BUDGET', 'COLECTIVA EN BAJADA TRIPLEX (DOS BOTONES)', 'MANEUVER TYPE', false, 7, 'A');
INSERT INTO basicdata VALUES (68, 'BUDGET', 'PISO A TECHO', 'BUTTON TYPE', false, 2, 'A');
INSERT INTO basicdata VALUES (55, 'BUDGET', 'COLECTIVA EN BAJADA CUADRUPLEX (DOS BOTONES)', 'MANEUVER TYPE', false, 8, 'A');
INSERT INTO basicdata VALUES (61, 'BUDGET', 'ACERO INOX. - VERTICAL', 'DESIGN P26', false, 4, 'A');
INSERT INTO basicdata VALUES (62, 'BUDGET', 'PL-3', 'ROOF TYPE', false, 1, 'A');
INSERT INTO basicdata VALUES (69, 'BUDGET', 'PISO A TECHO CON TELF', 'BUTTON TYPE', false, 3, 'A');
INSERT INTO basicdata VALUES (63, 'BUDGET', 'PL-4', 'ROOF TYPE', false, 2, 'A');
INSERT INTO basicdata VALUES (64, 'BUDGET', 'PL-6', 'ROOF TYPE', false, 3, 'A');
INSERT INTO basicdata VALUES (65, 'BUDGET', 'PL-PERFORADO', 'ROOF TYPE', false, 4, 'A');
INSERT INTO basicdata VALUES (75, 'BUDGET', 'VINIL', 'FLOOR TYPE', false, 1, 'A');
INSERT INTO basicdata VALUES (70, 'BUDGET', 'RECTO', 'RAILING', false, 1, 'A');
INSERT INTO basicdata VALUES (71, 'BUDGET', 'REDONDO', 'RAILING', false, 2, 'A');
INSERT INTO basicdata VALUES (76, 'BUDGET', 'VULCA', 'FLOOR TYPE', false, 2, 'A');
INSERT INTO basicdata VALUES (72, 'BUDGET', 'DOBLE PASAMANO REDONDO', 'RAILING', false, 3, 'A');
INSERT INTO basicdata VALUES (73, 'BUDGET', 'ACERO TIPO ESPEJO', 'RAILING', false, 1, 'A');
INSERT INTO basicdata VALUES (77, 'BUDGET', 'GRANITO', 'FLOOR TYPE', false, 3, 'A');
INSERT INTO basicdata VALUES (78, 'BUDGET', 'GRANITO POR CUENTA DEL CLIENTE', 'FLOOR TYPE', false, 4, 'A');
INSERT INTO basicdata VALUES (79, 'BUDGET', 'OTROS', 'FLOOR TYPE', false, 5, 'A');
INSERT INTO basicdata VALUES (80, 'BUDGET', '1 - 450 KG', 'FAN', false, 1, 'A');
INSERT INTO basicdata VALUES (81, 'BUDGET', '1 - 600 KG', 'FAN', false, 2, 'A');
INSERT INTO basicdata VALUES (126, 'BUDGET', 'CF CONTROL LCD AZUL', 'FLOOR DISPLAY', false, 8, 'A');
INSERT INTO basicdata VALUES (127, 'BUDGET', 'ACERO TIPO ESPEJO', 'MIRROR', false, 1, 'A');
INSERT INTO basicdata VALUES (82, 'BUDGET', '2 - 800 KG', 'FAN', false, 3, 'A');
INSERT INTO basicdata VALUES (111, 'BUDGET', 'SISTEL MATRIZ DE PUNTO PEQUENO', 'BOOTH DISPLAY', false, 1, 'A');
INSERT INTO basicdata VALUES (83, 'BUDGET', '2 - 1000 KG', 'FAN', false, 4, 'A');
INSERT INTO basicdata VALUES (84, 'BUDGET', '2 - 1200 KG', 'FAN', false, 5, 'A');
INSERT INTO basicdata VALUES (85, 'BUDGET', '2 - 1500 KG', 'FAN', false, 6, 'A');
INSERT INTO basicdata VALUES (112, 'BUDGET', 'SISTEL MATRIZ DE PUNTO GRANDE', 'BOOTH DISPLAY', false, 2, 'A');
INSERT INTO basicdata VALUES (86, 'BUDGET', 'APERTURA TELESCOPIO IZQUIERDO', 'DOOR TYPE', false, 1, 'A');
INSERT INTO basicdata VALUES (87, 'BUDGET', 'APERTURA TELESCOPIO DERECHA', 'DOOR TYPE', false, 2, 'A');
INSERT INTO basicdata VALUES (88, 'BUDGET', 'APERTURA TELESCOPIO CENTRAL', 'DOOR TYPE', false, 3, 'A');
INSERT INTO basicdata VALUES (113, 'BUDGET', 'SISTEL MATRIZ DE PUNTO HORA Y GRADO', 'BOOTH DISPLAY', false, 3, 'A');
INSERT INTO basicdata VALUES (89, 'BUDGET', 'APERTURA CENTRAL', 'DOOR TYPE', false, 4, 'A');
INSERT INTO basicdata VALUES (90, 'BUDGET', 'BATIENTE', 'DOOR TYPE', false, 5, 'A');
INSERT INTO basicdata VALUES (128, 'BUDGET', 'POR CUENTA DEL CLIENTE', 'MIRROR', false, 2, 'A');
INSERT INTO basicdata VALUES (91, 'BUDGET', 'FERMATOR', 'DOOR SYSTEM', false, 1, 'A');
INSERT INTO basicdata VALUES (92, 'BUDGET', 'SELCON', 'DOOR SYSTEM', false, 2, 'A');
INSERT INTO basicdata VALUES (93, 'BUDGET', 'RECTO - 50X100', 'DOOR FRAME TYPE', false, 1, 'A');
INSERT INTO basicdata VALUES (115, 'BUDGET', 'SISTEL LCD AZUL', 'BOOTH DISPLAY', false, 5, 'A');
INSERT INTO basicdata VALUES (94, 'BUDGET', 'RECTO - 30X150', 'DOOR FRAME TYPE', false, 2, 'A');
INSERT INTO basicdata VALUES (95, 'BUDGET', 'ABIERTO', 'DOOR FRAME TYPE', false, 3, 'A');
INSERT INTO basicdata VALUES (116, 'BUDGET', 'CF CONTROL MATRIZ DE PUNTO ROJO', 'BOOTH DISPLAY', false, 6, 'A');
INSERT INTO basicdata VALUES (96, 'BUDGET', 'OCULTO', 'DOOR FRAME TYPE', false, 4, 'A');
INSERT INTO basicdata VALUES (97, 'BUDGET', '700', 'FREE ADMISSION', false, 1, 'A');
INSERT INTO basicdata VALUES (117, 'BUDGET', 'CF CONTROL MATRIZ DE PUNTO AZUL', 'BOOTH DISPLAY', false, 7, 'A');
INSERT INTO basicdata VALUES (98, 'BUDGET', '800', 'FREE ADMISSION', false, 2, 'A');
INSERT INTO basicdata VALUES (99, 'BUDGET', '900', 'FREE ADMISSION', false, 3, 'A');
INSERT INTO basicdata VALUES (100, 'BUDGET', '1000', 'FREE ADMISSION', false, 4, 'A');
INSERT INTO basicdata VALUES (118, 'BUDGET', 'CF CONTROL LCD AZUL', 'BOOTH DISPLAY', false, 8, 'A');
INSERT INTO basicdata VALUES (101, 'BUDGET', '1100', 'FREE ADMISSION', false, 5, 'A');
INSERT INTO basicdata VALUES (102, 'BUDGET', '1200', 'FREE ADMISSION', false, 6, 'A');
INSERT INTO basicdata VALUES (103, 'BUDGET', '2000', 'HEIGHT', false, 1, 'A');
INSERT INTO basicdata VALUES (104, 'BUDGET', '2100', 'HEIGHT', false, 2, 'A');
INSERT INTO basicdata VALUES (119, 'BUDGET', 'SISTEL MATRIZ DE PUNTO PEQUENO', 'FLOOR DISPLAY', false, 1, 'A');
INSERT INTO basicdata VALUES (105, 'BUDGET', 'SISTEL', 'CONTROL TYPE', false, 1, 'A');
INSERT INTO basicdata VALUES (106, 'BUDGET', 'CF CONTROL', 'CONTROL TYPE', false, 2, 'A');
INSERT INTO basicdata VALUES (107, 'BUDGET', 'RELEMATICO', 'CONTROL TYPE', false, 3, 'A');
INSERT INTO basicdata VALUES (120, 'BUDGET', 'SISTEL MATRIZ DE PUNTO GRANDE', 'FLOOR DISPLAY', false, 2, 'A');
INSERT INTO basicdata VALUES (108, 'BUDGET', 'SISTEL TELEFONICA', 'BOOTH BUTTON', false, 1, 'A');
INSERT INTO basicdata VALUES (109, 'BUDGET', 'BOTON ACERO PLASTICO CON NOMENCLATURA Y BRAILLE DE 37mm', 'BOOTH BUTTON', false, 2, 'A');
INSERT INTO basicdata VALUES (121, 'BUDGET', 'SISTEL MATRIZ DE PUNTO HORA Y GRADO', 'FLOOR DISPLAY', false, 3, 'A');
INSERT INTO basicdata VALUES (110, 'BUDGET', 'BOTON DE ACERO INOX. ANTI - VANDALICO DE 30 mm', 'BOOTH BUTTON', false, 3, 'A');
INSERT INTO basicdata VALUES (114, 'BUDGET', 'SISTEL LCD DE 7''''', 'BOOTH DISPLAY', false, 4, 'A');
INSERT INTO basicdata VALUES (122, 'BUDGET', 'SISTEL LCD DE 7 ''''', 'FLOOR DISPLAY', false, 4, 'A');
INSERT INTO basicdata VALUES (123, 'BUDGET', 'SISTEL LCD AZUL', 'FLOOR DISPLAY', false, 5, 'A');
INSERT INTO basicdata VALUES (124, 'BUDGET', 'CF CONTROL MATRIZ DE PUNTO ROJO', 'FLOOR DISPLAY', false, 6, 'A');
INSERT INTO basicdata VALUES (125, 'BUDGET', 'CF CONTROL MATRIZ DE PUNTO AZUL', 'FLOOR DISPLAY', false, 7, 'A');


--
-- TOC entry 1974 (class 0 OID 17597)
-- Dependencies: 165 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1973 1975
-- Data for Name: budget; Type: TABLE DATA; Schema: public; Owner: postgres
--



-- Completed on 2012-12-14 23:57:54 VET

--
-- PostgreSQL database dump complete
--

