<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>MER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Mysql Nardi" />
   <property key="Connection Type" value="MySQL" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/nardi" />
   <property key="UID" value="root" />
   <property key="PWD" value="leyner.18654277" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Logical" value="Mysql Nardi" />
   <property key="Connection Type" value="MySQL" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/nardi" />
   <property key="UID" value="root" />
   <property key="PWD" value="leyner.18654277" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="854f8595-94c9-4083-b9e6-c934fd2dede4" dbcs-ref="DS0" name="Mysql Nardi" physicalName="Mysql Nardi" >
   <catalog id="CAT1" populated="false" UUID="bc38f356-6388-4a59-8095-7c4655761bba" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="e9a55b30-127c-4db8-8153-5b2c3ac8064c" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="ea99c4e8-105c-4da7-bd6f-325f04bfdbc3" name="nardi" nativeTerm="database" physicalName="nardi" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="89c28485-4bcd-436d-88aa-245a9046e446" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB6" populated="true" UUID="023b839d-27ae-4246-8c5e-aa5506c00b87" name="Budget" objectType="TABLE" physicalName="Budget" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="866b8dad-ada0-41b9-9595-9b3c64a6f875" autoIncrement="true" autoIncrementSequenceName="Budget_idBudget_seq" defaultValue="" name="idBudget" nullable="0" physicalName="idBudget" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="18913770-3090-4531-aa1d-e6206a983c62" autoIncrement="false" autoIncrementSequenceName="Budget_number_seq" defaultValue="" name="number" nullable="0" physicalName="number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="81aa433a-6cd1-40f7-b29c-15349a49b8ff" autoIncrement="false" autoIncrementSequenceName="Budget_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="653869ac-e84b-4fcf-aa4c-869324219782" autoIncrement="false" autoIncrementSequenceName="Budget_partnerName_seq" defaultValue="" name="partnerName" nullable="0" physicalName="partnerName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="95059ae2-5d74-463a-8b36-beaf94afb6fa" autoIncrement="false" autoIncrementSequenceName="Budget_construction_seq" defaultValue="" name="construction" nullable="0" physicalName="construction" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="cb5cee24-c969-4785-8c72-49d14097015b" autoIncrement="false" autoIncrementSequenceName="Budget_constructionNumber_seq" defaultValue="" name="constructionNumber" nullable="0" physicalName="constructionNumber" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="5181631f-676b-4543-8d0b-4f35d8ed5ea0" autoIncrement="false" autoIncrementSequenceName="Budget_seller_seq" defaultValue="" name="seller" nullable="0" physicalName="seller" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="520d595c-ac82-4648-ada2-9b17eb69196b" autoIncrement="false" autoIncrementSequenceName="Budget_constructionAddress_seq" defaultValue="" name="constructionAddress" nullable="0" physicalName="constructionAddress" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="888f7c8f-9b88-4352-b883-d9df762e013a" autoIncrement="false" autoIncrementSequenceName="Budget_constructionCity_seq" defaultValue="" name="constructionCity" nullable="0" physicalName="constructionCity" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="4defdba9-5736-4ed4-975b-d81cb948e73c" autoIncrement="false" autoIncrementSequenceName="Budget_contactPhone_seq" defaultValue="" name="contactPhone" nullable="0" physicalName="contactPhone" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="a6836b47-d8f1-407f-b1b6-aa71a7b1f6b2" autoIncrement="false" autoIncrementSequenceName="Budget_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="40504752-e858-489c-a8c2-9850798406e9" autoIncrement="false" autoIncrementSequenceName="Budget_contactName_seq" defaultValue="" name="contactName" nullable="0" physicalName="contactName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="b0d57fad-ee4e-49fb-b6c9-7a17da32306b" autoIncrement="false" autoIncrementSequenceName="Budget_planeP_seq" defaultValue="" name="planeP" nullable="1" physicalName="planeP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="fd892101-ce89-4b07-b557-2dbe866246df" autoIncrement="false" autoIncrementSequenceName="Budget_planeC_seq" defaultValue="" name="planeC" nullable="1" physicalName="planeC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="d64d81c5-b8b1-4c68-80ae-2eeb237ae4e0" autoIncrement="false" autoIncrementSequenceName="Budget_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="58610d97-dc59-4940-8d53-6cc26f29ec0f" autoIncrement="false" autoIncrementSequenceName="BasicData_buildingType_seq" defaultValue="" name="buildingType" nullable="1" physicalName="buildingType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="b2113b35-dc80-4e7e-a0f1-8dcd89330656" autoIncrement="false" autoIncrementSequenceName="BasicData_elevatorType_seq" defaultValue="" name="elevatorType" nullable="1" physicalName="elevatorType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="1c096aee-b70b-45ff-9429-1253b9671985" autoIncrement="false" autoIncrementSequenceName="Budget_elevatorQuantity_seq" defaultValue="" name="elevatorQuantity" nullable="1" physicalName="elevatorQuantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="2d4cb07d-4fa1-433a-a3c2-554c8c8ab6ee" autoIncrement="false" autoIncrementSequenceName="BasicData_elevatorCapacitance_seq" defaultValue="" name="elevatorCapacitance" nullable="1" physicalName="elevatorCapacitance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a85fa2ed-6699-411a-857b-747d6af1df2f" autoIncrement="false" autoIncrementSequenceName="Budget_motorQuantity_seq" defaultValue="" name="motorQuantity" nullable="1" physicalName="motorQuantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="9752ba84-9e8e-4b27-8c53-9afdf4064150" autoIncrement="false" autoIncrementSequenceName="Budget_motorTraction_seq" defaultValue="" name="motorTraction" nullable="1" physicalName="motorTraction" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="b64a18ac-cee8-4775-b1ca-26617e579f1b" autoIncrement="false" autoIncrementSequenceName="BasicData_machineType_seq" defaultValue="" name="machineType" nullable="1" physicalName="machineType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="2e8d1d9d-dbf8-4fd6-a77d-8a9ba4e9f3e0" autoIncrement="false" autoIncrementSequenceName="BasicData_embarque_seq" defaultValue="" name="embarque" nullable="1" physicalName="embarque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="ca5a7dae-3d1c-489a-80d6-3a37fb6d05b7" autoIncrement="false" autoIncrementSequenceName="BasicData_electricityType_seq" defaultValue="" name="electricityType" nullable="1" physicalName="electricityType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="bbf5a0a6-9e40-46ee-9679-39b6d580bc80" autoIncrement="false" autoIncrementSequenceName="BasicData_speed_seq" defaultValue="" name="speed" nullable="1" physicalName="speed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="c340f6e0-122b-4082-9f63-877ea48d7b09" autoIncrement="false" autoIncrementSequenceName="BasicData_frequency_seq" defaultValue="" name="frequency" nullable="1" physicalName="frequency" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="66f6425d-32f7-4cb6-a25c-5b986ac17908" autoIncrement="false" autoIncrementSequenceName="BasicData_voltageLighting_seq" defaultValue="" name="voltageLighting" nullable="1" physicalName="voltageLighting" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="3367198c-1880-4eab-b305-71524d87c706" autoIncrement="false" autoIncrementSequenceName="BasicData_hourMachine_seq" defaultValue="" name="hourMachine" nullable="1" physicalName="hourMachine" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="73641367-1727-4956-a651-a7c1af77bfe7" autoIncrement="false" autoIncrementSequenceName="BasicData_maneuverType_seq" defaultValue="" name="maneuverType" nullable="1" physicalName="maneuverType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="295d886d-4f71-4cc7-9ab4-97f82ededc8d" autoIncrement="false" autoIncrementSequenceName="Budget_stopNumber_seq" defaultValue="" name="stopNumber" nullable="1" physicalName="stopNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="340ebd3a-a8e8-4bc6-a300-f3f9b63b404c" autoIncrement="false" autoIncrementSequenceName="Budget_tour_seq" defaultValue="" name="tour" nullable="1" physicalName="tour" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="f02360b7-066b-425c-914f-8394bc01992d" autoIncrement="false" autoIncrementSequenceName="Budget_onTour_seq" defaultValue="" name="onTour" nullable="1" physicalName="onTour" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="206d13a2-5b14-4773-a205-4d80be696f88" autoIncrement="false" autoIncrementSequenceName="Budget_widthHole_seq" defaultValue="" name="widthHole" nullable="1" physicalName="widthHole" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="00b06251-838b-4849-8c7d-ab86591ff821" autoIncrement="false" autoIncrementSequenceName="Budget_fossa_seq" defaultValue="" name="fossa" nullable="1" physicalName="fossa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="d0646107-061d-48f4-902c-7eb59871cde8" autoIncrement="false" autoIncrementSequenceName="Budget_bottomHole_seq" defaultValue="" name="bottomHole" nullable="1" physicalName="bottomHole" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="53c7b3ec-a93d-4260-a0bc-c418532bfa32" autoIncrement="false" autoIncrementSequenceName="BasicData_design1357_seq" defaultValue="" name="design1357" nullable="1" physicalName="design1357" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="991770f0-419d-460e-9451-c55b906a47ce" autoIncrement="false" autoIncrementSequenceName="BasicData_designP26_seq" defaultValue="" name="designP26" nullable="1" physicalName="designP26" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="5d87ebe9-c744-4d7e-b7c6-9ea65e7775ff" autoIncrement="false" autoIncrementSequenceName="Budget_designSpecial_seq" defaultValue="" name="designSpecial" nullable="1" physicalName="designSpecial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="fbe1975f-5b01-4c87-a7b1-93968bb0f49f" autoIncrement="false" autoIncrementSequenceName="Budget_designSpecialComment_seq" defaultValue="" name="designSpecialComment" nullable="1" physicalName="designSpecialComment" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="6f5b10bd-6309-4dd1-adce-8b35f885f316" autoIncrement="false" autoIncrementSequenceName="BasicData_roofType_seq" defaultValue="" name="roofType" nullable="1" physicalName="roofType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="99899524-97c1-472e-bf09-7af046d272d8" autoIncrement="false" autoIncrementSequenceName="BasicData_buttonType_seq" defaultValue="" name="buttonType" nullable="1" physicalName="buttonType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="072276bc-faf7-480d-b512-78c0b3bcf734" autoIncrement="false" autoIncrementSequenceName="BasicData_railing_seq" defaultValue="" name="railing" nullable="1" physicalName="railing" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="241d1772-2416-4f25-8df2-02aeadd3754d" autoIncrement="false" autoIncrementSequenceName="BasicData_mirror_seq" defaultValue="" name="mirror" nullable="1" physicalName="mirror" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="b1f0ff5b-a758-4ae8-807c-fe72db37fe3b" autoIncrement="false" autoIncrementSequenceName="BasicData_floorType_seq" defaultValue="" name="floorType" nullable="1" physicalName="floorType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="119fbe98-3f27-4eb3-8883-adce7c657ba2" autoIncrement="false" autoIncrementSequenceName="BasicData_fan_seq" defaultValue="" name="fan" nullable="1" physicalName="fan" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="b1705389-2001-447b-8361-30e9ab53d9d4" autoIncrement="false" autoIncrementSequenceName="Budget_doorOfNumber_seq" defaultValue="" name="doorOfNumber" nullable="1" physicalName="doorOfNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="c7176b91-f4c5-456b-a477-e25e4f4aac37" autoIncrement="false" autoIncrementSequenceName="BasicData_doorType_seq" defaultValue="" name="doorType" nullable="1" physicalName="doorType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="8078a25c-640c-4878-9c9f-22ce6e3f85f0" autoIncrement="false" autoIncrementSequenceName="BasicData_doorSystem_seq" defaultValue="" name="doorSystem" nullable="1" physicalName="doorSystem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="9b6fa05b-9e51-4dcb-a777-d88a6b4cd57f" autoIncrement="false" autoIncrementSequenceName="BasicData_doorframeType_seq" defaultValue="" name="doorframeType" nullable="1" physicalName="doorframeType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="d6c913d4-6bc4-4914-b9cc-ae47859548a3" autoIncrement="false" autoIncrementSequenceName="BasicData_height_seq" defaultValue="" name="height" nullable="1" physicalName="height" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="316392ea-7b6d-4aed-bcff-b084d7ded07c" autoIncrement="false" autoIncrementSequenceName="BasicData_freeAdmission_seq" defaultValue="" name="freeAdmission" nullable="1" physicalName="freeAdmission" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="d59a5150-53b8-4a89-a2fd-bee22856bdcb" autoIncrement="false" autoIncrementSequenceName="BasicData_controlType_seq" defaultValue="" name="controlType" nullable="1" physicalName="controlType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="e5188579-2427-4fde-a69b-885348e2d1c1" autoIncrement="false" autoIncrementSequenceName="BasicData_boothButton_seq" defaultValue="" name="boothButton" nullable="1" physicalName="boothButton" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="7e62926a-7bb8-4e64-87b6-79dd5885cd14" autoIncrement="false" autoIncrementSequenceName="Budget_hallButton_seq" defaultValue="" name="hallButton" nullable="1" physicalName="hallButton" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="fc26cab9-af3f-484b-a8f8-248878c60710" autoIncrement="false" autoIncrementSequenceName="BasicData_boothDisplay_seq" defaultValue="" name="boothDisplay" nullable="1" physicalName="boothDisplay" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="ace3038d-9017-4abe-9fa2-c114b69bca83" autoIncrement="false" autoIncrementSequenceName="BasicData_floorDisplay_seq" defaultValue="" name="floorDisplay" nullable="1" physicalName="floorDisplay" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="efb40163-b8be-4eb9-a749-44f361c143f4" autoIncrement="false" autoIncrementSequenceName="Budget_lightCurtain_seq" defaultValue="" name="lightCurtain" nullable="1" physicalName="lightCurtain" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="a8517aa5-a5c9-4020-8fc9-06fe1c20a6d3" autoIncrement="false" autoIncrementSequenceName="Budget_loadLimiter_seq" defaultValue="" name="loadLimiter" nullable="1" physicalName="loadLimiter" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="b40cafa3-b7a3-4d5a-96e8-9100c116711e" autoIncrement="false" autoIncrementSequenceName="Budget_speechSynthesizer_seq" defaultValue="" name="speechSynthesizer" nullable="1" physicalName="speechSynthesizer" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="d8df76fc-eba8-4901-a6ef-02a2689f9ddd" autoIncrement="false" autoIncrementSequenceName="Budget_gomSystem_seq" defaultValue="" name="gomSystem" nullable="1" physicalName="gomSystem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="33328777-467c-4990-9773-0c037363ba1c" autoIncrement="false" autoIncrementSequenceName="Budget_intercom_seq" defaultValue="" name="intercom" nullable="1" physicalName="intercom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="88262345-f347-45e9-bfc2-329c6b38cbb8" autoIncrement="false" autoIncrementSequenceName="Budget_phone_seq" defaultValue="" name="phone" nullable="1" physicalName="phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="b750a8a3-617d-4fea-840c-161dad30a081" autoIncrement="false" autoIncrementSequenceName="Budget_accessSytem_seq" defaultValue="" name="accessSytem" nullable="1" physicalName="accessSytem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="25cb1a26-16b6-451a-9dad-652f50fe5205" autoIncrement="false" autoIncrementSequenceName="Budget_firefighterKeychain_seq" defaultValue="" name="firefighterKeychain" nullable="1" physicalName="firefighterKeychain" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="40ae2bff-9046-4979-9cac-fdb902bab31d" autoIncrement="false" autoIncrementSequenceName="Budget_comment_seq" defaultValue="" name="comment" nullable="1" physicalName="comment" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="5ea10892-3dd6-4f01-83e9-096d9ac288ba" autoIncrement="false" autoIncrementSequenceName="Budget_displayPlaceFloor_seq" defaultValue="" name="displayPlaceFloor" nullable="1" physicalName="displayPlaceFloor" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="003dd3b7-d058-4db8-b88d-188546397f9c" autoIncrement="false" autoIncrementSequenceName="Budget_stopSequenceContinuous_seq" defaultValue="" name="stopSequenceContinuous" nullable="1" physicalName="stopSequenceContinuous" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="9d8d5266-e9c0-4061-9154-71ee7c15f99d" autoIncrement="false" autoIncrementSequenceName="Budget_stopSequenceContinuousQ_seq" defaultValue="" name="stopSequenceContinuousQ" nullable="1" physicalName="stopSequenceContinuousQ" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="2a52ef7c-40de-4ae7-b408-b479c9438610" autoIncrement="false" autoIncrementSequenceName="Budget_stopSequenceEven_seq" defaultValue="" name="stopSequenceEven" nullable="1" physicalName="stopSequenceEven" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="336cf2ab-9ee8-4a28-b640-de750136a7fd" autoIncrement="false" autoIncrementSequenceName="Budget_stopSequenceEvenQ_seq" defaultValue="" name="stopSequenceEvenQ" nullable="1" physicalName="stopSequenceEvenQ" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="7dc68d32-8b30-4327-bd43-3e5e900030f1" autoIncrement="false" autoIncrementSequenceName="Budget_stopSequenceOdd_seq" defaultValue="" name="stopSequenceOdd" nullable="1" physicalName="stopSequenceOdd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="e36acdc1-9c92-4bd4-8f61-b012095dae56" autoIncrement="false" autoIncrementSequenceName="Budget_stopSequenceOddQ_seq" defaultValue="" name="stopSequenceOddQ" nullable="1" physicalName="stopSequenceOddQ" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="6a058277-193d-4856-84b5-7597d5411bf1" autoIncrement="false" autoIncrementSequenceName="Budget_doorFrameGray_seq" defaultValue="" name="doorFrameGray" nullable="1" physicalName="doorFrameGray" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="06abc047-b0e9-4913-8331-b8734cc0caf1" autoIncrement="false" autoIncrementSequenceName="Budget_doorFrameGrayDescrip_seq" defaultValue="" name="doorFrameGrayDescrip" nullable="1" physicalName="doorFrameGrayDescrip" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="2d17d1b8-5676-48dd-92aa-3694577d7eb1" autoIncrement="false" autoIncrementSequenceName="Budget_doorFrameBrown_seq" defaultValue="" name="doorFrameBrown" nullable="1" physicalName="doorFrameBrown" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="b4450cd6-25a2-4c95-a916-24c0cfcd2860" autoIncrement="false" autoIncrementSequenceName="Budget_doorFrameBrownDescrip_seq" defaultValue="" name="doorFrameBrownDescrip" nullable="1" physicalName="doorFrameBrownDescrip" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="add99d9b-3bba-4eea-8aee-2b7deeafdf57" autoIncrement="false" autoIncrementSequenceName="Budget_doorFrameStainless_seq" defaultValue="" name="doorFrameStainless" nullable="1" physicalName="doorFrameStainless" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="5424a7e7-52d1-4e77-92f0-6e01714e6889" autoIncrement="false" autoIncrementSequenceName="Budget_doorFrameStainlessDescrip_seq" defaultValue="" name="doorFrameStainlessDescrip" nullable="1" physicalName="doorFrameStainlessDescrip" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="f86a6ee3-2318-4613-9971-9223b07f307d" autoIncrement="false" autoIncrementSequenceName="Budget_sistelWDisplayPB_seq" defaultValue="" name="sistelWDisplayPB" nullable="1" physicalName="sistelWDisplayPB" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="a6602378-e39a-411e-a6d2-47531b377de9" autoIncrement="false" autoIncrementSequenceName="Budget_sistelWDisplayFloor_seq" defaultValue="" name="sistelWDisplayFloor" nullable="1" physicalName="sistelWDisplayFloor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="39fbb8e2-1719-4a59-9656-832185e720b7" autoIncrement="false" autoIncrementSequenceName="Budget_sistelWArrowPB_seq" defaultValue="" name="sistelWArrowPB" nullable="1" physicalName="sistelWArrowPB" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="38187b43-cfbd-4fe6-afe9-ab086eeb04c2" autoIncrement="false" autoIncrementSequenceName="Budget_sistelWArrowFloor_seq" defaultValue="" name="sistelWArrowFloor" nullable="1" physicalName="sistelWArrowFloor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="afb8cd4e-5944-4139-bedc-452f04f246cd" autoIncrement="false" autoIncrementSequenceName="Budget_braile37PB_seq" defaultValue="" name="braile37PB" nullable="0" physicalName="braile37PB" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="c7675af8-ec23-414f-adde-5ea971622d9a" autoIncrement="false" autoIncrementSequenceName="Budget_braile37Floor_seq" defaultValue="" name="braile37Floor" nullable="1" physicalName="braile37Floor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="6fd67b0d-bedf-4880-936a-fb23b6895ad3" autoIncrement="false" autoIncrementSequenceName="Budget_antivandalismPB_seq" defaultValue="" name="antivandalismPB" nullable="1" physicalName="antivandalismPB" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="a326e3c6-43b4-461a-a971-3a68ae96d3c1" autoIncrement="false" autoIncrementSequenceName="Budget_antivandalismFloor_seq" defaultValue="" name="antivandalismFloor" nullable="0" physicalName="antivandalismFloor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="e6ee911d-c260-4c3a-ae7c-6a38e07164c1" autoIncrement="false" autoIncrementSequenceName="Budget_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="521376d5-ceb6-47e9-9e21-e37f5091e920" clustered="false" name="idBudget" physicalName="idbudget" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="4cc4e79d-9f53-498c-b702-4296d783af7f" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="idBudget" physicalName="idBudget" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="f7c60939-a4d2-4e5f-aded-64158177590a" name="BasicData" objectType="TABLE" physicalName="BasicData" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="d3248b3d-d87e-4d69-8e40-bfd67601e5dd" autoIncrement="true" autoIncrementSequenceName="BasicData_idBasic_seq" defaultValue="" name="idBasic" nullable="0" physicalName="idBasic" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="a0d787f9-d3ef-496f-953c-d2000efb4d16" autoIncrement="false" autoIncrementSequenceName="BasicData_dataBaseName_seq" defaultValue="" name="dataBaseName" nullable="0" physicalName="dataBaseName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="4e6c3744-ce55-4e1b-a3ae-8c39a80d53ff" autoIncrement="false" autoIncrementSequenceName="BasicData_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="580db2c4-423e-4791-b033-aee68ac45645" autoIncrement="false" autoIncrementSequenceName="BasicData_field_seq" defaultValue="" name="field" nullable="0" physicalName="field" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="667f0dc5-76d0-4ee7-9414-f52de487e4f9" autoIncrement="false" autoIncrementSequenceName="BasicData_editable_seq" defaultValue="" name="editable" nullable="0" physicalName="editable" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="f4b6bd48-c841-4abe-8072-6fa6deec5087" autoIncrement="false" autoIncrementSequenceName="BasicData_priority_seq" defaultValue="" name="priority" nullable="0" physicalName="priority" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="ce5825b4-314b-4ad8-a81b-7148365909b8" autoIncrement="false" autoIncrementSequenceName="BasicData_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="67dadebf-3b26-4418-8e91-686f3ade23a1" clustered="false" name="idBasicData" physicalName="idbasicdata" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="4ce27509-721c-4a4b-a0d0-6711483d2261" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="idBasic" physicalName="idBasic" />
    </index>
   </folder>
  </table>
  <table id="TAB106" populated="true" UUID="8472e05a-a27a-4a5b-8d50-9470e8881622" name="security_user" objectType="TABLE" physicalName="security_user" >
   <remarks></remarks>
   <folder id="FOLTAB1061" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL107" populated="true" UUID="097edd48-5b05-4898-b3bb-f18e6ead4881" autoIncrement="true" autoIncrementSequenceName="security_user_id_security_user_seq" defaultValue="" name="id_security_user" nullable="0" physicalName="id_security_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="271f101d-17e7-4247-ba22-0c413188aa9d" autoIncrement="false" autoIncrementSequenceName="security_user_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="4b9b789f-8d22-4ed3-902e-082ccd6d0231" autoIncrement="false" autoIncrementSequenceName="security_user_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="e9087c98-20ce-440b-91cc-07cf3c970685" autoIncrement="false" autoIncrementSequenceName="security_user_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="3a63f0d5-7481-4389-8899-24cd5f3d1c34" autoIncrement="false" autoIncrementSequenceName="security_user_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1063" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1062" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1064" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="23f00667-5fe1-4508-8ff2-388d3d3c752d" clustered="false" name="id_security_user" physicalName="id_security_user" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="80172999-39f4-4ac4-9e56-7750c79f5cc6" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="id_security_user" physicalName="id_security_user" />
    </index>
   </folder>
  </table>
  <table id="TAB114" populated="true" UUID="532cd576-6695-4bd3-ad92-346cce496668" name="group_user" objectType="TABLE" physicalName="group_user" >
   <remarks></remarks>
   <folder id="FOLTAB1141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL115" populated="true" UUID="d69bcc27-3d31-4e7e-b717-1fcccb28999f" autoIncrement="false" autoIncrementSequenceName="security_user_id_security_user_seq" defaultValue="" name="id_security_user" nullable="0" physicalName="id_security_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="ffb11a6e-4a5e-4c6b-bfbe-ad56f3bcbac9" autoIncrement="false" autoIncrementSequenceName="security_group_id_security_group_seq" defaultValue="" name="id_security_group" nullable="0" physicalName="id_security_group" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="138de3ab-6042-44ec-9f30-29b793c4f835" clustered="false" name="id_group_user" physicalName="id_group_user" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC118" populated="true" UUID="d6f7c319-1b17-4a11-97e9-d15b4c205a8c" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="id_security_user" physicalName="id_security_user" />
     <index-column id="IDC119" populated="true" UUID="b9ec87d7-fa72-4577-821b-0112aca8115e" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="id_security_group" physicalName="id_security_group" />
    </index>
   </folder>
  </table>
  <table id="TAB120" populated="true" UUID="2f2fc961-1f91-48cc-9dec-8c8c89268852" name="security_group" objectType="TABLE" physicalName="security_group" >
   <remarks></remarks>
   <folder id="FOLTAB1201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL121" populated="true" UUID="576d0971-e54a-4377-8256-94671e801496" autoIncrement="true" autoIncrementSequenceName="security_group_id_security_group_seq" defaultValue="" name="id_security_group" nullable="0" physicalName="id_security_group" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="68f387ef-2bce-4ae5-b14a-c799cc43394b" autoIncrement="false" autoIncrementSequenceName="security_group_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="2dd18eed-edea-4ffa-9f3a-5c0e4b027dba" autoIncrement="false" autoIncrementSequenceName="security_group_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX124" populated="true" UUID="3e0d1213-8b0d-4bc7-9f55-7c8651592b71" clustered="false" name="id_security_group" physicalName="id_security_group" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC125" populated="true" UUID="53bbbde6-9df6-46a0-b484-225cafed0951" ascendingOrDescending="UNSPECIFIED" column-ref="COL121" name="id_security_group" physicalName="id_security_group" />
    </index>
   </folder>
  </table>
  <table id="TAB126" populated="true" UUID="2ffc5277-0552-45a0-9ba3-5e6f6d1dc2c5" name="role_group" objectType="TABLE" physicalName="role_group" >
   <remarks></remarks>
   <folder id="FOLTAB1261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL127" populated="true" UUID="6663acca-68ca-4ab4-8a2a-5edaf4d83b2d" autoIncrement="false" autoIncrementSequenceName="security_group_id_security_group_seq" defaultValue="" name="id_security_group" nullable="0" physicalName="id_security_group" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="8a4bbd75-597d-444a-ae07-4f9e8434f482" autoIncrement="false" autoIncrementSequenceName="security_role_id_security_role_seq" defaultValue="" name="id_security_role" nullable="0" physicalName="id_security_role" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX129" populated="true" UUID="eb35d0f3-dd08-4047-97ca-91b30658c70e" clustered="false" name="id_role_group" physicalName="id_role_group" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC130" populated="true" UUID="557440eb-5564-4e99-aa10-f4deb117d668" ascendingOrDescending="UNSPECIFIED" column-ref="COL127" name="id_security_group" physicalName="id_security_group" />
     <index-column id="IDC131" populated="true" UUID="67424c31-ec81-4226-8e71-f652a0b5306e" ascendingOrDescending="UNSPECIFIED" column-ref="COL128" name="id_security_role" physicalName="id_security_role" />
    </index>
   </folder>
  </table>
  <table id="TAB132" populated="true" UUID="ee36e6c2-cf62-4dc3-8dd3-927d02f96ab7" name="security_role" objectType="TABLE" physicalName="security_role" >
   <remarks></remarks>
   <folder id="FOLTAB1321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL133" populated="true" UUID="bd3ca246-200b-4dde-b269-30ab1b859cc3" autoIncrement="true" autoIncrementSequenceName="security_role_id_security_role_seq" defaultValue="" name="id_security_role" nullable="0" physicalName="id_security_role" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="c56b3512-a6ba-453f-9388-337cf449d234" autoIncrement="false" autoIncrementSequenceName="security_role_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="b03f63d9-84a5-45c2-b2b3-caf8691466be" autoIncrement="false" autoIncrementSequenceName="security_role_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="9c706503-81e0-4762-a01b-d8c178cb1ee4" clustered="false" name="id_security_role" physicalName="id_security_role" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC137" populated="true" UUID="3b54d25b-ce76-4a6a-975a-9d42b66045e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL133" name="id_security_role" physicalName="id_security_role" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL138" populated="true" UUID="f79a02dc-58d6-455f-bb7a-9de2d3f30f02" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk1" physicalName="basicdata_budget_fk1" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="59369b4f-da43-46c9-8766-b0eb03a9cf00" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="40c8dfae-d6da-41c6-bfce-780608d6aedf" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk2" physicalName="basicdata_budget_fk2" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="5b2c7c41-5440-4ca5-a386-e255c31daba4" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="dbd9c278-6a67-42f6-b34f-f757b3fc8f47" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk3" physicalName="basicdata_budget_fk3" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="fd31b03a-e15d-400b-9d6d-89ac6fca664d" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="85f141e6-5efc-4e49-96f1-c848080f1a1b" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk5" physicalName="basicdata_budget_fk5" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="a35965e0-6bc3-4489-8577-45aae2e5456d" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="81918a1d-45d5-42c7-bd3d-098dcef30e82" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk6" physicalName="basicdata_budget_fk6" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="53478a76-7e95-4c90-9cf3-1235742c7b4d" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="44bf6bcd-42e6-4884-8ef5-64aad9b221b1" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk7" physicalName="basicdata_budget_fk7" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="442820c9-5566-495d-a64d-463389f059f0" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="a6599586-f3f8-4e7e-94b0-445992a85e74" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk" physicalName="basicdata_budget_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="62b3c99b-6b28-42e5-95eb-89e83d23d7e4" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="22efee0a-785c-4fe0-b8bf-c810eed8bf1c" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk8" physicalName="basicdata_budget_fk8" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="46af8f2d-7d23-4b4b-a0a9-775c878714f3" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="66eba04c-6335-421b-9f6c-52f3027b0e1f" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk9" physicalName="basicdata_budget_fk9" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="260a03cc-4518-4c5f-b972-35fc3e00b9d1" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="1924e2a0-484b-4172-a13b-47edfd1c2d89" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk10" physicalName="basicdata_budget_fk10" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="0a3eb583-95bd-4c72-a227-a29a16b06098" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="ba1c4b23-3ec4-4974-9380-a07ad595f497" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk12" physicalName="basicdata_budget_fk12" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="81347b01-3be5-407d-92a5-14e1e2c4944a" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="f7c9612b-386a-4702-bbcd-cdb60b29dc93" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk13" physicalName="basicdata_budget_fk13" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="e8b7fefa-3f7f-400f-8b35-6cad3181eb4c" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="c368eb35-b66f-41a5-aed5-15b00d08ebce" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk14" physicalName="basicdata_budget_fk14" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="7d16b138-0fe8-4d1b-9045-f933335253d5" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="13edad5a-855e-48da-aa63-e828a8d1bd4e" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk15" physicalName="basicdata_budget_fk15" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="84a57e68-9b7e-462d-b959-3ae615198034" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="9f7476bb-267e-48e3-b189-e94137b52c8c" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk16" physicalName="basicdata_budget_fk16" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="4089cc1d-402a-4711-81a3-4a3ff1f140c6" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="257a29a8-1c3d-4089-8ad1-ea46fa716a43" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk17" physicalName="basicdata_budget_fk17" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="5f318978-74ef-433f-a763-4f65b9f1b157" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="f84e82fa-b338-4478-83ff-325814e4862c" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk18" physicalName="basicdata_budget_fk18" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="562d01bf-0daf-406d-af37-739cf6e67854" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="d3fd91e7-0d8e-408c-aab8-ff327f2ab8a5" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk19" physicalName="basicdata_budget_fk19" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="aca063b3-cd3c-494f-883a-6d43f191d540" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="e01372bd-c187-4396-a5c7-30a257ec524e" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk20" physicalName="basicdata_budget_fk20" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="98c5534c-3eed-4639-a68a-94100044e771" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="9954a2be-4390-4883-9b85-79b11877e46b" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk21" physicalName="basicdata_budget_fk21" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="eb1d2b73-e387-4629-84b3-abcceb97aca7" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="5c023f41-847c-4642-8113-823644b962eb" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk22" physicalName="basicdata_budget_fk22" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="2d8237e9-8162-4070-a3c6-8c6bd392bfd8" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="7f96c2cd-6d0c-4b00-beb9-47572a77ba5a" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk23" physicalName="basicdata_budget_fk23" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="e0265482-8111-4a70-9bc4-09d985b949a2" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="403ec9ac-cfb5-4059-b192-a06af2710af8" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk24" physicalName="basicdata_budget_fk24" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="f2f95f09-56e3-4a52-b1be-de23b3b9115f" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="7f1dd145-d344-4956-91e1-24ddd660a7a9" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk25" physicalName="basicdata_budget_fk25" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="8ef52107-f7d6-4f78-bd8c-04571ab32e90" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="6b8cc3fe-92d6-49a6-806b-e1e572fbf6c9" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk26" physicalName="basicdata_budget_fk26" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="b227411e-3156-4f99-b3f3-56f07d718ab5" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="0d5aefd4-7fd0-45ea-a0fe-5ed7f13b787d" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk27" physicalName="basicdata_budget_fk27" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="d3a6a7ee-2fb8-4e59-a12d-b1ed2f61098f" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="0bc80200-e5d9-4150-9924-c47d0da090d4" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk30" physicalName="basicdata_budget_fk30" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="d6fcd210-7569-4eba-b0bc-0398708f3322" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="d4ed8ed1-d47b-4a6e-b16a-5fccb17d4a11" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="BasicData_Budget_fk31" physicalName="basicdata_budget_fk31" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="6b672df9-9374-47b8-ae25-955fda1aead1" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="11acb90a-029d-4d5c-9047-6e4c33f7506f" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="security_user_group_user_fk" physicalName="security_user_group_user_fk" pk-table-ref="TAB106" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="c82c61c7-eb0e-4c8c-8ba3-ff53506bc8b3" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL107" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="dc735208-8732-4401-b297-e24efdf776fb" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="security_group_group_user_fk" physicalName="security_group_group_user_fk" pk-table-ref="TAB120" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="58df1b76-a426-496d-97ab-bd0398006c26" fk-column-ref="COL116" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL121" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="6d8721b3-6020-4e02-8637-79f698088bbd" deferrability="7" deleteRule="3" fk-table-ref="TAB126" fkCardinality="7" identifying="true" name="security_group_role_group_fk" physicalName="security_group_role_group_fk" pk-table-ref="TAB120" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="1c750947-d2a3-43f2-a725-4c3fcc73ee25" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL121" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="9449881b-9e26-42b8-b5ff-6c2fd656b645" deferrability="7" deleteRule="3" fk-table-ref="TAB126" fkCardinality="7" identifying="true" name="security_role_role_group_fk" physicalName="security_role_role_group_fk" pk-table-ref="TAB132" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="975bc9fb-4530-44f3-bb18-1523059d2ba7" fk-column-ref="COL128" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL133" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB6" x="48" y="22" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="443" y="91" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB106" x="677" y="46" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB114" x="671" y="224" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB120" x="674" y="344" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB126" x="673" y="488" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB132" x="678" y="622" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL138" pkConnection="0.22627737226277372" fkConnection="0.2324159021406728" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL140" pkConnection="0.3722627737226277" fkConnection="0.2528032619775739" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL142" pkConnection="0.5182481751824818" fkConnection="0.2691131498470948" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL144" pkConnection="0.8102189781021898" fkConnection="0.3050672182006205" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL146" pkConnection="0.8102189781021898" fkConnection="0.32368148914167527" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL148" pkConnection="0.8102189781021898" fkConnection="0.3453981385729059" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL150" pkConnection="0.08029197080291971" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL152" pkConnection="0.8102189781021898" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL154" pkConnection="0.8102189781021898" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL156" pkConnection="0.8102189781021898" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL158" pkConnection="0.8102189781021898" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL160" pkConnection="0.8102189781021898" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL162" pkConnection="0.8102189781021898" fkConnection="0.9369183040330921" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL164" pkConnection="0.8102189781021898" fkConnection="0.8924508790072389" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL166" pkConnection="0.8102189781021898" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL168" pkConnection="0.8102189781021898" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL170" pkConnection="0.8102189781021898" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL172" pkConnection="0.8102189781021898" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL174" pkConnection="0.8102189781021898" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL176" pkConnection="0.8102189781021898" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL178" pkConnection="0.8102189781021898" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL180" pkConnection="0.8102189781021898" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL182" pkConnection="0.08029197080291971" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL184" pkConnection="0.21897810218978103" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL186" pkConnection="0.36496350364963503" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL188" pkConnection="0.5109489051094891" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL190" pkConnection="0.656934306569343" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL192" pkConnection="0.072992700729927" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL194" pkConnection="0.5024390243902439" fkConnection="0.4950980392156863" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL196" pkConnection="0.4953271028037383" fkConnection="0.49765258215962443" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL198" pkConnection="0.5" fkConnection="0.49765258215962443" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL200" pkConnection="0.5223880597014925" fkConnection="0.49295774647887325" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
