<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<style src="resource/style/styleZK.css"></style>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" onClose="@command('close')"
		viewModel="@id('vm') @init('controller.ventas.solicitud.FrmBudget')">
		<caption label="SOLICITUD DE PRESUPUESTO"
			zclass="formTitleLabel">
		</caption>
		<groupbox closable="false">
			<grid zclass="grid">
				<columns>
					<column width="15%"></column>
					<column width="30%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<space></space>
						<space></space>
						<space></space>
						<space></space>
						<div align="right">
							<button label="Buscar"
								onClick="@command('search')"
								image="/resource/images/icons/search.png">
							</button>
						</div>
					</row>
					<row>
						<label value="Rif:" sclass="formLabel"></label>
						<div>
							<combobox style="float: left" width="25%"
								value="@save(vm.budget.rifType, before = 'save') @load(vm.budget.rifType eq null ? vm.dash : vm.budget.rifType)"
								model="@load(vm.listRifType)" disabled="true">
								<template name="model" var="rifType">
									<comboitem
										label="@load(rifType.name)">
									</comboitem>
								</template>
							</combobox>
							<combobox autocomplete="true"
								autodrop="true" buttonVisible="false"
								disabled="@load(vm.disableAfterSearch)" maxlength="15"
								model="@load(vm.listRifPartner)"
								onChange="@command(vm.disabledAll ? 'searchBudgetBusinessPartner' : 'searchBusinessPartner', rif=self.value)"
								onFocus="@command(vm.disabledAll ? 'loadBudgetByField' : 'loadBusinessPartnerByField', field='rifPartner')"
								style="float: right"
								value="@save(vm.budget.rifPartner, before = 'save') @load(vm.budget.rifPartner) @validator(vm.noEmpty, component = self)"
								width="75%">
							</combobox>
						</div>
						<label sclass="formLabel"
							value="Nro Solicitud:">
						</label>
						<combobox autocomplete="true"
							autodrop="@load(vm.disabledAll)" buttonVisible="false"
							disabled="@load(vm.disabledNumber)" model="@load(vm.listNumber)"
							onChange="@command(vm.disabledAll ? 'searchBudgetId':'', field='number', val=self.value)"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'', field='number')"
							value="@load(vm.budget.number)" width="50%">
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Cliente:"></label>
						<combobox width="100%" buttonVisible="false"
							value="@save(vm.budget.partnerName, before = 'save') @load(vm.budget.partnerName) @validator(vm.noEmpty, component = self)"
							autocomplete="true" model="@load(vm.listPartnerName)"
							autodrop="@load(vm.disabledAll)"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'', field='partnerName')"
							onChange="@command(vm.disabledAll ? 'searchBudget':'', field='partnerName', val=self.value)"
							disabled="@load(vm.disableAfterSearch)" maxlength="100">
						</combobox>
						<label sclass="formLabel" value="Fecha:">
						</label>
						<datebox value="@load(vm.budget.date)"
							disabled="true" format="dd/MM/yyyy" width="50%">
						</datebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Obra:"></label>
						<combobox width="100%" buttonVisible="false"
							value="@save(vm.budget.construction, before = 'save') @load(vm.budget.construction) @validator(vm.noEmpty, component = self)"
							autocomplete="true" model="@load(vm.listConstruction)"
							autodrop="@load(vm.disabledAll)"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'', field='construction')"
							onChange="@command(vm.disabledAll ? 'searchBudget':'', field='construction', val=self.value)"
							disabled="@load(vm.disableAfterSearch)" maxlength="100">
						</combobox>
						<label value="Tipo Solicitud:"
							sclass="formLabel">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.type)">
							<radio label="Nuevo" value="true"
								checked="@load(vm.budget.type ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio label="Modernizacion" value="false"
								checked="@load(vm.budget.type ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Dirección:"></label>
						<textbox width="98%"
							value="@save(vm.budget.constructionAddress, before = 'save') @load(vm.budget.constructionAddress) @validator(vm.noEmpty, component = self)"
							disabled="@load(vm.disabledAll)" maxlength="200">
						</textbox>
						<label sclass="formLabel" value="Vendedor:">
						</label>
						<combobox width="100%" buttonVisible="false"
							value="@save(vm.budget.seller, before = 'save') @load(vm.budget.seller) @validator(vm.noEmpty, component = self)"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'', field='seller')"
							autocomplete="true" model="@load(vm.listSeller)"
							autodrop="@load(vm.disabledAll)"
							onChange="@command(vm.disabledAll ? 'searchBudget':'', field='seller', val=self.value)"
							disabled="@load(vm.disableSeller ? 'true': vm.disableAfterSearch)"
							maxlength="100">
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Ciudad:"></label>
						<textbox width="98%"
							value="@save(vm.budget.constructionCity, before = 'save') @load(vm.budget.constructionCity) @validator(vm.noEmpty, component = self)"
							disabled="@load(vm.disabledAll)" maxlength="100">
						</textbox>
						<label sclass="formLabel"
							value="Teléfono contacto:">
						</label>
						<textbox width="97%"
							value="@save(vm.budget.contactPhone, before = 'save') @load(vm.budget.contactPhone) @validator(vm.noEmpty, component = self)"
							disabled="@load(vm.disabledAll)" maxlength="15">
						</textbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Persona contacto:">
						</label>
						<textbox width="98%"
							value="@save(vm.budget.contactName, before = 'save') @load(vm.budget.contactName) @validator(vm.noEmpty, component = self)"
							disabled="@load(vm.disabledAll)" maxlength="100">
						</textbox>
						<label sclass="formLabel" value="Correo:"></label>
						<textbox width="97%"
							value="@save(vm.budget.email, before = 'save') @load(vm.budget.email) @validator(vm.noEmail, component = self)"
							disabled="@load(vm.disabledAll)" maxlength="100">
						</textbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Planos de corte:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.planeC)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.planeC ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.planeC ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Planos de planta:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.planeP)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.planeP ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.planeP ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox mold="3d" closable="false">
			<caption label="INFORMACION GENERAL" sclass="formLabel">
			</caption>
			<grid zclass="grid">
				<columns>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="17%"></column>
					<column width="23%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Tipo de Edificio:">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByBuildingType eq null ? vm.seleccione : vm.budget.basicDataByBuildingType.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listBType)"
							selectedItem="@bind(vm.budget.basicDataByBuildingType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="bType">
								<comboitem label="@load(bType.name)"></comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Cantidad de ascensores:">
						</label>
						<intbox width="97%"
							value="@save(vm.budget.elevatorQuantity, before = 'save') @load(vm.budget.elevatorQuantity) @validator(vm.noElevatorQuantity, component = self)"
							onChanging="@command('updateMotorQuantity')"
							disabled="@load(vm.disabledAll)">
						</intbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Ascensor:">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByElevatorType eq null ? vm.seleccione: vm.budget.basicDataByElevatorType.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listElevatorType)"
							selectedItem="@bind(vm.budget.basicDataByElevatorType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="elevatorType">
								<comboitem
									label="@load(elevatorType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Cantidad de motores:">
						</label>
						<intbox width="97%"
							value="@bind(vm.budget.motorQuantity)"
							disabled="@load(vm.budget.type ? 'true' : vm.disabledAll)">
						</intbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Capacidad (Kg - Cap.):">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByElevatorCapacitance eq null ? vm.seleccione : vm.budget.basicDataByElevatorCapacitance.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listElevatorCapa)"
							selectedItem="@bind(vm.budget.basicDataByElevatorCapacitance)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)"
							onChange="@command('loadFans')">
							<template name="model" var="elevatorCapa">
								<comboitem
									label="@load(elevatorCapa.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tracción de Motores:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.motorTraction)">
							<radio value="1:1" label="1:1"
								checked="@load(vm.budget.motorTraction eq '1:1' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<space></space>
							<radio value="2:1" label="2:1"
								checked="@load(vm.budget.motorTraction eq '2:1' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Máquina:">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByMachineType eq null ? vm.seleccione : vm.budget.basicDataByMachineType.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listMachineType)"
							selectedItem="@bind(vm.budget.basicDataByMachineType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="MachineType">
								<comboitem
									label="@load(MachineType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Acceso:"></label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByAccess eq null ? vm.seleccione : vm.budget.basicDataByAccess.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listBEmbarque)"
							selectedItem="@bind(vm.budget.basicDataByAccess)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="Access">
								<comboitem label="@load(Access.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Base de Máquina:">
						</label>
						<combobox width="100%"
							value="@load(vm.budget.basicDataByMachineBase eq null ? vm.seleccione : vm.budget.basicDataByMachineBase.name)"
							model="@load(vm.listMachineBase)"
							selectedItem="@bind(vm.budget.basicDataByMachineBase)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="machineBase">
								<comboitem
									label="@load(machineBase.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Velocidad M/S:">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataBySpeed eq null ? vm.seleccione : vm.budget.basicDataBySpeed.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listSpeed)"
							selectedItem="@bind(vm.budget.basicDataBySpeed)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="Speed">
								<comboitem label="@load(Speed.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Corriente:">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByElectricityType eq null ? vm.seleccione : vm.budget.basicDataByElectricityType.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listElectricityType)"
							selectedItem="@bind(vm.budget.basicDataByElectricityType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model"
								var="ElectricityType">
								<comboitem
									label="@load(ElectricityType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tensión de alumbrado:">
						</label>
						<combobox width="100%"
							value="@load(vm.budget.basicDataByVoltageLighting eq null ? vm.seleccione : vm.budget.basicDataByVoltageLighting.name)"
							model="@load(vm.listVoltageLighting)"
							selectedItem="@bind(vm.budget.basicDataByVoltageLighting)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model"
								var="VoltageLighting">
								<comboitem
									label="@load(VoltageLighting.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Frecuencia:"></label>
						<combobox width="100%"
							value="@load(vm.budget.basicDataByFrequency eq null ? vm.seleccione : vm.budget.basicDataByFrequency.name)"
							model="@load(vm.listFrequency)"
							selectedItem="@bind(vm.budget.basicDataByFrequency)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="Frequency">
								<comboitem
									label="@load(Frequency.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Secuencia de Paradas:">
						</label>
						<cell rowspan="3" colspan="2">
							<grid zclass="grid">
								<columns>
									<column width="20%"></column>
									<column width="35%"></column>
									<column></column>
								</columns>
								<rows>
									<row>
										<checkbox label="Continua:"
											checked="@bind(vm.budget.stopSequenceContinuous)"
											disabled="@load(vm.disabledAll)"
											onClick="@command('isStopSequenceContinuous')">
										</checkbox>
										<textbox width="100%"
											disabled="@load(vm.disabledAll ?  'true' : vm.budget.stopSequenceContinuous ? 'false':'true')"
											value="@load(vm.budget.stopSequenceContinuous ? vm.budget.stopSequenceContinuousQ : '') @save(vm.budget.stopSequenceContinuousQ)"
											maxlength="50">
										</textbox>
										<div>
											<label value="Nro Paradas:"
												style="float: left" width="40%">
											</label>
											<intbox style="float: right"
												width="55%"
												value="@load(vm.budget.stopSequenceContinuous ? vm.budget.stopSequenceContinuousNumber : '0') @save(vm.budget.stopSequenceContinuousNumber)"
												disabled="@load(vm.disabledAll ?  'true' : vm.budget.stopSequenceContinuous ? 'false':'true')">
											</intbox>
										</div>
									</row>
									<row>
										<checkbox label="Par"
											checked="@load(vm.budget.stopSequenceContinuous ? 'false' : vm.budget.stopSequenceEven) @save(vm.budget.stopSequenceEven)"
											disabled="@load(vm.disabledAll ? 'true' : vm.budget.stopSequenceContinuous)">
										</checkbox>
										<textbox width="100%"
											disabled="@load(vm.disabledAll ? 'true' : vm.budget.stopSequenceContinuous ? 'true' : vm.budget.stopSequenceEven ? 'false':'true')"
											value="@load(vm.budget.stopSequenceContinuous ? '' : vm.budget.stopSequenceEven ? vm.budget.stopSequenceEvenQ : '') @save(vm.budget.stopSequenceEvenQ)"
											maxlength="50">
										</textbox>
										<div>
											<label value="Nro Paradas:"
												style="float: left" width="40%">
											</label>
											<intbox style="float: right"
												width="55%"
												value="@load(vm.budget.stopSequenceContinuous ? '0' : vm.budget.stopSequenceEven ? vm.budget.stopSequenceEvenNumber : '0') @save(vm.budget.stopSequenceEvenNumber)"
												disabled="@load(vm.disabledAll ? 'true' : vm.budget.stopSequenceContinuous ? 'true' : vm.budget.stopSequenceEven ? 'false':'true')">
											</intbox>
										</div>
									</row>
									<row>
										<checkbox label="Impar"
											checked="@load(vm.budget.stopSequenceContinuous ? 'false' : vm.budget.stopSequenceOdd) @save(vm.budget.stopSequenceOdd)"
											disabled="@load(vm.disabledAll ? 'true' : vm.budget.stopSequenceContinuous)">
										</checkbox>
										<textbox width="100%"
											disabled="@load(vm.disabledAll ? 'true' : vm.budget.stopSequenceContinuous ? 'true' : vm.budget.stopSequenceOdd ? 'false':'true')"
											value="@load(vm.budget.stopSequenceContinuous ? '' : vm.budget.stopSequenceOdd ? vm.budget.stopSequenceOddQ : '') @save(vm.budget.stopSequenceOddQ)"
											maxlength="50">
										</textbox>
										<div>
											<label value="Nro Paradas:"
												style="float: left" width="40%">
											</label>
											<intbox style="float: right"
												width="55%"
												value="@load(vm.budget.stopSequenceContinuous ? '0' : vm.budget.stopSequenceOdd ? vm.budget.stopSequenceOddNumber : '0') @save(vm.budget.stopSequenceOddNumber)"
												disabled="@load(vm.disabledAll ? 'true' : vm.budget.stopSequenceContinuous ? 'true' : vm.budget.stopSequenceOdd ? 'false':'true')">
											</intbox>
										</div>
									</row>
								</rows>
							</grid>
						</cell>
					</row>
					<row>
						<label sclass="formLabel"
							value="Arranque horas máquina:">
						</label>
						<combobox width="100%"
							value="@load(vm.budget.basicDataByHourMachine eq null ? vm.seleccione : vm.budget.basicDataByHourMachine.name)"
							model="@load(vm.listHourMachine)"
							selectedItem="@bind(vm.budget.basicDataByHourMachine)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="HourMachine">
								<comboitem
									label="@load(HourMachine.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Maniobra:">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByManeuverType eq null ? vm.seleccione : vm.budget.basicDataByManeuverType.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listManeuverType)"
							selectedItem="@bind(vm.budget.basicDataByManeuverType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="ManeuverType">
								<comboitem
									label="@load(ManeuverType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Numero de Pisos:">
						</label>
						<intbox width="97%"
							value="@save(vm.budget.stopNumber, before = 'save') @load(vm.budget.stopNumber) @validator(vm.noZero, component = self)"
							disabled="@load(vm.disabledAll)">
						</intbox>
						<space></space>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox mold="3d" closable="false">
			<caption label="HUECO" sclass="formLabel"></caption>
			<grid zclass="grid">
				<columns>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Recorrido(m):">
						</label>
						<doublebox width="97%"
							value="@save(vm.budget.tour, before = 'save') @load(vm.budget.tour) @validator(vm.noZeroDouble, component = self)"
							disabled="@load(vm.disabledAll)">
						</doublebox>
						<label sclass="formLabel"
							value="Ancho de Hueco (m):">
						</label>
						<doublebox width="97%"
							value="@save(vm.budget.widthHole, before = 'save') @load(vm.budget.widthHole) @validator(vm.noZeroDouble, component = self)"
							disabled="@load(vm.disabledAll)">
						</doublebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sobre Recorrido (m):">
						</label>
						<doublebox width="97%"
							value="@save(vm.budget.onTour, before = 'save') @load(vm.budget.onTour) @validator(vm.noZeroDouble, component = self)"
							disabled="@load(vm.disabledAll)">
						</doublebox>
						<label sclass="formLabel"
							value="Fondo de Hueco (m):">
						</label>
						<doublebox width="97%"
							value="@save(vm.budget.bottomHole, before = 'save') @load(vm.budget.bottomHole) @validator(vm.noZeroDouble, component = self)"
							disabled="@load(vm.disabledAll)">
						</doublebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Fosa (m):"></label>
						<doublebox width="97%"
							value="@save(vm.budget.fossa, before = 'save') @load(vm.budget.fossa) @validator(vm.noZeroDouble, component = self)"
							disabled="@load(vm.disabledAll)">
						</doublebox>
						<space></space>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox mold="3d" closable="false">
			<caption label="CABINA" sclass="formLabel"></caption>
			<grid zclass="grid">
				<columns>
					<column width="15%"></column>
					<column width="15%"></column>
					<column width="15%"></column>
					<column width="15%"></column>
					<column width="13%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Modelo:">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.cabinModel.name eq null ? vm.seleccione : vm.cabinModel.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listCabinModel)"
							selectedItem="@bind(vm.cabinModel)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)"
							onChange="@command('loadCabinDesign')">
							<template name="model" var="cabinModel">
								<comboitem
									label="@load(cabinModel.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Diseño:"></label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByCabinDesign eq null ? vm.seleccione : vm.budget.basicDataByCabinDesign.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listDesign)"
							selectedItem="@bind(vm.budget.basicDataByCabinDesign)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)"
							onChange="@command('activeDesignComment')">
							<template name="model" var="Design">
								<comboitem label="@load(Design.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Diseño Especial:">
						</label>
						<checkbox
							checked="@bind(vm.budget.designSpecial)"
							disabled="@load(vm.disabledAll)"
							onCheck="@command('isDesignSpecial')">
						</checkbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Techo:">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByRoofType eq null ? vm.seleccione : vm.budget.basicDataByRoofType.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listRoofType)"
							selectedItem="@bind(vm.budget.basicDataByRoofType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="RoofType">
								<comboitem
									label="@load(RoofType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Botonera:">
						</label>
						<combobox width="100%"
							value="@load(vm.budget.basicDataByButtonType eq null ? vm.seleccione : vm.budget.basicDataByButtonType.name)"
							model="@load(vm.listButtonType)"
							selectedItem="@bind(vm.budget.basicDataByButtonType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="buttonType">
								<comboitem
									label="@load(buttonType.name)">
								</comboitem>
							</template>
						</combobox>
						<label value="Comentario:" sclass="formLabel"></label>
						<cell rowspan="3">
							<textbox rows="5" width="97%"
								multiline="true"
								disabled="@load(vm.disabledAll ? 'true' : vm.budget.designSpecial ? 'false':'true')"
								value="@load(vm.budget.designSpecial ? vm.budget.designSpecialComment : ' ') @save(vm.budget.designSpecialComment, before = 'save') @validator(vm.noEmptyForFormica, component = self)"
								maxlength="300">
							</textbox>
						</cell>
					</row>
					<row>
						<label sclass="formLabel" value="Pasamano:"></label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByRailing eq null ? vm.seleccione : vm.budget.basicDataByRailing.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listRailing)"
							selectedItem="@bind(vm.budget.basicDataByRailing)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="Railing">
								<comboitem
									label="@load(Railing.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Espejo:"></label>
						<combobox width="100%"
							value="@load(vm.budget.basicDataByMirror eq null ? vm.seleccione : vm.budget.basicDataByMirror.name)"
							model="@load(vm.listMirror)"
							selectedItem="@bind(vm.budget.basicDataByMirror)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="Mirror">
								<comboitem label="@load(Mirror.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Acabado de Piso:">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByFloorType eq null ? vm.seleccione : vm.budget.basicDataByFloorType.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listFloorType)"
							selectedItem="@bind(vm.budget.basicDataByFloorType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)"
							onChange="@command('activeDesignComment')">
							<template name="model" var="FloorType">
								<comboitem
									label="@load(FloorType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Extractor:"></label>
						<combobox width="100%"
							value="@load(vm.budget.basicDataByFan eq null ? vm.seleccione : vm.budget.basicDataByFan.name)"
							model="@load(vm.listFan)"
							selectedItem="@bind(vm.budget.basicDataByFan)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="Fan">
								<comboitem label="@load(Fan.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox mold="3d" closable="false">
			<caption label="PUERTAS Y MARCOS" sclass="formLabel"></caption>
			<grid zclass="grid">
				<columns>
					<column width="17%"></column>
					<column width="17%"></column>
					<column width="17%"></column>
					<column width="17%"></column>
					<column width="17%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Numero de Puertas:">
						</label>
						<intbox value="@bind(vm.budget.doorOfNumber)"
							disabled="@load(vm.disabledAll)" width="97%">
						</intbox>
						<label sclass="formLabel"
							value="Tipo de Puerta:">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByDoorType eq null ? vm.seleccione : vm.budget.basicDataByDoorType.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listDoorType)"
							selectedItem="@bind(vm.budget.basicDataByDoorType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="DoorType">
								<comboitem
									label="@load(DoorType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sistema de Puerta:">
						</label>
						<combobox width="100%"
							value="@load(vm.budget.basicDataByDoorSystem eq null ? vm.seleccione : vm.budget.basicDataByDoorSystem.name)"
							model="@load(vm.listDoorSystem)"
							selectedItem="@bind(vm.budget.basicDataByDoorSystem)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="DoorSystem">
								<comboitem
									label="@load(DoorSystem.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Marcos:">
						</label>
						<combobox width="100%"
							value="@load(vm.budget.basicDataByDoorframeType eq null ? vm.seleccione : vm.budget.basicDataByDoorframeType.name)"
							id="cmbBDoorframeType" model="@load(vm.listDoorframeType)"
							selectedItem="@bind(vm.budget.basicDataByDoorframeType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)"
							onChange="@command('isSpecial')">
							<template name="model"
								var="DoorframeType">
								<comboitem
									label="@load(DoorframeType.name)">
								</comboitem>
							</template>
						</combobox>
						<textbox width="97%"
							value="@load(vm.isSpecial ? vm.budget.doorframeTypeComment : '') @save(vm.budget.doorframeTypeComment)"
							disabled="@load(vm.disabledAll ? 'true' : vm.isSpecial ? 'false' : 'true')"
							maxlength="200">
						</textbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Entrada Libre:">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByFreeAdmission eq null ? vm.seleccione : vm.budget.basicDataByFreeAdmission.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listFreeAdmission)"
							selectedItem="@bind(vm.budget.basicDataByFreeAdmission)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model"
								var="FreeAdmission">
								<comboitem
									label="@load(FreeAdmission.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Altura:"></label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByHeight eq null ? vm.seleccione : vm.budget.basicDataByHeight.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listHeight)"
							selectedItem="@bind(vm.budget.basicDataByHeight)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="Height">
								<comboitem label="@load(Height.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<checkbox sclass="formLabel" label="Acero Inox."
							checked="@bind(vm.budget.doorFrameStainless)"
							disabled="@load(vm.disabledAll)">
						</checkbox>
						<textbox width="97%"
							disabled="@load(vm.disabledAll ? 'true' : vm.budget.doorFrameStainless ? 'false': 'true')"
							value="@load(vm.budget.doorFrameStainless ? vm.budget.doorFrameStainlessDescrip : '') @save(vm.budget.doorFrameStainlessDescrip)"
							maxlength="100">
						</textbox>
						<label sclass="formLabel" value="Martillado:"></label>
						<combobox width="100%"
							value="@load(vm.budget.basicDataByDoorFrameHammered eq null ? vm.seleccione : vm.budget.basicDataByDoorFrameHammered.name)"
							model="@load(vm.listDoorframeHammered)"
							selectedItem="@bind(vm.budget.basicDataByDoorFrameHammered)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model"
								var="doorFrameHammered">
								<comboitem
									label="@load(doorFrameHammered.name)">
								</comboitem>
							</template>
						</combobox>
						<textbox width="97%"
							disabled="@load(vm.disabledAll ? 'true' : vm.budget.basicDataByDoorFrameHammered eq null ? 'true' : 'false')"
							value="@bind(vm.budget.doorFrameHammeredDesc)" maxlength="100">
						</textbox>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox mold="3d" closable="false">
			<caption label="CONTROL" sclass="formLabel"></caption>
			<grid zclass="grid">
				<columns>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Control Modelo:">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByControlType eq null ? vm.seleccione : vm.budget.basicDataByControlType.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listControlType)"
							selectedItem="@bind(vm.budget.basicDataByControlType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)"
							onChange="@command('loadBoothFloorDisplay')">
							<template name="model" var="ControlType">
								<comboitem
									label="@load(ControlType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Botones de Cabina:">
						</label>
						<combobox width="100%"
							value="@load(vm.budget.basicDataByBoothButton eq null ? vm.seleccione : vm.budget.basicDataByBoothButton.name)"
							model="@load(vm.listBoothButton)"
							selectedItem="@bind(vm.budget.basicDataByBoothButton)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="BoothButton">
								<comboitem
									label="@load(BoothButton.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Botones de pasillo:">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByHallButton eq null ? vm.seleccione : vm.budget.basicDataByHallButton.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listHallButton)"
							selectedItem="@bind(vm.budget.basicDataByHallButton)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="HallButton">
								<comboitem
									label="@load(HallButton.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de botonera de pasillo:">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByHallButtonType eq null ? vm.seleccione : vm.budget.basicDataByHallButtonType.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listHallButtonType)"
							selectedItem="@bind(vm.budget.basicDataByHallButtonType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)"
							onChange="@command('disabledSistelsHall')">
							<template name="model"
								var="hallButtonType">
								<comboitem
									label="@load(hallButtonType.name)"
									image="@load(hallButtonType.imageurl)">
								</comboitem>
							</template>
						</combobox>
						<hbox>
							<label sclass="formLabel" value="Lugar:"></label>
							<radiogroup
								selectedItem="@save(vm.budget.hallButtonPlace)">
								<radio label="Pared" value="PARED"
									checked="@load(vm.budget.hallButtonPlace eq 'PARED' ? 'true':'false')"
									disabled="@load(vm.disabledAll)">
								</radio>
								<radio label="Marco" value="MARCO"
									checked="@load(vm.budget.hallButtonPlace eq 'MARCO' ? 'true':'false')"
									disabled="@load(vm.disabledAll)"
									onClick="@command('checkWidthDoorFrame', component = cmbBDoorframeType)">
								</radio>
							</radiogroup>
						</hbox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label value="Botoneras de pasillo:"
							sclass="formLabel">
						</label>
						<cell colspan="4">
							<groupbox closable="false" mold="3d">
								<grid zclass="grid">
									<columns>
										<column width="15%"></column>
										<column width="15%"></column>
										<column width="20%"></column>
										<column width="20%"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label sclass="formLabel"
												value="Sistel con Display">
											</label>
											<hbox>
												<label value="PB:"
													sclass="formLabel">
												</label>
												<checkbox
													checked="@bind(vm.budget.sistelWdisplayPb)"
													disabled="@load(vm.disabledAll ? 'true' : vm.disableSistelHall ? 'true' : 'false')">
												</checkbox>
											</hbox>
											<label sclass="formLabel"
												value="Cantidad Pisos:">
											</label>
											<intbox width="97%"
												value="@bind(vm.budget.sistelWdisplayFloor)"
												disabled="@load(vm.disabledAll ? 'true' : vm.disableSistelHall ? 'true' : 'false')">
											</intbox>
											<space></space>
										</row>
										<row>
											<label sclass="formLabel"
												value="Sistel con Flecha">
											</label>
											<hbox>
												<label value="PB:"
													sclass="formLabel">
												</label>
												<checkbox
													checked="@bind(vm.budget.sistelWarrowPb)"
													disabled="@load(vm.disabledAll ? 'true' : vm.disableSistelHall ? 'true' : 'false')">
												</checkbox>
											</hbox>
											<label sclass="formLabel"
												value="Cantidad Pisos:">
											</label>
											<intbox width="97%"
												value="@bind(vm.budget.sistelWarrowFloor)"
												disabled="@load(vm.disabledAll ? 'true' : vm.disableSistelHall ? 'true' : 'false')">
											</intbox>
											<space></space>
										</row>
									</rows>
								</grid>
							</groupbox>
						</cell>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Cabina:">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByBoothDisplay eq null ? vm.seleccione : vm.budget.basicDataByBoothDisplay.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listBoothDisplay)"
							selectedItem="@bind(vm.budget.basicDataByBoothDisplay)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="BoothDisplay">
								<comboitem
									label="@load(BoothDisplay.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Piso:">
						</label>
						<combobox width="100%"
							value="@save(vm.seleccione, before = 'save') @load(vm.budget.basicDataByFloorDisplay eq null ? vm.seleccione : vm.budget.basicDataByFloorDisplay.name) @validator(vm.noSelect, component = self)"
							model="@load(vm.listFloorDisplay)"
							selectedItem="@bind(vm.budget.basicDataByFloorDisplay)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="FloorDisplay">
								<comboitem
									label="@load(FloorDisplay.name)">
								</comboitem>
							</template>
						</combobox>
						<radiogroup id="radBDisplayPlaceFloor"
							selectedItem="@save(vm.budget.displayPlaceFloor)">
							<radio label="PB" value="PB"
								checked="@load(vm.budget.displayPlaceFloor eq 'PB' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<space></space>
							<radio label="Todos los Pisos"
								value="Todos los pisos"
								checked="@load(vm.budget.displayPlaceFloor eq 'Todos los pisos' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<hbox>
							<radio label="Ninguno" value="Ninguno"
								radiogroup="radBDisplayPlaceFloor"
								checked="@load(vm.budget.displayPlaceFloor eq 'Ninguno' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<space></space>
							<radio label="Otros" value="Otros"
								radiogroup="radBDisplayPlaceFloor"
								checked="@load(vm.budget.displayPlaceFloor eq 'Otros' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</hbox>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox mold="3d" closable="false">
			<caption label="ADICIONALES" sclass="formLabel"></caption>
			<grid zclass="grid">
				<columns>
					<column width="20%"></column>
					<column width="10%"></column>
					<column width="20%"></column>
					<column width="10%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Cortina Luminosa:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.lightCurtain)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.lightCurtain? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.lightCurtain? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Limitador de carga:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.loadLimiter)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.loadLimiter ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.loadLimiter ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sintetizador de Voz:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.speechSynthesizer)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.speechSynthesizer ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.speechSynthesizer ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Sistema de GOM en Piso:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.gomSystem)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.gomSystem ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.gomSystem ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Intercomunicador:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.intercom)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.intercom ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.intercom ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<label sclass="formLabel" value="Teléfono:"></label>
						<radiogroup
							selectedItem="@save(vm.budget.phone)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.phone ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.phone ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sistema de Acceso:" style="font-weight:bold;">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.accessSytem)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.accessSytem ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.accessSytem ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Llave de Bombero:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.firefighterKeychain)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.firefighterKeychain ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.firefighterKeychain ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid zclass="grid">
				<columns>
					<column width="15%"></column>
					<column width="60%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Comentarios:">
						</label>
						<cell colspan="2">
							<textbox width="99%" rows="4"
								value="@bind(vm.budget.comment)"
								disabled="@load(vm.disabledAll)" multiline="true"
								maxlength="700">
							</textbox>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<grid zclass="grid">
			<rows>
				<row>
					<div>
						<button label="Enviar" sclass="formLabel"
							onClick="@command('save', component = cmbBDoorframeType)"
							disabled="@load(vm.disabledAll)"
							image="/resource/images/icons/email.png">
						</button>
						<button label="Imprimir" sclass="formLabel"
							onClick="@command('print')"
							disabled="@load(vm.disableAfterSearch ? false : true)"
							image="/resource/images/icons/print.png">
						</button>
						<button label="Cancelar" sclass="formLabel"
							onClick="@command('restartForm')"
							image="/resource/images/icons/cancel.png">
						</button>
					</div>
				</row>
			</rows>
		</grid>
	</window>
</zk>