<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="normal" id="win"
		mode="modal" title="Socios de Negocios"
		viewModel="@id('vm') @init('controller.socios.FrmBusinessPartner')"
		width="60%">
		<style src="resource/style/styleZK.css"></style>
		<grid zclass="grid">
			<columns>
				<column align="right" width="15%"></column>
				<column width="45%"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="Rif:" sclass="formLabel"></label>
					<div width="100%">
						<combobox model="@load(vm.listRifType)"
							readonly="true"
							selectedItem="@save(vm.businessPartner.basicData) @load(vm.businessPartner.basicData)"
							value="@save(vm.minCombo, before = 'save') @validator(vm.noDash, component = self)"
							width="27%">
							<template name="model" var="rifType">
								<comboitem
									label="@load(rifType.name)">
								</comboitem>
							</template>
						</combobox>
						<textbox maxlength="15"
							value="@save(vm.businessPartner.rif, before = 'save') @load(vm.businessPartner.rif) @validator(vm.noRepeatRif, component = self)"
							width="70%">
						</textbox>
					</div>
					<space></space>
				</row>
				<row>
					<label sclass="formLabel" value="Nombre:"></label>
					<textbox hflex="1" maxlength="100"
						value="@save(vm.businessPartner.name, before = 'save') @load(vm.businessPartner.name) @validator(vm.noEmpty, component = self)">
					</textbox>
					<space></space>
				</row>
				<row>
					<label sclass="formLabel" value="Dirección:">
					</label>
					<textbox hflex="1" maxlength="200"
						value="@save(vm.businessPartner.address) @load(vm.businessPartner.address)">
					</textbox>
					<space></space>
				</row>
				<row>
					<radiogroup id="status"
						selectedItem="@save(vm.businessPartner.status) @load(vm.businessPartner.status)">
						<radio
							checked="@load(vm.businessPartner.status eq 'A' ? 'true':'false')"
							disabled="true" label="Activo" sclass="frmLabel" value="A">
						</radio>
					</radiogroup>
					<radio
						checked="@load(vm.businessPartner.status eq 'I' ? 'true':'false')"
						disabled="true" label="Inactivo" radiogroup="status"
						sclass="formLabel" value="I">
					</radio>
					<space></space>
				</row>
				<row>
					<button label="Guardar"
						onClick="@command('save')">
					</button>
					<button label="Cancelar"
						onClick="@command('cancel')">
					</button>
					<space></space>
				</row>
			</rows>
		</grid>
	</window>
</zk>