# mail.smtp.starttls.enable=true
mail.smtp.host=mail.ascensoresnardi.com
mail.smtp.auth=true
mail.smtp.port=26
mail.from=sistemas@ascensoresnardi.com
mail.user=sistemas@ascensoresnardi.com
mail.password=147896321