<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controller.FrmMenu')">
		<tabbox mold="accordion" width="100%">
			<tabs>
				<tab label="Ventas"></tab>
				<tab label="Usuarios"></tab>
			</tabs>
			<tabpanels>
				<tabpanel>
					<tree>
						<treechildren>
							<treeitem
								if="${sec:isAllGranted('ROLE_BUDGET')}">
								<treerow>
									<treecell
										onClick="@command('optionSelected', optionSelected='system/ventas/solicitud/frmBudget.zul')">
										<label
											value="Solicitud de Presupuesto">
										</label>
									</treecell>
								</treerow>
							</treeitem>
							<treeitem
								if="${sec:isAllGranted('ROLE_QUOTATION')}">
								<treerow>
									<treecell
										onClick="@command('optionSelected', optionSelected='system/ventas/presupuesto/frmQuotation.zul')">
										<label
											value="Presupuesto">
										</label>
									</treecell>
								</treerow>
							</treeitem>
							<treeitem if="${sec:isAllGranted('ROLE_SALES_SUMMARY')}">
								<treerow>
									<treecell
										onClick="@command('optionSelected', optionSelected='system/ventas/resumen/frmSalesSummary.zul')">
										<label
											value="Resumenes de venta">
										</label>
									</treecell>
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
				</tabpanel>
				<tabpanel>
					<tree>
						<treechildren>
							<treeitem
								if="${sec:isAllGranted('ROLE_SECURITY_PROFILE')}">
								<treerow>
									<treecell
										onClick="@command('optionSelected', optionSelected='system/seguridad/perfil/frmSecurityProfile.zul')">
										<label
											value="Perfil de Usuario">
										</label>
									</treecell>
								</treerow>
							</treeitem>
							<treeitem
								if="${sec:isAllGranted('ROLE_SECURITY_USERS_MASTER')}">
								<treerow>
									<treecell
										onClick="@command('optionSelected', optionSelected='system/seguridad/frmSecurityUserMaster.zul')">
										<label
											value="Maestro de usuarios">
										</label>
									</treecell>
								</treerow>
							</treeitem>
							<treeitem
								if="${sec:isAllGranted('ROLE_SECURITY_GROUPS')}">
								<treerow>
									<treecell>
										<label value="Grupos"></label>
									</treecell>
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>