<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<style src="resource/style/styleZK.css"></style>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" onClose="@command('close')"
		title="Maestro de Usuarios"
		viewModel="@id('vm') @init('controller.seguridad.FrmSecurityUserMaster')">
		<listbox
			model="@load(vm.listUsers) @template(each.editUser ? 'editable' : 'notEditable')">
			<listhead>
				<listheader label="Usuario" width="15%"></listheader>
				<listheader label="Correo electrónico" width="20%"></listheader>
				<listheader label="Teléfono" width="10%"></listheader>
				<listheader label="Contraseña" width="10%"></listheader>
				<listheader label="Estado" width="15%"></listheader>
				<listheader label="Editar"></listheader>
			</listhead>
			<template name="notEditable">
				<listitem>
					<listcell label="@load(each.user.name)"></listcell>
					<listcell label="@load(each.user.email)"></listcell>
					<listcell label="@load(each.user.phone)"></listcell>
					<listcell label="**********"></listcell>
					<listcell
						label="@load(each.user.status eq 'A' ? 'Activo' : 'Inactivo')">
					</listcell>
					<listcell>
						<button image="/resource/images/icons/edit.png"
							label="Editar" onClick="@command('edit', user = each)"
							onCreate="@command('changed', Component = self, user = each)">
						</button>
					</listcell>
				</listitem>
			</template>
			<template name="editable">
				<listitem>
					<listcell label="@load(each.user.name)"></listcell>
					<listcell label="@load(each.user.email)"></listcell>
					<listcell label="@load(each.user.phone)"></listcell>
					<listcell>
						<textbox type="password"
							value="@load(each.user.password) @save(each.user.password)">
						</textbox>
					</listcell>
					<listcell>
						<radiogroup
							selectedItem="@save(each.user.status)">
							<radio
								checked="@load(each.user.status eq 'A' ? 'true' : 'false')"
								label="Activo" sclass="frmLabel" value="A">
							</radio>
							<radio
								checked="@load(each.user.status eq 'I' ? 'true' : 'false')"
								label="Inactivo" sclass="formLabel" value="I">
							</radio>
						</radiogroup>
					</listcell>
					<listcell>
						<div>
							<button
								image="/resource/images/icons/save.png" label="Guardar"
								onClick="@command('save', user = each)">
							</button>
							<button
								image="/resource/images/icons/cancel.png" label="Cancelar"
								onClick="@command('edit', user = each)">
							</button>
						</div>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>