<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="passwordWindow" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controller.FrmChangePassword')"
		title="Cambio de contraseña" closable="true"
		onClose="@command('close')" mode="modal" width="45%">
		<style src="resource/style/styleZK.css"></style>
		<grid>
			<columns>
				<column width="200px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="Contraseña actual:"
						sclass="formLabel">
					</label>
					<textbox
						value="@save(vm.currentPassword, before = 'save') @validator(vm.noCurrentPassword, component = self)"
						type="password" sclass="txtGeneral">
					</textbox>
				</row>
				<row>
					<label value="Nueva contraseña:"
						sclass="formLabel">
					</label>
					<textbox
						value="@save(vm.newPassword, before = 'save') @validator(vm.noEqualPassword, component = self)" type="password"
						sclass="txtGeneral">
					</textbox>
				</row>
				<row>
					<label value="Nueva contraseña:"
						sclass="formLabel">
					</label>
					<textbox
						value="@save(vm.confirmPassword)" type="password"
						sclass="txtGeneral">
					</textbox>
				</row>
				<row>
					<space></space>
					<button label="Actualizar"
						onClick="@command('save', component = passwordWindow)">
					</button>
				</row>
			</rows>
		</grid>
	</window>
</zk>