<zk>
	<style src="resource/style/styleZK.css"></style>
	<window border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controller.FrmBudgetCtrl')"
		title="Ventas - Solicitud de Presupuesto" closable="true"
		onClose="@command('close')">
		<groupbox closable="false">
			<caption label="SOLICITUD DE PRESUPUESTO"
				sclass="titleFormLabel">
			</caption>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="30%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<space></space>
						<space></space>
						<space></space>
						<space></space>
						<div align="right">
							<button label="Buscar" mold="trendy"
								id="search" onClick="@command('search')">
							</button>
						</div>
					</row>
					<row>
						<label sclass="formLabel" value="Cliente:"></label>
						<combobox hflex="1" buttonVisible="false"
							value="@save(vm.budget.partnerName, before = 'save') @load(vm.budget.partnerName) @validator(vm.noEmpty, component = self)"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'', field='partnerName')"
							autocomplete="true" model="@load(vm.listBudget)"
							autodrop="@load(vm.disabledAll)"
							onChange="@command(vm.disabledAll ? 'searchBudget':'', field='partnerName', val=self.value)"
							disabled="@load(vm.disableAfterSearch)">
							<template name="model" var="budget">
								<comboitem
									label="@load(budget.partnerName)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Nro Presupuesto:">
						</label>
						<combobox id="intBNumber" width="50%"
							buttonVisible="false" disabled="@load(vm.disabledNumber)"
							value="@load(vm.budget.number)" autocomplete="true"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'', field='number')"
							model="@load(vm.listBudget)" autodrop="@load(vm.disabledAll)"
							onChange="@command(vm.disabledAll ? 'searchBudgetId':'', field='number', val=self.value)">
							<template name="model" var="budget">
								<comboitem
									label="@load(budget.number)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Obra:"></label>
						<combobox hflex="1" buttonVisible="false"
							value="@save(vm.budget.construction, before = 'save') @load(vm.budget.construction) @validator(vm.noEmpty, component = self)"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'', field='construction')"
							autocomplete="true" model="@load(vm.listBudget)"
							autodrop="@load(vm.disabledAll)"
							onChange="@command(vm.disabledAll ? 'searchBudget':'', field='construction', val=self.value)"
							disabled="@load(vm.disableAfterSearch)">
							<template name="model" var="budget">
								<comboitem
									label="@load(budget.construction)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Fecha:">
						</label>
						<datebox id="dtbBDate"
							value="@load(vm.budget.date)" disabled="true" format="dd/MM/yyyy"
							width="50%">
						</datebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Dirección:"></label>
						<textbox hflex="1"
							value="@save(vm.budget.constructionAddress, before = 'save') @load(vm.budget.constructionAddress) @validator(vm.noEmpty, component = self)"
							disabled="@load(vm.disabledAll)">
						</textbox>
						<label value="Tipo Presupuesto:"
							sclass="formLabel">
						</label>
						<radiogroup id="radBType"
							selectedItem="@save(vm.budget.type)">
							<radio label="Nuevo" value="true"
								checked="@load(vm.budget.type ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio label="Modernizacion" value="false"
								checked="@load(vm.budget.type ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Ciudad:"></label>
						<textbox hflex="1"
							value="@save(vm.budget.constructionCity, before = 'save') @load(vm.budget.constructionCity) @validator(vm.noEmpty, component = self)"
							disabled="@load(vm.disabledAll)">
						</textbox>
						<label sclass="formLabel" value="Vendedor:"
							style="Color: Blue; font-weight:bold; ">
						</label>
						<combobox hflex="1" buttonVisible="false"
							value="@save(vm.budget.seller, before = 'save') @load(vm.budget.seller) @validator(vm.noEmpty, component = self)"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'', field='seller')"
							autocomplete="true" model="@load(vm.listBudget)"
							autodrop="@load(vm.disabledAll)"
							onChange="@command(vm.disabledAll ? 'searchBudget':'', field='seller', val=self.value)"
							disabled="@load(vm.disableSeller ? 'true': vm.disableAfterSearch)">
							<template name="model" var="budget">
								<comboitem
									label="@load(budget.seller)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Persona contacto:">
						</label>
						<textbox hflex="1"
							value="@save(vm.budget.contactName, before = 'save') @load(vm.budget.contactName) @validator(vm.noEmpty, component = self)"
							disabled="@load(vm.disabledAll)">
						</textbox>
						<label sclass="formLabel"
							value="Teléfono contacto:">
						</label>
						<textbox hflex="1"
							value="@save(vm.budget.contactPhone, before = 'save') @load(vm.budget.contactPhone) @validator(vm.noEmpty, component = self)"
							disabled="@load(vm.disabledAll)">
						</textbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Planos de corte:">
						</label>
						<hbox>
							<radiogroup id="radPlaneC"
								selectedItem="@save(vm.budget.planeC)">
								<radio value="true" label="Si"
									checked="@load(vm.budget.planeC ? 'true':'false')"
									disabled="@load(vm.disabledAll)">
								</radio>
								<radio value="false" label="No"
									checked="@load(vm.budget.planeC ? 'false':'true')"
									disabled="@load(vm.disabledAll)">
								</radio>
							</radiogroup>
							<space></space>
							<space></space>
							<label sclass="formLabel"
								value="Planos de planta:">
							</label>
							<radiogroup id="radPlaneP"
								selectedItem="@save(vm.budget.planeP)">
								<radio value="true" label="Si"
									checked="@load(vm.budget.planeP ? 'true':'false')"
									disabled="@load(vm.disabledAll)">
								</radio>
								<radio value="false" label="No"
									checked="@load(vm.budget.planeP ? 'false':'true')"
									disabled="@load(vm.disabledAll)">
								</radio>
							</radiogroup>
						</hbox>
						<label sclass="formLabel" value="Email:"></label>
						<textbox hflex="1"
							value="@save(vm.budget.email, before = 'save') @load(vm.budget.email) @validator(vm.noEmail, component = self)"
							disabled="@load(vm.disabledAll)">
						</textbox>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox mold="3d" closable="false">
			<caption label="INFORMACION GENERAL" sclass="formLabel">
			</caption>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="17%"></column>
					<column width="23%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Tipo de Edificio:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByBuildingType eq null ? vm.seleccione : vm.budget.basicDataByBuildingType.name)"
							id="cmbBBuildingType" model="@load(vm.listBType)"
							selectedItem="@bind(vm.budget.basicDataByBuildingType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="bType">
								<comboitem label="@load(bType.name)"></comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Cantidad de ascensores:">
						</label>
						<spinner hflex="1" id="spnBelevatorQuantity"
							constraint="min 0"
							value="@save(vm.budget.elevatorQuantity, before = 'save') @load(vm.budget.elevatorQuantity) @validator(vm.noElevatorQuantity, component = self)"
							disabled="@load(vm.disabledAll)">
						</spinner>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Ascensor:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByElevatorType eq null ? vm.seleccione: vm.budget.basicDataByElevatorType.name)"
							id="cmbBElevatorType" model="@load(vm.listElevatorType)"
							selectedItem="@bind(vm.budget.basicDataByElevatorType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="elevatorType">
								<comboitem
									label="@load(elevatorType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Cantidad de motores:">
						</label>
						<spinner id="cmbBMotorQuantity" hflex="1"
							constraint="min 0" value="@bind(vm.budget.motorQuantity)"
							disabled="@load(vm.disabledAll)">
						</spinner>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Carga (Kg - Cap.):">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByElevatorCapacitance eq null ? vm.seleccione : vm.budget.basicDataByElevatorCapacitance.name)"
							id="cmbBElevatorCapacitance" model="@load(vm.listElevatorCapa)"
							selectedItem="@bind(vm.budget.basicDataByElevatorCapacitance)"
							readonly="true" disabled="@load(vm.disabledAll)"
							onChange="@command('loadFans')">
							<template name="model" var="elevatorCapa">
								<comboitem
									label="@load(elevatorCapa.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tracción de Motores:">
						</label>
						<radiogroup id="radBMotorTraction"
							selectedItem="@save(vm.budget.motorTraction)" hflex="1">
							<radio value="1:1" label="1:1"
								checked="@load(vm.budget.motorTraction eq '1:1' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<space></space>
							<radio value="2:1" label="2:1"
								checked="@load(vm.budget.motorTraction eq '2:1' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Máquina:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByMachineType eq null ? vm.seleccione : vm.budget.basicDataByMachineType.name)"
							id="cmbBMachineType" model="@load(vm.listMachineType)"
							selectedItem="@bind(vm.budget.basicDataByMachineType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="MachineType">
								<comboitem
									label="@load(MachineType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Acceso:"></label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByAccess eq null ? vm.seleccione : vm.budget.basicDataByAccess.name)"
							model="@load(vm.listBEmbarque)"
							selectedItem="@bind(vm.budget.basicDataByAccess)" readonly="true"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="Access">
								<comboitem label="@load(Access.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Corriente:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByElectricityType eq null ? vm.seleccione : vm.budget.basicDataByElectricityType.name)"
							id="cmbBElectricityType" model="@load(vm.listElectricityType)"
							selectedItem="@bind(vm.budget.basicDataByElectricityType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model"
								var="ElectricityType">
								<comboitem
									label="@load(ElectricityType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Velocidad M/S:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataBySpeed eq null ? vm.seleccione : vm.budget.basicDataBySpeed.name)"
							id="cmbBSpeed" model="@load(vm.listSpeed)"
							selectedItem="@bind(vm.budget.basicDataBySpeed)" readonly="true"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="Speed">
								<comboitem label="@load(Speed.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Frecuencia:"></label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByFrequency eq null ? vm.seleccione : vm.budget.basicDataByFrequency.name)"
							id="cmbBFrequency" model="@load(vm.listFrequency)"
							selectedItem="@bind(vm.budget.basicDataByFrequency)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="Frequency">
								<comboitem
									label="@load(Frequency.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tensión de alumbrado:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByVoltageLighting eq null ? vm.seleccione : vm.budget.basicDataByVoltageLighting.name)"
							id="cmbBVoltageLighting" model="@load(vm.listVoltageLighting)"
							selectedItem="@bind(vm.budget.basicDataByVoltageLighting)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model"
								var="VoltageLighting">
								<comboitem
									label="@load(VoltageLighting.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Arranque horas máquina:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByHourMachine eq null ? vm.seleccione : vm.budget.basicDataByHourMachine.name)"
							id="cmbBHourMachine" model="@load(vm.listHourMachine)"
							selectedItem="@bind(vm.budget.basicDataByHourMachine)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="HourMachine">
								<comboitem
									label="@load(HourMachine.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Secuencia de Paradas:">
						</label>
						<grid hflex="1">
							<columns>
								<column width="35%"></column>
								<column width="65%"></column>
							</columns>
							<rows>
								<row>
									<checkbox
										id="chbxBStopSequenceContinuous" label="Continua"
										checked="@bind(vm.budget.stopSequenceContinuous)"
										disabled="@load(vm.disabledAll)"
										onClick="@command('isStopSequenceContinuous')">
									</checkbox>
									<textbox hflex="1"
										id="txtStopSequenceContinuous"
										disabled="@load(vm.disabledAll ?  'true' : vm.budget.stopSequenceContinuous ? 'false':'true')"
										value="@load(vm.budget.stopSequenceContinuous ? vm.budget.stopSequenceContinuousQ : '') @save(vm.budget.stopSequenceContinuousQ)">
									</textbox>
								</row>
							</rows>
						</grid>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Maniobra:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByManeuverType eq null ? vm.seleccione : vm.budget.basicDataByManeuverType.name)"
							id="cmbBManeuverType" model="@load(vm.listManeuverType)"
							selectedItem="@bind(vm.budget.basicDataByManeuverType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="ManeuverType">
								<comboitem
									label="@load(ManeuverType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<grid hflex="1">
							<columns>
								<column width="35%"></column>
								<column width="65%"></column>
							</columns>
							<rows>
								<row>
									<checkbox id="chbxBStopSequencePar"
										label="Par"
										checked="@load(vm.budget.stopSequenceContinuous ? 'false' : vm.budget.stopSequenceEven) @save(vm.budget.stopSequenceEven)"
										disabled="@load(vm.disabledAll ? 'true' : vm.budget.stopSequenceContinuous)">
									</checkbox>
									<textbox id="txtStopSequencePar"
										hflex="1"
										disabled="@load(vm.disabledAll ? 'true' : vm.budget.stopSequenceContinuous ? 'true' : vm.budget.stopSequenceEven ? 'false':'true')"
										value="@load(vm.budget.stopSequenceContinuous ? '' : vm.budget.stopSequenceEven ? vm.budget.stopSequenceEvenQ : '') @save(vm.budget.stopSequenceEvenQ)">
									</textbox>
								</row>
							</rows>
						</grid>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Número de Paradas:">
						</label>
						<spinner id="spnBStopNumber" constraint="min 0"
							value="@bind(vm.budget.stopNumber)"
							disabled="@load(vm.disabledAll)" hflex="1">
						</spinner>
						<space></space>
						<grid hflex="1">
							<columns>
								<column width="35%"></column>
								<column width="65%"></column>
							</columns>
							<rows>
								<row>
									<checkbox id="chbxBStopSequenceOdd"
										label="Impar"
										checked="@load(vm.budget.stopSequenceContinuous ? 'false' : vm.budget.stopSequenceOdd) @save(vm.budget.stopSequenceOdd)"
										disabled="@load(vm.disabledAll ? 'true' : vm.budget.stopSequenceContinuous)">
									</checkbox>
									<textbox id="txtStopSequenceOdd"
										hflex="1"
										disabled="@load(vm.disabledAll ? 'true' : vm.budget.stopSequenceContinuous ? 'true' : vm.budget.stopSequenceOdd ? 'false':'true')"
										value="@load(vm.budget.stopSequenceContinuous ? '' : vm.budget.stopSequenceOdd ? vm.budget.stopSequenceOddQ : '') @save(vm.budget.stopSequenceOddQ)">
									</textbox>
								</row>
							</rows>
						</grid>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox mold="3d" closable="false">
			<caption label="HUECO" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Recorrido(M):">
						</label>
						<doublespinner constraint="min 0"
							value="@bind(vm.budget.tour)" disabled="@load(vm.disabledAll)"
							step="0.5" hflex="1">
						</doublespinner>
						<label sclass="formLabel"
							value="Sobre Recorrido (mm):">
						</label>
						<doublespinner constraint="min 0"
							value="@bind(vm.budget.onTour)" disabled="@load(vm.disabledAll)"
							step="0.5" hflex="1">
						</doublespinner>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Ancho de Hueco (mm):">
						</label>
						<doublespinner constraint="min 0"
							value="@bind(vm.budget.widthHole)"
							disabled="@load(vm.disabledAll)" step="0.5" hflex="1">
						</doublespinner>
						<label sclass="formLabel" value="Fosa (mm):"></label>
						<doublespinner constraint="min 0"
							value="@bind(vm.budget.fossa)" disabled="@load(vm.disabledAll)"
							step="0.5" hflex="1">
						</doublespinner>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Fondo de Hueco (mm):">
						</label>
						<doublespinner constraint="min 0"
							value="@bind(vm.budget.bottomHole)"
							disabled="@load(vm.disabledAll)" step="0.5" hflex="1">
						</doublespinner>
						<space></space>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox mold="3d" closable="false">
			<caption label="CABINA" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="15%"></column>
					<column width="15%"></column>
					<column width="15%"></column>
					<column width="13%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Modelo:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.designSpecial ? vm.seleccione : vm.cabinModel.name eq null ? vm.seleccione : vm.cabinModel.name)"
							model="@load(vm.listCabinModel)"
							selectedItem="@bind(vm.cabinModel)" readonly="true"
							disabled="@load(vm.disabledAll ? 'true' : vm.disabledModel)"
							onChange="@command('loadCabinDesign')">
							<template name="model" var="cabinModel">
								<comboitem
									label="@load(cabinModel.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Diseño:"></label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByCabinDesign eq null ? vm.seleccione : vm.budget.basicDataByCabinDesign.name)"
							model="@load(vm.listDesign)"
							selectedItem="@bind(vm.budget.basicDataByCabinDesign)"
							readonly="true"
							disabled="@load(vm.disabledAll ? 'true' : vm.disabledModel)">
							<template name="model" var="Design">
								<comboitem label="@load(Design.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Diseño Especial:">
						</label>
						<checkbox id="chbxBDesignSpecial"
							checked="@bind(vm.budget.designSpecial)"
							disabled="@load(vm.disabledAll)"
							onClick="@command('disableModel')" hflex="1">
						</checkbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Techo:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByRoofType eq null ? vm.seleccione : vm.budget.basicDataByRoofType.name)"
							id="cmbBRoofType" model="@load(vm.listRoofType)"
							selectedItem="@bind(vm.budget.basicDataByRoofType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="RoofType">
								<comboitem
									label="@load(RoofType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Botonera:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByButtonType eq null ? vm.seleccione : vm.budget.basicDataByButtonType.name)"
							id="cmbBButtonType" model="@load(vm.listButtonType)"
							selectedItem="@bind(vm.budget.basicDataByButtonType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="ButtonType">
								<comboitem
									label="@load(ButtonType.name)">
								</comboitem>
							</template>
						</combobox>
						<label value="Comentario:" sclass="formLabel"></label>
						<cell rowspan="3">
							<textbox id="txtBDesignSpecialComment"
								vflex="1" hflex="1"
								disabled="@load(vm.disabledAll ? 'true' : vm.budget.designSpecial ? 'false':'true')"
								value="@load(vm.budget.designSpecial ? vm.budget.designSpecialComment : '') @save(vm.budget.designSpecialComment)">
							</textbox>
						</cell>
					</row>
					<row>
						<label sclass="formLabel" value="Pasamano:"></label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByRailing eq null ? vm.seleccione : vm.budget.basicDataByRailing.name)"
							id="cmbBRailing" model="@load(vm.listRailing)"
							selectedItem="@bind(vm.budget.basicDataByRailing)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="Railing">
								<comboitem
									label="@load(Railing.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Espejo:"></label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByMirror eq null ? vm.seleccione : vm.budget.basicDataByMirror.name)"
							id="cmbBMirror" model="@load(vm.listMirror)"
							selectedItem="@bind(vm.budget.basicDataByMirror)" readonly="true"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="Mirror">
								<comboitem label="@load(Mirror.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Acabado de Piso:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByFloorType eq null ? vm.seleccione : vm.budget.basicDataByFloorType.name)"
							id="cmbBFloorType" model="@load(vm.listFloorType)"
							selectedItem="@bind(vm.budget.basicDataByFloorType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="FloorType">
								<comboitem
									label="@load(FloorType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Extractor:"></label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByFan eq null ? vm.seleccione : vm.budget.basicDataByFan.name)"
							id="cmbBFan" model="@load(vm.listFan)"
							selectedItem="@bind(vm.budget.basicDataByFan)" readonly="true"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="Fan">
								<comboitem label="@load(Fan.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row></row>
				</rows>
			</grid>
		</groupbox>
		<groupbox mold="3d" closable="false">
			<caption label="PUERTAS Y MARCOS" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="17%"></column>
					<column width="17%"></column>
					<column width="17%"></column>
					<column width="17%"></column>
					<column width="17%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Número de Puertas:">
						</label>
						<spinner id="spnBDoorOfNumber"
							constraint="min 0" value="@bind(vm.budget.doorOfNumber)"
							disabled="@load(vm.disabledAll)" hflex="1">
						</spinner>
						<label sclass="formLabel"
							value="Tipo de Puerta:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByDoorType eq null ? vm.seleccione : vm.budget.basicDataByDoorType.name)"
							id="spnBDoorType" model="@load(vm.listDoorType)"
							selectedItem="@bind(vm.budget.basicDataByDoorType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="DoorType">
								<comboitem
									label="@load(DoorType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sistema de Puerta:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByDoorSystem eq null ? vm.seleccione : vm.budget.basicDataByDoorSystem.name)"
							id="spnBDoorSystem" model="@load(vm.listDoorSystem)"
							selectedItem="@bind(vm.budget.basicDataByDoorSystem)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="DoorSystem">
								<comboitem
									label="@load(DoorSystem.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Marcos:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByDoorframeType eq null ? vm.seleccione : vm.budget.basicDataByDoorframeType.name)"
							id="cmbBDoorframeType" model="@load(vm.listDoorframeType)"
							selectedItem="@bind(vm.budget.basicDataByDoorframeType)"
							readonly="true" disabled="@load(vm.disabledAll)"
							onChange="@command('isSpecial')">
							<template name="model"
								var="DoorframeType">
								<comboitem
									label="@load(DoorframeType.name)">
								</comboitem>
							</template>
						</combobox>
						<textbox hflex="1"
							value="@load(vm.isSpecial ? vm.budget.doorframeTypeComment : '') @save(vm.budget.doorframeTypeComment)"
							disabled="@load(vm.disabledAll ? 'true' : vm.isSpecial ? 'false' : 'true')"
							sclass="txtGeneral">
						</textbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Entrada Libre:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByFreeAdmission eq null ? vm.seleccione : vm.budget.basicDataByFreeAdmission.name)"
							id="cmbBFreeAdmission" model="@load(vm.listFreeAdmission)"
							selectedItem="@bind(vm.budget.basicDataByFreeAdmission)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model"
								var="FreeAdmission">
								<comboitem
									label="@load(FreeAdmission.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Altura:"></label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByHeight eq null ? vm.seleccione : vm.budget.basicDataByHeight.name)"
							id="cmbBHeight" model="@load(vm.listHeight)"
							selectedItem="@bind(vm.budget.basicDataByHeight)" readonly="true"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="Height">
								<comboitem label="@load(Height.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<checkbox id="chbxBStainlessSteel"
							sclass="formLabel" label="Acero Inox."
							checked="@bind(vm.budget.doorFrameStainless)"
							disabled="@load(vm.disabledAll)">
						</checkbox>
						<textbox id="txtBStainlessSteel" hflex="1"
							disabled="@load(vm.disabledAll ? 'true' : vm.budget.doorFrameStainless ? 'false': 'true')"
							value="@load(vm.budget.doorFrameStainless ? vm.budget.doorFrameStainlessDescrip : '') @save(vm.budget.doorFrameStainlessDescrip)">
						</textbox>
						<label sclass="formLabel" value="Martillado:"></label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByDoorFrameHammered eq null ? vm.seleccione : vm.budget.basicDataByDoorFrameHammered.name)"
							model="@load(vm.listDoorframeHammered)"
							selectedItem="@bind(vm.budget.basicDataByDoorFrameHammered)"
							readonly="true" disabled="@load(vm.disabledAll)" width="90%">
							<template name="model"
								var="doorFrameHammered">
								<comboitem
									label="@load(doorFrameHammered.name)">
								</comboitem>
							</template>
						</combobox>
						<textbox hflex="1"
							disabled="@load(vm.disabledAll ? 'true' : vm.budget.basicDataByDoorFrameHammered eq null ? 'true' : 'false')"
							value="@bind(vm.budget.doorFrameHammeredDesc)">
						</textbox>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox mold="3d" closable="false">
			<caption label="CONTROL" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Tipo:"></label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByControlType eq null ? vm.seleccione : vm.budget.basicDataByControlType.name)"
							id="cmbBControlType" model="@load(vm.listControlType)"
							selectedItem="@bind(vm.budget.basicDataByControlType)"
							readonly="true" disabled="@load(vm.disabledAll)"
							onChange="@command('loadBoothFloorDisplay')">
							<template name="model" var="ControlType">
								<comboitem
									label="@load(ControlType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Botones de Cabina:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByBoothButton eq null ? vm.seleccione : vm.budget.basicDataByBoothButton.name)"
							id="cmbBBoothButton" model="@load(vm.listBoothButton)"
							selectedItem="@bind(vm.budget.basicDataByBoothButton)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="BoothButton">
								<comboitem
									label="@load(BoothButton.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Botón de pasillo:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByHallButton eq null ? vm.seleccione : vm.budget.basicDataByHallButton.name)"
							model="@load(vm.listHallButton)"
							selectedItem="@bind(vm.budget.basicDataByHallButton)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="HallButton">
								<comboitem
									label="@load(HallButton.name)">
								</comboitem>
							</template>
						</combobox>
						<hbox>
							<label sclass="formLabel" value="Lugar:"></label>
							<radiogroup id="radBHallButton"
								selectedItem="@save(vm.budget.hallButtonPlace)">
								<space></space>
								<radio label="Pared" value="PARED"
									checked="@load(vm.budget.hallButtonPlace eq 'PARED' ? 'true':'false')"
									disabled="@load(vm.disabledAll)">
								</radio>
								<space></space>
								<radio label="Marco" value="MARCO"
									checked="@load(vm.budget.hallButtonPlace eq 'MARCO' ? 'true':'false')"
									disabled="@load(vm.disabledAll)"
									onClick="@command('checkWidthDoorFrame', component = cmbBDoorframeType)">
								</radio>
							</radiogroup>
						</hbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de botonera de pasillo:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByHallButtonType eq null ? vm.seleccione : vm.budget.basicDataByHallButtonType.name)"
							model="@load(vm.listHallButtonType)"
							selectedItem="@bind(vm.budget.basicDataByHallButtonType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model"
								var="HallButtonType">
								<comboitem
									label="@load(HallButtonType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row>
						<label value="Botoneras de pasillo:"
							sclass="formLabel">
						</label>
						<cell colspan="4">
							<groupbox hflex="1" closable="false"
								mold="3d">
								<grid>
									<rows>
										<row>
											<label sclass="formLabel"
												value="Sistel con Display">
											</label>
											<hbox>
												<label value="PB:"
													sclass="formLabel">
												</label>
												<checkbox
													checked="@bind(vm.budget.sistelWdisplayPb)"
													disabled="@load(vm.disabledAll)">
												</checkbox>
											</hbox>
											<label sclass="formLabel"
												value="Cantidad Pisos:">
											</label>
											<spinner
												id="spnBSistelWDisplayFloor" hflex="1" constraint="min 0"
												value="@bind(vm.budget.sistelWdisplayFloor)"
												disabled="@load(vm.disabledAll)">
											</spinner>
											<space></space>
										</row>
										<row>
											<label sclass="formLabel"
												value="Sistel con Flecha">
											</label>
											<hbox>
												<hbox>
													<label value="PB:"
														sclass="formLabel">
													</label>
													<checkbox
														checked="@bind(vm.budget.sistelWarrowPb)"
														disabled="@load(vm.disabledAll)">
													</checkbox>
												</hbox>
											</hbox>
											<label sclass="formLabel"
												value="Cantidad Pisos:">
											</label>
											<spinner
												id="spnBSistelWArrowFloor" hflex="1" constraint="min 0"
												value="@bind(vm.budget.sistelWarrowFloor)"
												disabled="@load(vm.disabledAll)">
											</spinner>
											<space></space>
										</row>
									</rows>
								</grid>
							</groupbox>
						</cell>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Cabina:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByBoothDisplay eq null ? vm.seleccione : vm.budget.basicDataByBoothDisplay.name)"
							id="cmbBBoothDisplay" model="@load(vm.listBoothDisplay)"
							selectedItem="@bind(vm.budget.basicDataByBoothDisplay)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="BoothDisplay">
								<comboitem
									label="@load(BoothDisplay.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Piso:">
						</label>
						<combobox hflex="1"
							value="@load(vm.budget.basicDataByFloorDisplay eq null ? vm.seleccione : vm.budget.basicDataByFloorDisplay.name)"
							id="cmbBFloorDisplay" model="@load(vm.listFloorDisplay)"
							selectedItem="@bind(vm.budget.basicDataByFloorDisplay)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="FloorDisplay">
								<comboitem
									label="@load(FloorDisplay.name)">
								</comboitem>
							</template>
						</combobox>
						<radiogroup id="radBDisplayPlaceFloor"
							selectedItem="@save(vm.budget.displayPlaceFloor)">
							<radio label="PB" value="PB"
								checked="@load(vm.budget.displayPlaceFloor eq 'PB' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<space></space>
							<radio label="Todos los Pisos"
								value="Todos los pisos"
								checked="@load(vm.budget.displayPlaceFloor eq 'Todos los pisos' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<hbox>
							<radio label="Ninguno" value="Ninguno"
								radiogroup="radBDisplayPlaceFloor"
								checked="@load(vm.budget.displayPlaceFloor eq 'Ninguno' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<space></space>
							<radio label="Otros" value="Otros"
								radiogroup="radBDisplayPlaceFloor"
								checked="@load(vm.budget.displayPlaceFloor eq 'Otros' ? 'true':'false')"
								disabled="@load(vm.disabledAll)" onCheck="@command()">
							</radio>
						</hbox>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox mold="3d" closable="false">
			<caption label="ADICIONALES" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="10%"></column>
					<column width="20%"></column>
					<column width="10%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Cortina Luminosa:">
						</label>
						<radiogroup id="radBLightCurtain"
							selectedItem="@save(vm.budget.lightCurtain)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.lightCurtain? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.lightCurtain? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Limitador de carga:">
						</label>
						<radiogroup id="radBLoadLimiter"
							selectedItem="@save(vm.budget.loadLimiter)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.loadLimiter ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.loadLimiter ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sintetizador de Voz:">
						</label>
						<radiogroup id="radBSpeechSynthesizer"
							selectedItem="@save(vm.budget.speechSynthesizer)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.speechSynthesizer ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.speechSynthesizer ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Sistema de GOM en Piso:">
						</label>
						<radiogroup id="radBGomSystem"
							selectedItem="@save(vm.budget.gomSystem)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.gomSystem ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.gomSystem ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Intercomunicador:">
						</label>
						<radiogroup id="radBIntercom"
							selectedItem="@save(vm.budget.intercom)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.intercom ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.intercom ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<label sclass="formLabel" value="Teléfono:"></label>
						<radiogroup id="radBPhone"
							selectedItem="@save(vm.budget.phone)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.phone ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.phone ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sistema de Acceso:" style="font-weight:bold;">
						</label>
						<radiogroup id="radBAccessSytem"
							selectedItem="@save(vm.budget.accessSytem)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.accessSytem ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.accessSytem ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Llave de Bombero:">
						</label>
						<radiogroup id="radBFirefighterKeychain"
							selectedItem="@save(vm.budget.firefighterKeychain)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.firefighterKeychain ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.firefighterKeychain ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="60%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Comentarios:"
							style="font-weight:bold;">
						</label>
						<cell colspan="2">
							<textbox id="txtBComment" hflex="1" rows="4"
								vflex="1" value="@bind(vm.budget.comment)"
								disabled="@load(vm.disabledAll)" multiline="true">
							</textbox>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<grid>
			<rows>
				<row>
					<hbox>
						<button id="btnSave" label="Enviar"
							sclass="formLabel"
							onClick="@command('save', component = cmbBDoorframeType)"
							disabled="@load(vm.disabledAll)">
						</button>
						<button id="btnPrint" label="Imprimir"
							sclass="formLabel" onClick="@command('print')"
							disabled="@load(vm.disableAfterSearch ? false : true)">
						</button>
						<button id="btnCancel" label="Cancelar"
							sclass="formLabel" onClick="@command('restartForm')">
						</button>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>