<?script content="zk.useStackup = 'auto/gecko';"?>
<zk>
	<style src="/style/styleZK.css"></style>
	<window border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controller.FrmBudgetCtrl')"
		title="Presupuesto" closable="true" onClose="@command('close')">
		<groupbox>
			<caption label="Formulario de Presupuesto"
				sclass="titleFormLabel">
			</caption>
			<grid>
				<columns>
					<column width="200px"></column>
					<column width="400px"></column>
					<column width="120px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<space></space>
						<space></space>
						<space></space>
						<div align="right">
							<button label="Buscar" mold="trendy"
								id="search" onClick="@command('search')">
							</button>
						</div>
					</row>
					<row>
						<space></space>
						<space></space>
						<label sclass="formLabel"
							value="Nro Presupuesto:">
						</label>
						<combobox id="intBNumber" width="110px"
							buttonVisible="false" disabled="@load(vm.disabledNumber)"
							value="@load(vm.budget.number)" autocomplete="true"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'', field='number')"
							model="@load(vm.listBudget)" autodrop="@load(vm.disabledAll)"
							onChange="@command(vm.disabledAll ? 'searchBudgetId':'', field='number', val=self.value)">
							<template name="model" var="budget">
								<comboitem
									label="@load(budget.number)">
								</comboitem>
							</template>
						</combobox>
					</row>
					<row>
						<label sclass="formLabel" value="Cliente:"></label>
						<combobox width="355px" buttonVisible="false"
							value="@save(vm.budget.partnerName, before = 'save') @load(vm.budget.partnerName) @validator(vm.noEmpty, component = self)"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'', field='partnerName')"
							autocomplete="true" model="@load(vm.listBudget)"
							autodrop="@load(vm.disabledAll)"
							onChange="@command(vm.disabledAll ? 'searchBudget':'', field='partnerName', val=self.value)"
							disabled="@load(vm.disableAfterSearch)">
							<template name="model" var="budget">
								<comboitem
									label="@load(budget.partnerName)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Fecha:">
						</label>
						<datebox id="dtbBDate"
							value="@load(vm.budget.date)" disabled="true" format="dd/MM/yyyy"
							width="110px">
						</datebox>
					</row>
					<row>
						<label sclass="formLabel" value="Obra:"></label>
						<combobox width="355px" buttonVisible="false"
							value="@save(vm.budget.construction, before = 'save') @load(vm.budget.construction) @validator(vm.noEmpty, component = self)"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'', field='construction')"
							autocomplete="true" model="@load(vm.listBudget)"
							autodrop="@load(vm.disabledAll)"
							onChange="@command(vm.disabledAll ? 'searchBudget':'', field='construction', val=self.value)"
							disabled="@load(vm.disableAfterSearch)">
							<template name="model" var="budget">
								<comboitem
									label="@load(budget.construction)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<radiogroup id="radBType"
							selectedItem="@save(vm.budget.type)">
							<radio label="Nuevo" value="true"
								checked="@load(vm.budget.type ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio label="Modernizacion" value="false"
								checked="@load(vm.budget.type ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel" value="Nro. Obra:"></label>
						<combobox buttonVisible="false" width="355px"
							value="@save(vm.budget.constructionNumber, before = 'save') @load(vm.budget.constructionNumber) @validator(vm.noEmpty, component = self)"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'', field='constructionNumber')"
							autocomplete="true" model="@load(vm.listBudget)"
							autodrop="@load(vm.disabledAll)"
							onChange="@command(vm.disabledAll ? 'searchBudget':'', field='constructionNumber', val=self.value)"
							disabled="@load(vm.disableAfterSearch)">
							<template name="model" var="budget">
								<comboitem
									label="@load(budget.constructionNumber)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Vendedor:"
							style="Color: Blue; font-weight:bold; ">
						</label>
						<combobox width="235px" buttonVisible="false"
							value="@save(vm.budget.seller, before = 'save') @load(vm.budget.seller) @validator(vm.noEmpty, component = self)"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'', field='seller')"
							autocomplete="true" model="@load(vm.listBudget)"
							autodrop="@load(vm.disabledAll)"
							onChange="@command(vm.disabledAll ? 'searchBudget':'', field='seller', val=self.value)"
							disabled="@load(vm.disableAfterSearch)">
							<template name="model" var="budget">
								<comboitem
									label="@load(budget.seller)">
								</comboitem>
							</template>
						</combobox>
					</row>
					<row>
						<label sclass="formLabel" value="Dirección:"></label>
						<textbox width="350px"
							value="@save(vm.budget.constructionAddress, before = 'save') @load(vm.budget.constructionAddress) @validator(vm.noEmpty, component = self)"
							disabled="@load(vm.disabledAll)">
						</textbox>
						<label sclass="formLabel" value="Ciudad:"></label>
						<textbox width="230px"
							value="@save(vm.budget.constructionCity, before = 'save') @load(vm.budget.constructionCity) @validator(vm.noEmpty, component = self)"
							disabled="@load(vm.disabledAll)">
						</textbox>
					</row>
					<row>
						<label sclass="formLabel" value="Teléfono:"></label>
						<textbox width="350px"
							value="@save(vm.budget.contactPhone, before = 'save') @load(vm.budget.contactPhone) @validator(vm.noEmpty, component = self)"
							disabled="@load(vm.disabledAll)">
						</textbox>
						<label sclass="formLabel" value="Email:"></label>
						<textbox width="230px"
							value="@save(vm.budget.email, before = 'save') @load(vm.budget.email) @validator(vm.noEmail, component = self)"
							disabled="@load(vm.disabledAll)">
						</textbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Persona de contacto:">
						</label>
						<textbox width="350px"
							value="@save(vm.budget.contactName, before = 'save') @load(vm.budget.contactName) @validator(vm.noEmpty, component = self)"
							disabled="@load(vm.disabledAll)">
						</textbox>
						<label sclass="formLabel"
							value="Planos de corte:">
						</label>
						<hbox>
							<radiogroup id="radPlaneC"
								selectedItem="@save(vm.budget.planeC)">
								<radio value="true" label="Si"
									checked="@load(vm.budget.planeC ? 'true':'false')"
									disabled="@load(vm.disabledAll)">
								</radio>
								<radio value="false" label="No"
									checked="@load(vm.budget.planeC ? 'false':'true')"
									disabled="@load(vm.disabledAll)">
								</radio>
							</radiogroup>
							<space></space>
							<space></space>
							<label sclass="formLabel"
								value="Planos de planta:">
							</label>
							<radiogroup id="radPlaneP"
								selectedItem="@save(vm.budget.planeP)">
								<radio value="true" label="Si"
									checked="@load(vm.budget.planeP ? 'true':'false')"
									disabled="@load(vm.disabledAll)">
								</radio>
								<radio value="false" label="No"
									checked="@load(vm.budget.planeP ? 'false':'true')"
									disabled="@load(vm.disabledAll)">
								</radio>
							</radiogroup>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="INFORMACION GENERAL" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="200px"></column>
					<column></column>
					<column width="200px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Tipo de Edificio:">
						</label>
						<combobox
							value="@load(vm.budget.basicDataByBuildingType eq null ? vm.seleccione : vm.budget.basicDataByBuildingType.name)"
							id="cmbBBuildingType" model="@load(vm.listBType)"
							selectedItem="@bind(vm.budget.basicDataByBuildingType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="bType">
								<comboitem label="@load(bType.name)"></comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Cantidad de ascensores:">
						</label>
						<spinner id="spnBelevatorQuantity"
							constraint="min 0" value="@bind(vm.budget.elevatorQuantity)"
							disabled="@load(vm.disabledAll)">
						</spinner>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Ascensor:">
						</label>
						<combobox
							value="@load(vm.budget.basicDataByElevatorType eq null ? vm.seleccione: vm.budget.basicDataByElevatorType.name)"
							id="cmbBElevatorType" model="@load(vm.listElevatorType)"
							selectedItem="@bind(vm.budget.basicDataByElevatorType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="elevatorType">
								<comboitem
									label="@load(elevatorType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Cantidad de motores:">
						</label>
						<spinner id="cmbBMotorQuantity"
							constraint="min 0" value="@bind(vm.budget.motorQuantity)"
							disabled="@load(vm.disabledAll)">
						</spinner>
					</row>
					<row>
						<label sclass="formLabel"
							value="Carga (Kg - Cap.):">
						</label>
						<hbox>
							<combobox
								value="@load(vm.budget.basicDataByElevatorCapacitance eq null ? vm.seleccione : vm.budget.basicDataByElevatorCapacitance.name)"
								id="cmbBElevatorCapacitance" model="@load(vm.listElevatorCapa)"
								selectedItem="@bind(vm.budget.basicDataByElevatorCapacitance)"
								readonly="true" disabled="@load(vm.disabledAll)">
								<template name="model"
									var="elevatorCapa">
									<comboitem
										label="@load(elevatorCapa.name)">
									</comboitem>
								</template>
							</combobox>
							<button id="btnNewElevatorCapacitance"
								label="Nuevo" disabled="@load(vm.disabledAll)">
							</button>
						</hbox>
						<label sclass="formLabel"
							value="Tracción de Motores">
						</label>
						<radiogroup id="radBMotorTraction"
							selectedItem="@save(vm.budget.motorTraction)">
							<radio value="1:1" label="1:1"
								checked="@load(vm.budget.motorTraction eq '1:1' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<space></space>
							<radio value="2:1" label="2:1"
								checked="@load(vm.budget.motorTraction eq '2:1' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Máquina:">
						</label>
						<combobox
							value="@load(vm.budget.basicDataByMachineType eq null ? vm.seleccione : vm.budget.basicDataByMachineType.name)"
							id="cmbBMachineType" model="@load(vm.listMachineType)"
							selectedItem="@bind(vm.budget.basicDataByMachineType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="MachineType">
								<comboitem
									label="@load(MachineType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Embarque:"></label>
						<combobox
							value="@load(vm.budget.basicDataByEmbarque eq null ? vm.seleccione : vm.budget.basicDataByEmbarque.name)"
							id="cmbBEmbarque" model="@load(vm.listBEmbarque)"
							selectedItem="@bind(vm.budget.basicDataByEmbarque)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="BEmbarque">
								<comboitem
									label="@load(BEmbarque.name)">
								</comboitem>
							</template>
						</combobox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Corriente:">
						</label>
						<combobox
							value="@load(vm.budget.basicDataByElectricityType eq null ? vm.seleccione : vm.budget.basicDataByElectricityType.name)"
							id="cmbBElectricityType" model="@load(vm.listElectricityType)"
							selectedItem="@bind(vm.budget.basicDataByElectricityType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model"
								var="ElectricityType">
								<comboitem
									label="@load(ElectricityType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Velocidad M/S:">
						</label>
						<hbox>
							<combobox
								value="@load(vm.budget.basicDataBySpeed eq null ? vm.seleccione : vm.budget.basicDataBySpeed.name)"
								id="cmbBSpeed" model="@load(vm.listSpeed)"
								selectedItem="@bind(vm.budget.basicDataBySpeed)" readonly="true"
								disabled="@load(vm.disabledAll)">
								<template name="model" var="Speed">
									<comboitem
										label="@load(Speed.name)">
									</comboitem>
								</template>
							</combobox>
							<button id="btnNewSpeed" label="Nuevo"
								disabled="@load(vm.disabledAll)">
							</button>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel" value="Frecuencia:"></label>
						<combobox
							value="@load(vm.budget.basicDataByFrequency eq null ? vm.seleccione : vm.budget.basicDataByFrequency.name)"
							id="cmbBFrequency" model="@load(vm.listFrequency)"
							selectedItem="@bind(vm.budget.basicDataByFrequency)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="Frequency">
								<comboitem
									label="@load(Frequency.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tensión de alumbrado:">
						</label>
						<combobox
							value="@load(vm.budget.basicDataByVoltageLighting eq null ? vm.seleccione : vm.budget.basicDataByVoltageLighting.name)"
							id="cmbBVoltageLighting" model="@load(vm.listVoltageLighting)"
							selectedItem="@bind(vm.budget.basicDataByVoltageLighting)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model"
								var="VoltageLighting">
								<comboitem
									label="@load(VoltageLighting.name)">
								</comboitem>
							</template>
						</combobox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Conexiones horas máquina:">
						</label>
						<combobox
							value="@load(vm.budget.basicDataByHourMachine eq null ? vm.seleccione : vm.budget.basicDataByHourMachine.name)"
							id="cmbBHourMachine" model="@load(vm.listHourMachine)"
							selectedItem="@bind(vm.budget.basicDataByHourMachine)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="HourMachine">
								<comboitem
									label="@load(HourMachine.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Secuencia de Paradas:">
						</label>
						<hbox>
							<grid>
								<columns>
									<column width="100px"></column>
									<column width="180px"></column>
								</columns>
								<rows>
									<row>
										<checkbox
											id="chbxBStopSequenceContinuous" label="Continua"
											checked="@bind(vm.budget.stopSequenceContinuous)"
											disabled="@load(vm.disabledAll)">
										</checkbox>
										<textbox
											id="txtStopSequenceContinuous" width="150px"
											disabled="@load(vm.budget.stopSequenceContinuous ? 'false':'true')"
											value="@bind(vm.budget.stopSequenceContinuousQ)">
										</textbox>
									</row>
								</rows>
							</grid>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Maniobra:">
						</label>
						<combobox
							value="@load(vm.budget.basicDataByManeuverType eq null ? vm.seleccione : vm.budget.basicDataByManeuverType.name)"
							id="cmbBManeuverType" model="@load(vm.listManeuverType)"
							selectedItem="@bind(vm.budget.basicDataByManeuverType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="ManeuverType">
								<comboitem
									label="@load(ManeuverType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<hbox>
							<grid>
								<columns>
									<column width="100px"></column>
									<column width="180px"></column>
								</columns>
								<rows>
									<row>
										<checkbox
											id="chbxBStopSequencePar" label="Par"
											checked="@bind(vm.budget.stopSequenceEven)"
											disabled="@load(vm.disabledAll)">
										</checkbox>
										<textbox id="txtStopSequencePar"
											width="150px"
											disabled="@load(vm.budget.stopSequenceEven ? 'false':'true')"
											value="@bind(vm.budget.stopSequenceEvenQ)">
										</textbox>
									</row>
								</rows>
							</grid>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Número de Paradas:">
						</label>
						<spinner id="spnBStopNumber" constraint="min 0"
							value="@bind(vm.budget.stopNumber)"
							disabled="@load(vm.disabledAll)">
						</spinner>
						<space></space>
						<hbox>
							<grid>
								<columns>
									<column width="100px"></column>
									<column width="180px"></column>
								</columns>
								<rows>
									<row>
										<checkbox
											id="chbxBStopSequenceOdd" label="Impar"
											checked="@bind(vm.budget.stopSequenceOdd)"
											disabled="@load(vm.disabledAll)">
										</checkbox>
										<textbox id="txtStopSequenceOdd"
											width="150px"
											disabled="@load(vm.budget.stopSequenceOdd ? 'false':'true')"
											value="@bind(vm.budget.stopSequenceOddQ)">
										</textbox>
									</row>
								</rows>
							</grid>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="HUECO" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="200px"></column>
					<column></column>
					<column width="200px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Recorrido(M)">
						</label>
						<spinner id="spnBTour" constraint="min 0"
							value="@bind(vm.budget.tour)" disabled="@load(vm.disabledAll)">
						</spinner>
						<label sclass="formLabel"
							value="Sobre Recorrido (mm)">
						</label>
						<spinner id="spnBOnTour" constraint="min 0"
							value="@bind(vm.budget.onTour)"
							disabled="@load(vm.disabledAll)">
						</spinner>
					</row>
					<row>
						<label sclass="formLabel"
							value="Ancho de Hueco (mm)">
						</label>
						<spinner id="spnBWidthHole" constraint="min 0"
							value="@bind(vm.budget.widthHole)"
							disabled="@load(vm.disabledAll)">
						</spinner>
						<label sclass="formLabel" value="Fosa (mm)"></label>
						<spinner id="spnBFossa" constraint="min 0"
							value="@bind(vm.budget.fossa)"
							disabled="@load(vm.disabledAll)">
						</spinner>
					</row>
					<row>
						<label sclass="formLabel"
							value="Fondo de Hueco (mm)">
						</label>
						<spinner id="spnBBottomHole" constraint="min 0"
							value="@bind(vm.budget.bottomHole)"
							disabled="@load(vm.disabledAll)">
						</spinner>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="CABINA" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="150px"></column>
					<column></column>
					<column width="150px"></column>
					<column></column>
					<column width="110px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Diseño 1357:">
						</label>
						<combobox
							value="@load(vm.budget.basicDataByDesign1357 eq null ? vm.seleccione : vm.budget.basicDataByDesign1357.name)"
							id="cmbBDesign1357" model="@load(vm.listDesign1357)"
							selectedItem="@bind(vm.budget.basicDataByDesign1357)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="Design1357">
								<comboitem
									label="@load(Design1357.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Diseño P26:"></label>
						<combobox
							value="@load(vm.budget.basicDataByDesignP26 eq null ? vm.seleccione : vm.budget.basicDataByDesignP26.name)"
							id="cmbBDesignP26" model="@load(vm.listDesignP26)"
							selectedItem="@bind(vm.budget.basicDataByDesignP26)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="DesignP26">
								<comboitem
									label="@load(DesignP26.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Diseño Especial:">
						</label>
						<checkbox id="chbxBDesignSpecial"
							checked="@bind(vm.budget.designSpecial)"
							disabled="@load(vm.disabledAll)">
						</checkbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Techo:">
						</label>
						<combobox
							value="@load(vm.budget.basicDataByRoofType eq null ? vm.seleccione : vm.budget.basicDataByRoofType.name)"
							id="cmbBRoofType" model="@load(vm.listRoofType)"
							selectedItem="@bind(vm.budget.basicDataByRoofType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="RoofType">
								<comboitem
									label="@load(RoofType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Botonera:">
						</label>
						<combobox
							value="@load(vm.budget.basicDataByButtonType eq null ? vm.seleccione : vm.budget.basicDataByButtonType.name)"
							id="cmbBButtonType" model="@load(vm.listButtonType)"
							selectedItem="@bind(vm.budget.basicDataByButtonType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="ButtonType">
								<comboitem
									label="@load(ButtonType.name)">
								</comboitem>
							</template>
						</combobox>
						<label value="Comentario:" sclass="formLabel"></label>
						<cell rowspan="3">
							<textbox id="txtBDesignSpecialComment"
								rows="5" cols="35"
								disabled="@load(vm.budget.designSpecial ? 'false':'true')"
								value="@bind(vm.budget.designSpecialComment)">
							</textbox>
						</cell>
					</row>
					<row>
						<label sclass="formLabel" value="Pasamano:"></label>
						<combobox
							value="@load(vm.budget.basicDataByRailing eq null ? vm.seleccione : vm.budget.basicDataByRailing.name)"
							id="cmbBRailing" model="@load(vm.listRailing)"
							selectedItem="@bind(vm.budget.basicDataByRailing)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="Railing">
								<comboitem
									label="@load(Railing.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Espejo:"></label>
						<combobox
							value="@load(vm.budget.basicDataByMirror eq null ? vm.seleccione : vm.budget.basicDataByMirror.name)"
							id="cmbBMirror" model="@load(vm.listMirror)"
							selectedItem="@bind(vm.budget.basicDataByMirror)" readonly="true"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="Mirror">
								<comboitem label="@load(Mirror.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Acabado de Piso:">
						</label>
						<combobox
							value="@load(vm.budget.basicDataByFloorType eq null ? vm.seleccione : vm.budget.basicDataByFloorType.name)"
							id="cmbBFloorType" model="@load(vm.listFloorType)"
							selectedItem="@bind(vm.budget.basicDataByFloorType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="FloorType">
								<comboitem
									label="@load(FloorType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Ventilador:"></label>
						<combobox
							value="@load(vm.budget.basicDataByFan eq null ? vm.seleccione : vm.budget.basicDataByFan.name)"
							id="cmbBFan" model="@load(vm.listFan)"
							selectedItem="@bind(vm.budget.basicDataByFan)" readonly="true"
							disabled="@load(vm.disabledAll)">
							<template name="model" var="Fan">
								<comboitem label="@load(Fan.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="PUERTAS Y MARCOS" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="150px"></column>
					<column></column>
					<column width="120px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Número de Puertas:">
						</label>
						<spinner id="spnBDoorOfNumber"
							constraint="min 0" value="@bind(vm.budget.doorOfNumber)"
							disabled="@load(vm.disabledAll)">
						</spinner>
						<label sclass="formLabel"
							value="Tipo de Puerta:">
						</label>
						<combobox
							value="@load(vm.budget.basicDataByDoorType eq null ? vm.seleccione : vm.budget.basicDataByDoorType.name)"
							id="spnBDoorType" model="@load(vm.listDoorType)"
							selectedItem="@bind(vm.budget.basicDataByDoorType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="DoorType">
								<comboitem
									label="@load(DoorType.name)">
								</comboitem>
							</template>
						</combobox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sistema de Puerta:">
						</label>
						<combobox
							value="@load(vm.budget.basicDataByDoorSystem eq null ? vm.seleccione : vm.budget.basicDataByDoorSystem.name)"
							id="spnBDoorSystem" model="@load(vm.listDoorSystem)"
							selectedItem="@bind(vm.budget.basicDataByDoorSystem)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="DoorSystem">
								<comboitem
									label="@load(DoorSystem.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Marcos:">
						</label>
						<hbox>
							<combobox
								value="@load(vm.budget.basicDataByDoorframeType eq null ? vm.seleccione : vm.budget.basicDataByDoorframeType.name)"
								id="cmbBDoorframeType" model="@load(vm.listDoorframeType)"
								selectedItem="@bind(vm.budget.basicDataByDoorframeType)"
								readonly="true" disabled="@load(vm.disabledAll)">
								<template name="model"
									var="DoorframeType">
									<comboitem
										label="@load(DoorframeType.name)">
									</comboitem>
								</template>
							</combobox>
							<button label="Nuevo"
								disabled="@load(vm.disabledAll)">
							</button>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Entrada Libre:">
						</label>
						<hbox>
							<combobox
								value="@load(vm.budget.basicDataByFreeAdmission eq null ? vm.seleccione : vm.budget.basicDataByFreeAdmission.name)"
								id="cmbBFreeAdmission" model="@load(vm.listFreeAdmission)"
								selectedItem="@bind(vm.budget.basicDataByFreeAdmission)"
								readonly="true" disabled="@load(vm.disabledAll)">
								<template name="model"
									var="FreeAdmission">
									<comboitem
										label="@load(FreeAdmission.name)">
									</comboitem>
								</template>
							</combobox>
							<button label="Nuevo"
								disabled="@load(vm.disabledAll)">
							</button>
						</hbox>
						<label sclass="formLabel" value="Altura:"></label>
						<hbox>
							<combobox
								value="@load(vm.budget.basicDataByHeight eq null ? vm.seleccione : vm.budget.basicDataByHeight.name)"
								id="cmbBHeight" model="@load(vm.listHeight)"
								selectedItem="@bind(vm.budget.basicDataByHeight)"
								readonly="true" disabled="@load(vm.disabledAll)">
								<template name="model" var="Height">
									<comboitem
										label="@load(Height.name)">
									</comboitem>
								</template>
							</combobox>
							<button label="Nuevo"
								disabled="@load(vm.disabledAll)">
							</button>
						</hbox>
					</row>
					<row>
						<checkbox id="chbxBStainlessSteel"
							label="Acero Inox." checked="@bind(vm.budget.doorFrameStainless)"
							disabled="@load(vm.disabledAll)">
						</checkbox>
						<textbox id="txtBStainlessSteel"
							disabled="@load(vm.budget.doorFrameStainless ? 'false': 'true')"
							value="@bind(vm.budget.doorFrameStainlessDescrip)">
						</textbox>
						<label sclass="formLabel" value="Martillado:"></label>
						<hbox>
							<checkbox id="chbxBHammeredGray"
								label="Gris" checked="@bind(vm.budget.doorFrameGray)"
								disabled="@load(vm.disabledAll)">
							</checkbox>
							<textbox id="txtBHammeredGray"
								disabled="@load(vm.budget.doorFrameGray ? 'false':'true')"
								value="@bind(vm.budget.doorFrameGrayDescrip)">
							</textbox>
							<checkbox id="chbxBHammeredBrown"
								label="Marrón" checked="@bind(vm.budget.doorFrameBrown)"
								disabled="@load(vm.disabledAll)">
							</checkbox>
							<textbox id="txtBHammeredBrown"
								disabled="@load(vm.budget.doorFrameBrown ? 'false':'true')"
								value="@bind(vm.budget.doorFrameBrownDescrip)">
							</textbox>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="CONTROL" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="200px"></column>
					<column width="300px"></column>
					<column width="200px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Tipo:"></label>
						<combobox
							value="@load(vm.budget.basicDataByControlType eq null ? vm.seleccione : vm.budget.basicDataByControlType.name)"
							id="cmbBControlType" model="@load(vm.listControlType)"
							selectedItem="@bind(vm.budget.basicDataByControlType)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="ControlType">
								<comboitem
									label="@load(ControlType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Botonera de Cabina:">
						</label>
						<combobox
							value="@load(vm.budget.basicDataByBoothButton eq null ? vm.seleccione : vm.budget.basicDataByBoothButton.name)"
							id="cmbBBoothButton" model="@load(vm.listBoothButton)"
							selectedItem="@bind(vm.budget.basicDataByBoothButton)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="BoothButton">
								<comboitem
									label="@load(BoothButton.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row spans="2">
						<label sclass="formLabel"
							value="Botonera de Pasillo">
						</label>
						<hbox>
							<label sclass="formLabel" value="Lugar:"></label>
							<radiogroup id="radBHallButton"
								selectedItem="@save(vm.budget.hallButton)">
								<space></space>
								<radio value="Pared" label="Pared"
									checked="@load(vm.budget.hallButton eq 'Pared' ? 'true':'false')"
									disabled="@load(vm.disabledAll)">
								</radio>
								<space></space>
								<radio value="Marco" label="Marco"
									checked="@load(vm.budget.hallButton eq 'Marco' ? 'true':'false')"
									disabled="@load(vm.disabledAll)">
								</radio>
							</radiogroup>
						</hbox>
						<space></space>
					</row>
					<row spans="2">
						<label sclass="formLabel"
							value="Sistel con Display">
						</label>
						<hbox>
							<label sclass="formLabel" value="PB:"></label>
							<space></space>
							<spinner id="spnBSistelWDisplayPB"
								width="60px" constraint="min 0"
								value="@bind(vm.budget.sistelWdisplayPb)"
								disabled="@load(vm.disabledAll)">
							</spinner>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="Piso:"></label>
							<space></space>
							<spinner id="spnBSistelWDisplayFloor"
								width="60px" constraint="min 0"
								value="@bind(vm.budget.sistelWdisplayFloor)"
								disabled="@load(vm.disabledAll)">
							</spinner>
						</hbox>
					</row>
					<row spans="2">
						<label sclass="formLabel"
							value="Sistel con Flecha">
						</label>
						<hbox>
							<label sclass="formLabel" value="PB:"></label>
							<space></space>
							<spinner id="spnBSistelWArrowPB"
								width="60px" constraint="min 0"
								value="@bind(vm.budget.sistelWarrowPb)"
								disabled="@load(vm.disabledAll)">
							</spinner>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="Piso:"></label>
							<space></space>
							<spinner id="spnBSistelWArrowFloor"
								width="60px" constraint="min 0"
								value="@bind(vm.budget.sistelWarrowFloor)"
								disabled="@load(vm.disabledAll)">
							</spinner>
						</hbox>
					</row>
					<row spans="2">
						<label sclass="formLabel"
							value="Chapa de Acero con Boton Acero Plastico con Nomenclatura y Braille de 37mm">
						</label>
						<hbox>
							<label sclass="formLabel" value="PB:"></label>
							<space></space>
							<spinner id="spnBBraile37PB" width="60px"
								constraint="min 0" value="@bind(vm.budget.braile37pb)"
								disabled="@load(vm.disabledAll)">
							</spinner>
							<space></space>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="Piso:"></label>
							<space></space>
							<spinner id="spnBBraile37Floor" width="60px"
								constraint="min 0" value="@bind(vm.budget.braile37floor)"
								disabled="@load(vm.disabledAll)">
							</spinner>
						</hbox>
					</row>
					<row spans="2">
						<label sclass="formLabel"
							value="Chapa de Acero con Boton Anti-Vandálico De 30mm">
						</label>
						<hbox>
							<label sclass="formLabel" value="PB:"></label>
							<space></space>
							<spinner id="spnBAntivandalismPB"
								width="60px" constraint="min 0"
								value="@bind(vm.budget.antivandalismPb)"
								disabled="@load(vm.disabledAll)">
							</spinner>
							<space></space>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="Piso:"></label>
							<space></space>
							<spinner id="spnBAntivandalismFloor"
								width="60px" constraint="min 0"
								value="@bind(vm.budget.antivandalismFloor)"
								disabled="@load(vm.disabledAll)">
							</spinner>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Cabina:">
						</label>
						<combobox
							value="@load(vm.budget.basicDataByBoothDisplay eq null ? vm.seleccione : vm.budget.basicDataByBoothDisplay.name)"
							id="cmbBBoothDisplay" model="@load(vm.listBoothDisplay)"
							selectedItem="@bind(vm.budget.basicDataByBoothDisplay)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="BoothDisplay">
								<comboitem
									label="@load(BoothDisplay.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Piso:">
						</label>
						<combobox
							value="@load(vm.budget.basicDataByFloorDisplay eq null ? vm.seleccione : vm.budget.basicDataByFloorDisplay.name)"
							id="cmbBFloorDisplay" model="@load(vm.listFloorDisplay)"
							selectedItem="@bind(vm.budget.basicDataByFloorDisplay)"
							readonly="true" disabled="@load(vm.disabledAll)">
							<template name="model" var="FloorDisplay">
								<comboitem
									label="@load(FloorDisplay.name)">
								</comboitem>
							</template>
						</combobox>
						<radiogroup id="radBDisplayPlaceFloor"
							selectedItem="@save(vm.budget.displayPlaceFloor)">
							<radio label="PB" value="PB"
								checked="@load(vm.budget.displayPlaceFloor eq 'PB' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<space></space>
							<radio label="Todos los Pisos"
								value="Todos los pisos"
								checked="@load(vm.budget.displayPlaceFloor eq 'Todos los pisos' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<hbox>
							<radio label="Ninguno" value="Ninguno"
								radiogroup="radBDisplayPlaceFloor"
								checked="@load(vm.budget.displayPlaceFloor eq 'Ninguno' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<space></space>
							<radio label="Otros" value="Otros"
								radiogroup="radBDisplayPlaceFloor"
								checked="@load(vm.budget.displayPlaceFloor eq 'Otros' ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="ADICIONALES" sclass="formLabel"></caption>
			<grid>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Cortina Luminosa:">
						</label>
						<radiogroup id="radBLightCurtain"
							selectedItem="@save(vm.budget.lightCurtain)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.lightCurtain? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.lightCurtain? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Limitador de carga:">
						</label>
						<radiogroup id="radBLoadLimiter"
							selectedItem="@save(vm.budget.loadLimiter)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.loadLimiter ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.loadLimiter ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sintetizador de Voz:">
						</label>
						<radiogroup id="radBSpeechSynthesizer"
							selectedItem="@save(vm.budget.speechSynthesizer)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.speechSynthesizer ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.speechSynthesizer ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Sistema de GOM en Piso:">
						</label>
						<radiogroup id="radBGomSystem"
							selectedItem="@save(vm.budget.gomSystem)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.gomSystem ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.gomSystem ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel"
							value="Intercomunicador:">
						</label>
						<radiogroup id="radBIntercom"
							selectedItem="@save(vm.budget.intercom)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.intercom ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.intercom ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<label sclass="formLabel" value="Teléfono:"></label>
						<radiogroup id="radBPhone"
							selectedItem="@save(vm.budget.phone)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.phone ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.phone ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sistema de Acceso:" style="font-weight:bold;">
						</label>
						<radiogroup id="radBAccessSytem"
							selectedItem="@save(vm.budget.accessSytem)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.accessSytem ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.accessSytem ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Llave de Bombero:">
						</label>
						<radiogroup id="radBFirefighterKeychain"
							selectedItem="@save(vm.budget.firefighterKeychain)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.firefighterKeychain ? 'true':'false')"
								disabled="@load(vm.disabledAll)">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.firefighterKeychain ? 'false':'true')"
								disabled="@load(vm.disabledAll)">
							</radio>
						</radiogroup>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column width="100px"></column>
					<column width="800px"></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Comentarios:"
							style="font-weight:bold;">
						</label>
						<cell colspan="2">
							<textbox id="txtBComment" rows="5"
								cols="150" value="@bind(vm.budget.comment)"
								disabled="@load(vm.disabledAll)">
							</textbox>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<grid>
			<rows>
				<row>
					<hbox>
						<button id="btnSave" label="Guardar"
							sclass="formLabel" onClick="@command('save')"
							disabled="@load(vm.disabledAll)">
						</button>
						<button id="btnPrint" label="Imprimir"
							sclass="formLabel"
							onClick="@command('print')"
							disabled="@load(vm.disableAfterSearch ? false : true)">
						</button>
						<button id="btnCancel" label="Cancelar"
							sclass="formLabel" onClick="@command('restartForm')">
						</button>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>