<?page title="Auto Generated index.zul" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/style/style.css"></style>
	<window border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controller.FrmIndexCtrl')">
		<groupbox>
			<caption label="Formulario de Presupuesto"
				sclass="titleFormLabel">
			</caption>
			<grid>
				<columns>
					<column width="200px"></column>
					<column width="400px"></column>
					<column width="120px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<space></space>
						<space></space>
						<label sclass="formLabel"
							value="Nro Presupuesto:">
						</label>
						<intbox id="intBNumber" width="105px"
							disabled="true" value="@load(vm.budgetNumber)">
						</intbox>
					</row>
					<row>
						<label sclass="formLabel" value="Cliente:"></label>
						<textbox id="txtBPartnerName" width="350px"
							value="@save(vm.budget.partnername, before = 'save') @load(vm.budget.partnername) @validator(vm.noEmpty, component = txtBPartnerName)">
						</textbox>
						<label sclass="formLabel" value="Fecha:">
						</label>
						<datebox id="dtbBDate"
							value="@load(vm.budget.date)" disabled="true" format="dd/MM/yyyy"
							width="110px">
						</datebox>
					</row>
					<row>
						<label sclass="formLabel" value="Obra:"></label>
						<textbox id="txtBConstruction" width="350px"
							value="@save(vm.budget.construction, before = 'save') @load(vm.budget.construction) @validator(vm.noEmpty, component = txtBConstruction)">
						</textbox>
						<space></space>
						<radiogroup id="radBType"
							selectedItem="@save(vm.budget.type) @validator(vm.noEmpty, component = txtBConstructionNumber)">
							<radio label="Nuevo" value="true"
								checked="@load(vm.budget.type ? 'true':'false')">
							</radio>
							<radio label="Modernizacion" value="false"
								checked="@load(vm.budget.type ? 'false':'true')">
							</radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel" value="Nro. Obra:"></label>
						<textbox id="txtBConstructionNumber"
							width="350px"
							value="@save(vm.budget.constructionnumber, before = 'save') @load(vm.budget.constructionnumber) @validator(vm.noEmpty, component = txtBConstructionNumber)">
						</textbox>
						<label sclass="formLabel" value="Vendedor:"
							style="Color: Blue; font-weight:bold; ">
						</label>
						<textbox id="txtBSeller" width="230px"
							value="@save(vm.budget.seller, before = 'save') @load(vm.budget.seller) @validator(vm.noEmpty, component = txtBSeller)">
						</textbox>
					</row>
					<row>
						<label sclass="formLabel" value="Dirección:"></label>
						<textbox id="txtBConstructionAddress"
							width="350px"
							value="@save(vm.budget.constructionaddress, before = 'save') @load(vm.budget.constructionaddress) @validator(vm.noEmpty, component = txtBConstructionAddress)">
						</textbox>
						<label sclass="formLabel" value="Ciudad:"></label>
						<textbox id="txtBConstructionCity" width="230px"
							value="@save(vm.budget.constructioncity, before = 'save') @load(vm.budget.constructioncity) @validator(vm.noEmpty, component = txtBConstructionCity)">
						</textbox>
					</row>
					<row>
						<label sclass="formLabel" value="Teléfono:"></label>
						<textbox id="txtBcontactPhone" width="350px"
							value="@save(vm.budget.contactphone, before = 'save') @load(vm.budget.contactphone) @validator(vm.noEmpty, component = txtBcontactPhone)">
						</textbox>
						<label sclass="formLabel" value="Email:"></label>
						<textbox id="txtBEmail" width="230px"
							value="@save(vm.budget.email, before = 'save') @load(vm.budget.email) @validator(vm.noEmail, component = txtBEmail)">
						</textbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Persona de contacto:">
						</label>
						<textbox id="txtBContactName" width="350px"
							value="@save(vm.budget.contactname, before = 'save') @load(vm.budget.contactname) @validator(vm.noEmpty, component = txtBContactName)">
						</textbox>
						<label sclass="formLabel"
							value="Planos de corte:">
						</label>
						<hbox>
							<radiogroup id="radPlaneC"
								selectedItem="@save(vm.budget.planec)">
								<radio value="true" label="Si"
									checked="@load(vm.budget.planec ? 'true':'false')">
								</radio>
								<radio value="false" label="No"
									checked="@load(vm.budget.planec ? 'false':'true')">
								</radio>
							</radiogroup>
							<space></space>
							<space></space>
							<label sclass="formLabel"
								value="Planos de planta:">
							</label>
							<radiogroup id="radPlaneP"
								selectedItem="@save(vm.budget.planep)">
								<radio value="true" label="Si"
									checked="@load(vm.budget.planep ? 'true':'false')">
								</radio>
								<radio value="false" label="No"
									checked="@load(vm.budget.planep ? 'false':'true')">
								</radio>
							</radiogroup>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="INFORMACION GENERAL" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="200px"></column>
					<column></column>
					<column width="200px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Tipo de Edificio:">
						</label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBBuildingType" model="@load(vm.listBType)"
							selectedItem="@save(vm.budget.basicdataByBuildingtype)"
							readonly="true">
							<template name="model" var="bType">
								<comboitem label="@load(bType.name)"></comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Cantidad de ascensores:">
						</label>
						<spinner id="spnBElevatorQuantity"
							constraint="min 0" value="@bind(vm.budget.elevatorquantity)">
						</spinner>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Ascensor:">
						</label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBElevatorType" model="@load(vm.listElevatorType)"
							selectedItem="@save(vm.budget.basicdataByElevatortype)"
							readonly="true">
							<template name="model" var="elevatorType">
								<comboitem
									label="@load(elevatorType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Cantidad de motores:">
						</label>
						<spinner id="cmbBMotorQuantity"
							constraint="min 0" value="@bind(vm.budget.motorquantity)">
						</spinner>
					</row>
					<row>
						<label sclass="formLabel"
							value="Carga (Kg - Cap.):">
						</label>
						<hbox>
							<combobox value="@load(vm.seleccione)"
								id="cmbBElevatorCapacitance" model="@load(vm.listElevatorCapa)"
								selectedItem="@save(vm.budget.basicdataByElevatorcapacitance)"
								readonly="true">
								<template name="model"
									var="elevatorCapa">
									<comboitem
										label="@load(elevatorCapa.name)">
									</comboitem>
								</template>
							</combobox>
							<button id="btnNewElevatorCapacitance"
								label="Nuevo">
							</button>
						</hbox>
						<label sclass="formLabel"
							value="Tracción de Motores">
						</label>
						<radiogroup id="radBMotorTraction"
							selectedItem="@save(vm.budget.motortraction)">
							<radio value="1:1" label="1:1"
								checked="@load(vm.budget.motortraction eq '1:1' ? 'true':'false')">
							</radio>
							<space></space>
							<radio value="2:1" label="2:1"
								checked="@load(vm.budget.motortraction eq '2:1' ? 'true':'false')">
							</radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Máquina:">
						</label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBMachineType" model="@load(vm.listMachineType)"
							selectedItem="@save(vm.budget.basicdataByMachinetype)"
							readonly="true">
							<template name="model" var="MachineType">
								<comboitem
									label="@load(MachineType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Embarque:"></label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBEmbarque" model="@load(vm.listBEmbarque)"
							selectedItem="@save(vm.budget.basicdataByEmbarque)"
							readonly="true">
							<template name="model" var="BEmbarque">
								<comboitem
									label="@load(BEmbarque.name)">
								</comboitem>
							</template>
						</combobox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Corriente:">
						</label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBElectricityType" model="@load(vm.listElectricityType)"
							selectedItem="@save(vm.budget.basicdataByElectricitytype)"
							readonly="true">
							<template name="model"
								var="ElectricityType">
								<comboitem
									label="@load(ElectricityType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Velocidad M/S:">
						</label>
						<hbox>
							<combobox value="@load(vm.seleccione)"
								id="cmbBSpeed" model="@load(vm.listSpeed)"
								selectedItem="@save(vm.budget.basicdataBySpeed)"
								readonly="true">
								<template name="model" var="Speed">
									<comboitem
										label="@load(Speed.name)">
									</comboitem>
								</template>
							</combobox>
							<button id="btnNewSpeed" label="Nuevo"></button>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel" value="Frecuencia:"></label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBFrequency" model="@load(vm.listFrequency)"
							selectedItem="@save(vm.budget.basicdataByFrequency)"
							readonly="true">
							<template name="model" var="Frequency">
								<comboitem
									label="@load(Frequency.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tensión de alumbrado:">
						</label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBVoltageLighting" model="@load(vm.listVoltageLighting)"
							selectedItem="@save(vm.budget.basicdataByVoltagelighting)"
							readonly="true">
							<template name="model"
								var="VoltageLighting">
								<comboitem
									label="@load(VoltageLighting.name)">
								</comboitem>
							</template>
						</combobox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Conexiones horas máquina:">
						</label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBHourMachine" model="@load(vm.listHourMachine)"
							selectedItem="@save(vm.budget.basicdataByHourmachine)"
							readonly="true">
							<template name="model" var="HourMachine">
								<comboitem
									label="@load(HourMachine.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Secuencia de Paradas:">
						</label>
						<hbox>
							<grid>
								<columns>
									<column width="100px"></column>
									<column width="180px"></column>
								</columns>
								<rows>
									<row>
										<checkbox
											id="chbxBStopSequenceContinuous" label="Continua"
											onClick="@command('clickToEnableToDisable', component=txtStopSequenceContinuous)"
											checked="@bind(vm.stopSequenceContinuous)">
										</checkbox>
										<textbox
											id="txtStopSequenceContinuous" width="150px" disabled="@load(vm.stopSequenceContinuous ? 'false':'true')"
											value="@bind(vm.txtStopSequenceContinuous)">
										</textbox>
									</row>
								</rows>
							</grid>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Maniobra:">
						</label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBManeuverType" model="@load(vm.listManeuverType)"
							selectedItem="@save(vm.budget.basicdataByManeuvertype)"
							readonly="true">
							<template name="model" var="ManeuverType">
								<comboitem
									label="@load(ManeuverType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<hbox>
							<grid>
								<columns>
									<column width="100px"></column>
									<column width="180px"></column>
								</columns>
								<rows>
									<row>
										<checkbox
											id="chbxBStopSequencePar" label="Par"
											onClick="@command('clickToEnableToDisable', component=txtStopSequencePar)"
											value="@bind(vm.stopSequencePar)">
										</checkbox>
										<textbox id="txtStopSequencePar"
											width="150px" disabled="@load(vm.stopSequencePar ? 'false':'true')"
											value="@bind(vm.txtStopSequencePar)">
										</textbox>
									</row>
								</rows>
							</grid>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Número de Paradas:">
						</label>
						<spinner id="spnBStopNumber" constraint="min 0"
							value="@bind(vm.budget.stopnumber)">
						</spinner>
						<space></space>
						<hbox>
							<grid>
								<columns>
									<column width="100px"></column>
									<column width="180px"></column>
								</columns>
								<rows>
									<row>
										<checkbox
											id="chbxBStopSequenceOdd" label="Impar"
											onClick="@command('clickToEnableToDisable', component=txtStopSequenceOdd)"
											value="@bind(vm.stopSequenceOdd)">
										</checkbox>
										<textbox id="txtStopSequenceOdd"
											width="150px" disabled="@load(vm.stopSequenceOdd ? 'false':'true')"
											value="@bind(vm.txtStopSequenceOdd)">
										</textbox>
									</row>
								</rows>
							</grid>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="HUECO" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="200px"></column>
					<column></column>
					<column width="200px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Recorrido(M)">
						</label>
						<spinner id="spnBTour" constraint="min 0"
							value="@bind(vm.budget.tour)">
						</spinner>
						<label sclass="formLabel"
							value="Sobre Recorrido (mm)">
						</label>
						<spinner id="spnBOnTour" constraint="min 0"
							value="@bind(vm.budget.ontour)">
						</spinner>
					</row>
					<row>
						<label sclass="formLabel"
							value="Ancho de Hueco (mm)">
						</label>
						<spinner id="spnBWidthHole" constraint="min 0"
							value="@bind(vm.budget.widthhole)">
						</spinner>
						<label sclass="formLabel" value="Fosa (mm)"></label>
						<spinner id="spnBFossa" constraint="min 0"
							value="@bind(vm.budget.fossa)">
						</spinner>
					</row>
					<row>
						<label sclass="formLabel"
							value="Fondo de Hueco (mm)">
						</label>
						<spinner id="spnBBottomHole" constraint="min 0"
							value="@bind(vm.budget.bottomhole)">
						</spinner>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="CABINA" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="150px"></column>
					<column></column>
					<column width="150px"></column>
					<column></column>
					<column width="110px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Diseño 1357:">
						</label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBDesign1357" model="@load(vm.listDesign1357)"
							selectedItem="@save(vm.budget.basicdataByDesign1357)"
							readonly="true">
							<template name="model" var="Design1357">
								<comboitem
									label="@load(Design1357.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Diseño P26:"></label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBDesignP26" model="@load(vm.listDesignP26)"
							selectedItem="@save(vm.budget.basicdataByDesignp26)"
							readonly="true">
							<template name="model" var="DesignP26">
								<comboitem
									label="@load(DesignP26.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Diseño Especial:">
						</label>
						<checkbox id="chbxBDesignSpecial"
							onClick="@command('clickToEnableToDisable', component=txtBDesignSpecialComment)"
							checked="@bind(vm.budget.designspecial ? 'false':'true')">
						</checkbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Techo:">
						</label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBRoofType" model="@load(vm.listRoofType)"
							selectedItem="@save(vm.budget.basicdataByRooftype)"
							readonly="true">
							<template name="model" var="RoofType">
								<comboitem
									label="@load(RoofType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Botonera:">
						</label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBButtonType" model="@load(vm.listButtonType)"
							selectedItem="@save(vm.budget.basicdataByButtontype)"
							readonly="true">
							<template name="model" var="ButtonType">
								<comboitem
									label="@load(ButtonType.name)">
								</comboitem>
							</template>
						</combobox>
						<label value="Comentario:" sclass="formLabel"></label>
						<cell rowspan="3">
							<textbox id="txtBDesignSpecialComment"
								rows="5" cols="35" disabled="@load(vm.budget.designspecial)"
								value="@bind(vm.budget.designspecialcomment)">
							</textbox>
						</cell>
					</row>
					<row>
						<label sclass="formLabel" value="Pasamano:"></label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBRailing" model="@load(vm.listRailing)"
							selectedItem="@save(vm.budget.basicdataByRailing)"
							readonly="true">
							<template name="model" var="Railing">
								<comboitem
									label="@load(Railing.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Espejo:"></label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBMirror" model="@load(vm.listMirror)"
							selectedItem="@save(vm.budget.basicdataByMirror)"
							readonly="true">
							<template name="model" var="Mirror">
								<comboitem label="@load(Mirror.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Acabado de Piso:">
						</label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBFloorType" model="@load(vm.listFloorType)"
							selectedItem="@save(vm.budget.basicdataByFloortype)"
							readonly="true">
							<template name="model" var="FloorType">
								<comboitem
									label="@load(FloorType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Ventilador:"></label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBFan" model="@load(vm.listFan)"
							selectedItem="@save(vm.budget.basicdataByFan)" readonly="true">
							<template name="model" var="Fan">
								<comboitem label="@load(Fan.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="PUERTAS Y MARCOS" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="150px"></column>
					<column></column>
					<column width="120px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Número de Puertas:">
						</label>
						<spinner id="spnBDoorOfNumber"
							constraint="min 0" value="@bind(vm.budget.doorofnumber)">
						</spinner>
						<label sclass="formLabel"
							value="Tipo de Puerta:">
						</label>
						<combobox value="@load(vm.seleccione)"
							id="spnBDoorType" model="@load(vm.listDoorType)"
							selectedItem="@save(vm.budget.basicdataByDoortype)"
							readonly="true">
							<template name="model" var="DoorType">
								<comboitem
									label="@load(DoorType.name)">
								</comboitem>
							</template>
						</combobox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sistema de Puerta:">
						</label>
						<combobox value="@load(vm.seleccione)"
							id="spnBDoorSystem" model="@load(vm.listDoorSystem)"
							selectedItem="@save(vm.budget.basicdataByDoorsystem)"
							readonly="true">
							<template name="model" var="DoorSystem">
								<comboitem
									label="@load(DoorSystem.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Marcos:">
						</label>
						<hbox>
							<combobox value="@load(vm.seleccione)"
								id="cmbBDoorframeType" model="@load(vm.listDoorframeType)"
								selectedItem="@save(vm.budget.basicdataByDoorframetype)"
								readonly="true">
								<template name="model"
									var="DoorframeType">
									<comboitem
										label="@load(DoorframeType.name)">
									</comboitem>
								</template>
							</combobox>
							<button label="Nuevo"></button>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Entrada Libre:">
						</label>
						<hbox>
							<combobox value="@load(vm.seleccione)"
								id="cmbBFreeAdmission" model="@load(vm.listFreeAdmission)"
								selectedItem="@save(vm.budget.basicdataByFreeadmission)"
								readonly="true">
								<template name="model"
									var="FreeAdmission">
									<comboitem
										label="@load(FreeAdmission.name)">
									</comboitem>
								</template>
							</combobox>
							<button id="btnNewFreeAdmission"
								label="Nuevo">
							</button>
						</hbox>
						<label sclass="formLabel" value="Altura:"></label>
						<hbox>
							<combobox value="@load(vm.seleccione)"
								id="cmbBHeight" model="@load(vm.listHeight)"
								selectedItem="@save(vm.budget.basicdataByHeight)"
								readonly="true">
								<template name="model" var="Height">
									<comboitem
										label="@load(Height.name)">
									</comboitem>
								</template>
							</combobox>
							<button id="btnNewHeight" label="Nuevo"></button>
						</hbox>
					</row>
					<row>
						<checkbox id="chbxBStainlessSteel"
							label="Acero Inox."
							onClick="@command('clickToEnableToDisable', component=txtBStainlessSteel)"
							checked="@bind(vm.stainlessSteel)">
						</checkbox>
						<textbox id="txtBStainlessSteel"
							disabled="@load(vm.stainlessSteel ? 'false':'true')">
						</textbox>
						<label sclass="formLabel" value="Martillado:"></label>
						<hbox>
							<checkbox id="chbxBHammeredGray"
								label="Gris"
								onClick="@command('clickToEnableToDisable', component=txtBHammeredGray)"
								checked="@bind(vm.hammeredGray)">
							</checkbox>
							<textbox id="txtBHammeredGray"
								disabled="@load(vm.hammeredGray ? 'false':'true')">
							</textbox>
							<checkbox id="chbxBHammeredBrown"
								label="Marrón"
								onClick="@command('clickToEnableToDisable', component=txtBHammeredBrown)"
								checked="@bind(vm.hammeredBrown)">
							</checkbox>
							<textbox id="txtBHammeredBrown"
								disabled="@load(vm.hammeredBrown ? 'false':'true')">
							</textbox>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="CONTROL" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="200px"></column>
					<column width="300px"></column>
					<column width="200px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Tipo:"></label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBControlType" model="@load(vm.listControlType)"
							selectedItem="@save(vm.budget.basicdataByControltype)"
							readonly="true">
							<template name="model" var="ControlType">
								<comboitem
									label="@load(ControlType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Botonera de Cabina:">
						</label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBBoothButton" model="@load(vm.listBoothButton)"
							selectedItem="@save(vm.budget.basicdataByBoothbutton)"
							readonly="true">
							<template name="model" var="BoothButton">
								<comboitem
									label="@load(BoothButton.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row spans="2">
						<label sclass="formLabel"
							value="Botonera de Pasillo">
						</label>
						<hbox>
							<label sclass="formLabel" value="Lugar:"></label>
							<radiogroup id="radBHallButton"
								selectedItem="@save(vm.budget.hallbutton)">
								<space></space>
								<radio value="Pared" label="Pared"
									checked="@load(vm.budget.hallbutton eq 'Pared' ? 'true':'false')">
								</radio>
								<space></space>
								<radio value="Marco" label="Marco"
									checked="@load(vm.budget.hallbutton eq 'Marco' ? 'true':'false')">
								</radio>
							</radiogroup>
						</hbox>
						<space></space>
					</row>
					<row spans="2">
						<label sclass="formLabel"
							value="Sistel con Display">
						</label>						
						<hbox>
							<label sclass="formLabel" value="PB:"></label>
							<space></space>
							<spinner id="spnBSistelWDisplayPB"
								width="60px" constraint="min 0"
								value="@bind(vm.sistelWDisplayPB)">
							</spinner>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="Piso:"></label>
							<space></space>
							<spinner id="spnBSistelWDisplayFloor"
								width="60px" constraint="min 0"
								value="@bind(vm.sistelWDisplayFloor)">
							</spinner>
						</hbox>
					</row>
					<row spans="2">
						<label sclass="formLabel"
							value="Sistel con Flecha">
						</label>
						<hbox>
							<label sclass="formLabel" value="PB:"></label>
							<space></space>
							<spinner id="spnBSistelWArrowPB"
								width="60px" constraint="min 0"
								value="@bind(vm.sistelWArrowPB)">
							</spinner>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="Piso:"></label>
							<space></space>
							<spinner id="spnBSistelWArrowFloor"
								width="60px" constraint="min 0"
								value="@bind(vm.sistelWArrowFloor)">
							</spinner>
						</hbox>
					</row>
					<row spans="2">
						<label sclass="formLabel"
							value="Chapa de Acero con Boton Acero Plastico con Nomenclatura y Braille de 37mm">
						</label>
						<hbox>
							<label sclass="formLabel" value="PB:"></label>
							<space></space>
							<spinner id="spnBBraile37PB" width="60px"
								constraint="min 0" value="@bind(vm.braile37PB)">
							</spinner>
							<space></space>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="Piso:"></label>
							<space></space>
							<spinner id="spnBBraile37Floor" width="60px"
								constraint="min 0" value="@bind(vm.braile37Floor)">
							</spinner>
						</hbox>
					</row>
					<row spans="2">
						<label sclass="formLabel"
							value="Chapa de Acero con Boton Anti-Vandálico De 30mm">
						</label>
						<hbox>
							<label sclass="formLabel" value="PB:"></label>
							<space></space>
							<spinner id="spnBAntivandalismPB"
								width="60px" constraint="min 0"
								value="@bind(vm.antivandalismPB)">
							</spinner>
							<space></space>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="Piso:"></label>
							<space></space>
							<spinner id="spnBAntivandalismFloor"
								width="60px" constraint="min 0"
								value="@bind(vm.antivandalismFloor)">
							</spinner>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Cabina:">
						</label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBBoothDisplay" model="@load(vm.listBoothDisplay)"
							selectedItem="@save(vm.budget.basicdataByBoothdisplay)"
							readonly="true">
							<template name="model" var="BoothDisplay">
								<comboitem
									label="@load(BoothDisplay.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Piso:">
						</label>
						<combobox value="@load(vm.seleccione)"
							id="cmbBFloorDisplay" model="@load(vm.listFloorDisplay)"
							selectedItem="@save(vm.budget.basicdataByFloordisplay)"
							readonly="true">
							<template name="model" var="FloorDisplay">
								<comboitem
									label="@load(FloorDisplay.name)">
								</comboitem>
							</template>
						</combobox>
						<radiogroup id="radBDisplayPlaceFloor"
							selectedItem="@save(vm.budget.displayplacefloor)">
							<radio value="PB" label="PB"
								checked="@load(vm.budget.displayplacefloor eq 'PB' ? 'true':'false')">
							</radio>
							<space></space>
							<radio value="Todos los pisos"
								label="Todos los Pisos"
								checked="@load(vm.budget.displayplacefloor eq 'Todos los Pisos' ? 'true':'false')">
							</radio>
						</radiogroup>
						<hbox>
							<radio label="Ninguno" value="Ninguno"
								radiogroup="radBDisplayPlaceFloor"
								checked="@load(vm.budget.displayplacefloor eq 'Ninguno' ? 'true':'false')">
							</radio>
							<space></space>
							<radio label="Otros" value="Otros"
								radiogroup="radBDisplayPlaceFloor"
								checked="@load(vm.budget.displayplacefloor eq 'Otros' ? 'true':'false')">
							</radio>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="ADICIONALES" sclass="formLabel"></caption>
			<grid>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Cortina Luminosa:">
						</label>
						<radiogroup id="radBLightCurtain"
							selectedItem="@save(vm.budget.lightcurtain)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.lightcurtain? 'true':'false')">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.lightcurtain? 'false':'true')">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Limitador de carga:">
						</label>
						<radiogroup id="radBLoadLimiter"
							selectedItem="@save(vm.budget.loadlimiter)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.loadlimiter ? 'true':'false')">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.loadlimiter ? 'false':'true')">
							</radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sintetizador de Voz:">
						</label>
						<radiogroup id="radBSpeechSynthesizer"
							selectedItem="@save(vm.budget.speechsynthesizer)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.speechsynthesizer ? 'true':'false')">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.speechsynthesizer ? 'false':'true')">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Sistema de GOM en Piso:">
						</label>
						<radiogroup id="radBGomSystem"
							selectedItem="@save(vm.budget.gomsystem)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.gomsystem ? 'true':'false')">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.gomsystem ? 'false':'true')">
							</radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel"
							value="Intercomunicador:">
						</label>
						<radiogroup id="radBIntercom"
							selectedItem="@save(vm.budget.intercom)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.intercom ? 'true':'false')">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.intercom ? 'false':'true')">
							</radio>
						</radiogroup>
						<label sclass="formLabel" value="Teléfono:"></label>
						<radiogroup id="radBPhone"
							selectedItem="@save(vm.budget.phone)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.phone ? 'true':'false')">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.phone ? 'false':'true')">
							</radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sistema de Acceso:" style="font-weight:bold;">
						</label>
						<radiogroup id="radBAccessSytem"
							selectedItem="@save(vm.budget.accesssytem)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.accesssytem ? 'true':'false')">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.accesssytem ? 'false':'true')">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Llave de Bombero:">
						</label>
						<radiogroup id="radBFirefighterKeychain"
							selectedItem="@save(vm.budget.firefighterkeychain)">
							<radio value="true" label="Si"
								checked="@load(vm.budget.firefighterkeychain ? 'true':'false')">
							</radio>
							<radio value="false" label="No"
								checked="@load(vm.budget.firefighterkeychain ? 'false':'true')">
							</radio>
						</radiogroup>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column width="100px"></column>
					<column width="800px"></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Comentarios:"
							style="font-weight:bold;">
						</label>
						<cell colspan="2">
							<textbox id="txtBComment" rows="5"
								cols="150" value="@bind(vm.budget.comment)">
							</textbox>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<grid>
			<rows>
				<row>
					<hbox>
						<button id="btnSend" label="Enviar"
							sclass="formLabel">
						</button>
						<button id="btnSave" label="Guardar"
							sclass="formLabel" onClick="@command('save')">
						</button>
						<button id="btnPrint" label="Imprimir"
							sclass="formLabel">
						</button>
						<button id="btnCancel" label="Cancelar"
							sclass="formLabel">
						</button>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>