<?page title="Auto Generated index.zul" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/style/style.css"></style>
	<window border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controller.FrmIndexCtrl')">
		<groupbox>
			<caption label="Formulario de Presupuesto"
				sclass="titleFormLabel">
			</caption>
			<grid>
				<columns>
					<column width="200px"></column>
					<column width="400px"></column>
					<column width="120px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<space></space>
						<space></space>
						<label sclass="formLabel"
							value="Nro Presupuesto:">
						</label>
						<intbox id="intBNumber" width="105px"
							disabled="true" value="@load(vm.budget.number)">
						</intbox>
					</row>
					<row>
						<label sclass="formLabel" value="Cliente:"></label>
						<textbox id="txtBPartnerName" width="350px"
							value="@bind(vm.budget.partnername)">
						</textbox>
						<label sclass="formLabel" value="Fecha:">
						</label>
						<datebox id="dtbBDate"
							value="@load(vm.budget.date)" disabled="true" format="dd/MM/yyyy"
							width="110px">
						</datebox>
					</row>
					<row>
						<label sclass="formLabel" value="Obra:"></label>
						<textbox id="txtBConstruction" width="350px"
							value="@bind(vm.budget.construction)">
						</textbox>
						<space></space>
						<radiogroup id="radBType"
							selectedItem="@save(vm.budget.type)">
							<radio value="true" label="Nuevo"
								checked="true">
							</radio>
							<radio value="false"
								label="Modernizacion">
							</radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel" value="Nro. Obra:"></label>
						<textbox id="txtBConstructionNumber"
							width="350px" value="@bind(vm.budget.constructionnumber)">
						</textbox>
						<label sclass="formLabel" value="Vendedor:"
							style="Color: Blue; font-weight:bold; ">
						</label>
						<textbox id="txtBSeller" width="230px"
							value="@bind(vm.budget.seller)">
						</textbox>
					</row>
					<row>
						<label sclass="formLabel" value="Dirección:"></label>
						<textbox id="txtBConstructionAddress"
							width="350px" value="@bind(vm.budget.constructionaddress)">
						</textbox>
						<label sclass="formLabel" value="Ciudad:"></label>
						<textbox id="txtBConstructionCity" width="230px"
							value="@bind(vm.budget.constructioncity)">
						</textbox>
					</row>
					<row>
						<label sclass="formLabel" value="Teléfono:"></label>
						<textbox id="txtBcontactPhone" width="350px"
							value="@bind(vm.budget.contactphone)">
						</textbox>
						<label sclass="formLabel" value="Email:"></label>
						<textbox id="txtBEmail" width="230px"
							value="@bind(vm.budget.email)">
						</textbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Persona de contacto:">
						</label>
						<textbox id="txtBContactName" width="350px"
							value="@bind(vm.budget.contactname)">
						</textbox>
						<label sclass="formLabel"
							value="Planos de corte:">
						</label>
						<hbox>
							<radiogroup id="radPlaneC"
								selectedItem="@save(vm.budget.planec)">
								<radio value="true" label="Si"
									checked="true">
								</radio>
								<radio value="false" label="No"></radio>
							</radiogroup>
							<space></space>
							<space></space>
							<label sclass="formLabel"
								value="Planos de planta:">
							</label>
							<radiogroup id="radPlaneP"
								selectedItem="@save(vm.budget.planep)">
								<radio label="Si" checked="true"></radio>
								<radio label="No"></radio>
							</radiogroup>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="INFORMACION GENERAL" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="200px"></column>
					<column></column>
					<column width="200px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Tipo de Edificio:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBBuildingType" model="@load(vm.listBType)"
							selectedItem="@bind(vm.budget.basicdataByBuildingtype)"
							readonly="true">
							<template name="model" var="bType">
								<comboitem label="@load(bType.name)"></comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Cantidad de ascensores:">
						</label>
						<spinner id="spnBElevatorQuantity"
							constraint="min 0" value="@bind(vm.budget.elevatorquantity)">
						</spinner>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Ascensor:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBElevatorType" model="@load(vm.listElevatorType)"
							selectedItem="@bind(vm.budget.basicdataByElevatortype)"
							readonly="true">
							<template name="model" var="elevatorType">
								<comboitem
									label="@load(elevatorType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Cantidad de motores:">
						</label>
						<spinner id="cmbBMotorQuantity"
							constraint="min 0" value="@bind(vm.budget.motorquantity)">
						</spinner>
					</row>
					<row>
						<label sclass="formLabel"
							value="Carga (Kg - Cap.):">
						</label>
						<hbox>
							<combobox value="--Seleccione--"
								id="cmbBElevatorCapacitance" model="@load(vm.listElevatorCapa)"
								selectedItem="@bind(vm.budget.basicdataByElevatorcapacitance)"
								readonly="true">
								<template name="model"
									var="elevatorCapa">
									<comboitem
										label="@load(elevatorCapa.name)">
									</comboitem>
								</template>
							</combobox>
							<button id="btnNewElevatorCapacitance"
								label="Nuevo">
							</button>
						</hbox>
						<label sclass="formLabel"
							value="Tracción de Motores">
						</label>
						<radiogroup id="radBMotorTraction"
							selectedItem="@bind(vm.budget.motortraction)">
							<radio value="1:1" label="1:1"></radio>
							<space></space>
							<radio value="2:1" label="2:1"></radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Máquina:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBMachineType" model="@load(vm.listMachineType)"
							selectedItem="@bind(vm.budget.basicdataByMachinetype)"
							readonly="true">
							<template name="model" var="MachineType">
								<comboitem
									label="@load(MachineType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Embarque:"></label>
						<combobox value="--Seleccione--"
							id="cmbBEmbarque" model="@load(vm.listBEmbarque)"
							selectedItem="@bind(vm.budget.basicdataByEmbarque)"
							readonly="true">
							<template name="model" var="BEmbarque">
								<comboitem
									label="@load(BEmbarque.name)">
								</comboitem>
							</template>
						</combobox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Corriente:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBElectricityType" model="@load(vm.listElectricityType)"
							selectedItem="@bind(vm.budget.basicdataByElectricitytype)"
							readonly="true">
							<template name="model"
								var="ElectricityType">
								<comboitem
									label="@load(ElectricityType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Velocidad M/S:">
						</label>
						<hbox>
							<combobox value="--Seleccione--"
								id="cmbBSpeed" model="@load(vm.listSpeed)"
								selectedItem="@bind(vm.budget.basicdataBySpeed)"
								readonly="true">
								<template name="model" var="Speed">
									<comboitem
										label="@load(Speed.name)">
									</comboitem>
								</template>
							</combobox>
							<button id="btnNewSpeed" label="Nuevo"></button>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel" value="Frecuencia:"></label>
						<combobox value="--Seleccione--"
							id="cmbBFrequency" model="@load(vm.listFrequency)"
							selectedItem="@bind(vm.budget.basicdataByFrequency)"
							readonly="true">
							<template name="model" var="Frequency">
								<comboitem
									label="@load(Frequency.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tensión de alumbrado:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBVoltageLighting" model="@load(vm.listVoltageLighting)"
							selectedItem="@bind(vm.budget.basicdataByVoltagelighting)"
							readonly="true">
							<template name="model"
								var="VoltageLighting">
								<comboitem
									label="@load(VoltageLighting.name)">
								</comboitem>
							</template>
						</combobox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Conexiones horas máquina:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBHourMachine" model="@load(vm.listHourMachine)"
							selectedItem="@bind(vm.budget.basicdataByHourmachine)"
							readonly="true">
							<template name="model" var="HourMachine">
								<comboitem
									label="@load(HourMachine.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Secuencia de Paradas:">
						</label>
						<hbox>
							<grid>
								<columns>
									<column width="100px"></column>
									<column width="180px"></column>
								</columns>
								<rows>
									<row>
										<checkbox
											id="chbxBStopSequenceContinuous" label="Continua"
											onClick="@command('clickToEnableToDisable', Component=txtStopSequenceContinuous)">
										</checkbox>
										<textbox
											id="txtStopSequenceContinuous" width="150px"
											disabled="true">
										</textbox>
									</row>
								</rows>
							</grid>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Maniobra:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBManeuverType" model="@load(vm.listManeuverType)"
							selectedItem="@bind(vm.budget.basicdataByManeuvertype)"
							readonly="true">
							<template name="model" var="ManeuverType">
								<comboitem
									label="@load(ManeuverType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<hbox>
							<grid>
								<columns>
									<column width="100px"></column>
									<column width="180px"></column>
								</columns>
								<rows>
									<row>
										<checkbox
											id="chbxBStopSequencePar" label="Par"
											onClick="@command('clickToEnableToDisable', Component=txtStopSequencePar)">
										</checkbox>
										<textbox id="txtStopSequencePar"
											width="150px" disabled="true">
										</textbox>
									</row>
								</rows>
							</grid>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Número de Paradas:">
						</label>
						<spinner id="spnBStopNumber" constraint="min 0"
							value="@bind(vm.budget.stopnumber)">
						</spinner>
						<space></space>
						<hbox>
							<grid>
								<columns>
									<column width="100px"></column>
									<column width="180px"></column>
								</columns>
								<rows>
									<row>
										<checkbox
											id="chbxBStopSequenceOdd" label="Impar"
											onClick="@command('clickToEnableToDisable', Component=txtStopSequenceOdd)">
										</checkbox>
										<textbox id="txtStopSequenceOdd"
											width="150px" disabled="true">
										</textbox>
									</row>
								</rows>
							</grid>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="HUECO" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="200px"></column>
					<column></column>
					<column width="200px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Recorrido(M)">
						</label>
						<spinner id="spnBTour" constraint="min 0"
							value="@bind(vm.budget.tour)">
						</spinner>
						<label sclass="formLabel"
							value="Sobre Recorrido (mm)">
						</label>
						<spinner id="spnBOnTour" constraint="min 0"
							value="@bind(vm.budget.ontour)">
						</spinner>
					</row>
					<row>
						<label sclass="formLabel"
							value="Ancho de Hueco (mm)">
						</label>
						<spinner id="spnBWidthHole" constraint="min 0"
							value="@bind(vm.budget.widthhole)">
						</spinner>
						<label sclass="formLabel" value="Fosa (mm)"></label>
						<spinner id="spnBFossa" constraint="min 0"
							value="@bind(vm.budget.fossa)">
						</spinner>
					</row>
					<row>
						<label sclass="formLabel"
							value="Fondo de Hueco (mm)">
						</label>
						<spinner id="spnBBottomHole" constraint="min 0"
							value="@bind(vm.budget.bottomhole)">
						</spinner>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="CABINA" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="150px"></column>
					<column></column>
					<column width="150px"></column>
					<column></column>
					<column width="110px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Diseño 1357:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBDesign1357" model="@load(vm.listDesign1357)"
							selectedItem="@bind(vm.budget.basicdataByDesign1357)"
							readonly="true">
							<template name="model" var="Design1357">
								<comboitem
									label="@load(Design1357.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Diseño P26:"></label>
						<combobox value="--Seleccione--"
							id="cmbBDesignP26" model="@load(vm.listDesignP26)"
							selectedItem="@bind(vm.budget.basicdataByDesignp26)"
							readonly="true">
							<template name="model" var="DesignP26">
								<comboitem
									label="@load(DesignP26.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Diseño Especial:">
						</label>
						<checkbox id="chbxBDesignSpecial"
							onClick="@command('clickToEnableToDisable', Component=txtBDesignSpecialComment)"
							value="@bind(vm.budget.designspecial)">
						</checkbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Techo:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBRoofType" model="@load(vm.listRoofType)"
							selectedItem="@bind(vm.budget.basicdataByRooftype)"
							readonly="true">
							<template name="model" var="RoofType">
								<comboitem
									label="@load(RoofType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Botonera:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBButtonType" model="@load(vm.listButtonType)"
							selectedItem="@bind(vm.budget.basicdataByButtontype)"
							readonly="true">
							<template name="model" var="ButtonType">
								<comboitem
									label="@load(ButtonType.name)">
								</comboitem>
							</template>
						</combobox>
						<label value="Comentario:" sclass="formLabel"></label>
						<cell rowspan="3">
							<textbox id="txtBDesignSpecialComment"
								rows="5" cols="35" disabled="true"
								value="@bind(vm.budget.designspecialcomment)">
							</textbox>
						</cell>
					</row>
					<row>
						<label sclass="formLabel" value="Pasamano:"></label>
						<combobox value="--Seleccione--"
							id="cmbBRailing" model="@load(vm.listRailing)"
							selectedItem="@bind(vm.budget.basicdataByRailing)"
							readonly="true">
							<template name="model" var="Railing">
								<comboitem
									label="@load(Railing.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Espejo:"></label>
						<combobox value="--Seleccione--" id="cmbBMirror"
							model="@load(vm.listMirror)"
							selectedItem="@bind(vm.budget.basicdataByMirror)"
							readonly="true">
							<template name="model" var="Mirror">
								<comboitem label="@load(Mirror.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Acabado de Piso:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBFloorType" model="@load(vm.listFloorType)"
							selectedItem="@bind(vm.budget.basicdataByFloortype)"
							readonly="true">
							<template name="model" var="FloorType">
								<comboitem
									label="@load(FloorType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Ventilador:"></label>
						<combobox value="--Seleccione--" id="cmbBFan"
							model="@load(vm.listFan)"
							selectedItem="@bind(vm.budget.basicdataByFan)" readonly="true">
							<template name="model" var="Fan">
								<comboitem label="@load(Fan.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="PUERTAS Y MARCOS" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="150px"></column>
					<column></column>
					<column width="120px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Número de Puertas:">
						</label>
						<spinner id="spnBDoorOfNumber"
							constraint="min 0" value="@bind(vm.budget.doorofnumber)">
						</spinner>
						<label sclass="formLabel"
							value="Tipo de Puerta:">
						</label>
						<combobox value="--Seleccione--"
							id="spnBDoorType" model="@load(vm.listDoorType)"
							selectedItem="@bind(vm.budget.basicdataByDoortype)"
							readonly="true">
							<template name="model" var="DoorType">
								<comboitem
									label="@load(DoorType.name)">
								</comboitem>
							</template>
						</combobox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sistema de Puerta:">
						</label>
						<combobox value="--Seleccione--"
							id="spnBDoorSystem" model="@load(vm.listDoorSystem)"
							selectedItem="@bind(vm.budget.basicdataByDoorsystem)"
							readonly="true">
							<template name="model" var="DoorSystem">
								<comboitem
									label="@load(DoorSystem.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Marcos:">
						</label>
						<hbox>
							<combobox value="--Seleccione--"
								id="cmbBDoorframeType" model="@load(vm.listDoorframeType)"
								selectedItem="@bind(vm.budget.basicdataByDoorframetype)"
								readonly="true">
								<template name="model"
									var="DoorframeType">
									<comboitem
										label="@load(DoorframeType.name)">
									</comboitem>
								</template>
							</combobox>
							<button label="Nuevo"></button>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Entrada Libre:">
						</label>
						<hbox>
							<combobox value="--Seleccione--"
								id="cmbBFreeAdmission" model="@load(vm.listFreeAdmission)"
								selectedItem="@bind(vm.budget.basicdataByFreeadmission)"
								readonly="true">
								<template name="model"
									var="FreeAdmission">
									<comboitem
										label="@load(FreeAdmission.name)">
									</comboitem>
								</template>
							</combobox>
							<button id="btnNewFreeAdmission"
								label="Nuevo">
							</button>
						</hbox>
						<label sclass="formLabel" value="Altura:"></label>
						<hbox>
							<combobox value="--Seleccione--"
								id="cmbBHeight" model="@load(vm.listHeight)"
								selectedItem="@bind(vm.budget.basicdataByHeight)"
								readonly="true">
								<template name="model" var="Height">
									<comboitem
										label="@load(Height.name)">
									</comboitem>
								</template>
							</combobox>
							<button id="btnNewHeight" label="Nuevo"></button>
						</hbox>
					</row>
					<row>
						<checkbox id="chbxBStainlessSteel"
							label="Acero Inox."
							onClick="@command('clickToEnableToDisable', Component=txtBStainlessSteel)">
						</checkbox>
						<textbox id="txtBStainlessSteel"
							disabled="true">
						</textbox>
						<label sclass="formLabel" value="Martillado:"></label>
						<hbox>
							<checkbox id="chbxBHammeredGray"
								label="Gris"
								onClick="@command('clickToEnableToDisable', Component=txtBHammeredGray)">
							</checkbox>
							<textbox id="txtBHammeredGray"
								disabled="true">
							</textbox>
							<checkbox id="chbxBHammeredBrown"
								label="Marrón"
								onClick="@command('clickToEnableToDisable', Component=txtBHammeredBrown)">
							</checkbox>
							<textbox id="txtBHammeredBrown"
								disabled="true">
							</textbox>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="CONTROL" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="200px"></column>
					<column></column>
					<column width="200px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Tipo:"></label>
						<combobox value="--Seleccione--"
							id="cmbBControlType" model="@load(vm.listControlType)"
							selectedItem="@bind(vm.budget.basicdataByControltype)"
							readonly="true">
							<template name="model" var="ControlType">
								<comboitem
									label="@load(ControlType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Botonera de Cabina:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBBoothButton" model="@load(vm.listBoothButton)"
							selectedItem="@bind(vm.budget.basicdataByBoothbutton)"
							readonly="true">
							<template name="model" var="BoothButton">
								<comboitem
									label="@load(BoothButton.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row spans="2">
						<label sclass="formLabel"
							value="Botonera de Pasillo">
						</label>
						<hbox>
							<label sclass="formLabel" value="Lugar:"></label>
							<radiogroup id="radBHallButton"
								selectedItem="@bind(vm.budget.hallbutton)">
								<space></space>
								<radio value="Pared" label="Pared"></radio>
								<space></space>
								<radio value="Marco" label="Marco"></radio>
							</radiogroup>
						</hbox>
						<space></space>
					</row>
					<row spans="2">
						<hbox>
							<spinner id="spnBSistelWDisplay"
								width="60px" constraint="min 0">
							</spinner>
							<label sclass="formLabel"
								value="Sistel con Display">
							</label>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="PB:"></label>
							<space></space>
							<spinner id="spnBSistelWDisplayPB"
								width="60px" constraint="min 0">
							</spinner>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="Piso:"></label>
							<space></space>
							<spinner id="spnBSistelWDisplayFloor"
								width="60px" constraint="min 0">
							</spinner>
						</hbox>
					</row>
					<row spans="2">
						<hbox>
							<spinner id="spnBSistelWArrow" width="60px"
								constraint="min 0">
							</spinner>
							<label sclass="formLabel"
								value="Sistel con Flecha">
							</label>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="PB:"></label>
							<space></space>
							<spinner id="spnBSistelWArrowPB"
								width="60px" constraint="min 0">
							</spinner>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="Piso:"></label>
							<space></space>
							<spinner id="spnBSistelWArrowFloor"
								width="60px" constraint="min 0">
							</spinner>
						</hbox>
					</row>
					<row spans="2">
						<hbox>
							<spinner id="spnBBraile37" width="60px"
								constraint="min 0">
							</spinner>
							<label sclass="formLabel"
								value="Chapa de Acero con Boton Acero Plastico con Nomenclatura y Braille de 37mm">
							</label>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="PB:"></label>
							<space></space>
							<spinner id="spnBBraile37PB" width="60px"
								constraint="min 0">
							</spinner>
							<space></space>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="Piso:"></label>
							<space></space>
							<spinner id="spnBBraile37Floor" width="60px"
								constraint="min 0">
							</spinner>
						</hbox>
					</row>
					<row spans="2">
						<hbox>
							<spinner id="spnBAntivandalism" width="60px"
								constraint="min 0">
							</spinner>
							<label sclass="formLabel"
								value="Chapa de Acero con Boton Anti-Vandálico De 30mm">
							</label>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="PB:"></label>
							<space></space>
							<spinner id="spnBAntivandalismPB"
								width="60px" constraint="min 0">
							</spinner>
							<space></space>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="Piso:"></label>
							<space></space>
							<spinner id="spnBAntivandalismFloor"
								width="60px" constraint="min 0">
							</spinner>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Cabina:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBBoothDisplay" model="@load(vm.listBoothDisplay)"
							selectedItem="@bind(vm.budget.basicdataByBoothdisplay)"
							readonly="true">
							<template name="model" var="BoothDisplay">
								<comboitem
									label="@load(BoothDisplay.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Piso:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBFloorDisplay" model="@load(vm.listFloorDisplay)"
							selectedItem="@bind(vm.budget.basicdataByFloordisplay)"
							readonly="true">
							<template name="model" var="FloorDisplay">
								<comboitem
									label="@load(FloorDisplay.name)">
								</comboitem>
							</template>
						</combobox>
						<radiogroup id="radBDisplayPlaceFloor"
							selectedItem="@bind(vm.budget.displayplacefloor)">
							<radio value="PB" label="PB"></radio>
							<space></space>
							<space></space>
							<radio value="Todos los pisos"
								label="Todos los Pisos">
							</radio>
						</radiogroup>
						<hbox>
							<radio label="Ninguno" value="Ninguno"
								radiogroup="radBDisplayPlaceFloor">
							</radio>
							<space></space>
							<radio label="Otros" value="Otros"
								radiogroup="radBDisplayPlaceFloor">
							</radio>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="ADICIONALES" sclass="formLabel"></caption>
			<grid>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Cortina Luminosa:">
						</label>
						<radiogroup id="radBLightCurtain"
							selectedItem="@bind(vm.budget.lightcurtain)">
							<radio value="true" label="Si"></radio>
							<radio false="false" label="No"></radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Limitador de carga:">
						</label>
						<radiogroup id="radBLoadLimiter"
							selectedItem="@bind(vm.budget.loadlimiter)">
							<radio value="true" label="Si"></radio>
							<radio value="false" label="No"></radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sintetizador de Voz:">
						</label>
						<radiogroup id="radBSpeechSynthesizer"
							selectedItem="@bind(vm.budget.speechsynthesizer)">
							<radio value="true" label="Si"></radio>
							<radio value="false" label="No"></radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Sistema de GOM en Piso:">
						</label>
						<radiogroup id="radBGomSystem"
							selectedItem="@bind(vm.budget.gomsystem)">
							<radio value="true" label="Si"></radio>
							<radio value="false" label="No"></radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel"
							value="Intercomunicador:">
						</label>
						<radiogroup id="radBIntercom"
							selectedItem="@bind(vm.budget.intercom)">
							<radio value="true" label="Si"></radio>
							<radio value="false" label="No"></radio>
						</radiogroup>
						<label sclass="formLabel" value="Teléfono:"></label>
						<radiogroup id="radBPhone"
							selectedItem="@bind(vm.budget.phone)">
							<radio value="true" label="Si"></radio>
							<radio value="false" label="No"></radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sistema de Acceso:" style="font-weight:bold;">
						</label>
						<radiogroup id="radBAccessSytem"
							selectedItem="@bind(vm.budget.accesssytem)">
							<radio value="true" label="Si"></radio>
							<radio value="false" label="No"></radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Llave de Bombero:">
						</label>
						<radiogroup id="radBFirefighterKeychain"
							selectedItem="@bind(vm.budget.firefighterkeychain)">
							<radio value="true" label="Si"></radio>
							<radio value="false" label="No"></radio>
						</radiogroup>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column width="100px"></column>
					<column width="800px"></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Comentarios:"
							style="font-weight:bold;">
						</label>
						<cell colspan="2">
							<textbox id="txtBComment" rows="5"
								cols="150" value="@bind(vm.budget.comment)">
							</textbox>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<grid>
			<rows>
				<row>
					<hbox>
						<button id="btnSend" label="Enviar"
							sclass="formLabel">
						</button>
						<button id="btnSave" label="Guardar"
							sclass="formLabel" onClick="@command('save')">
						</button>
						<button id="btnPrint" label="Imprimir"
							sclass="formLabel">
						</button>
						<button id="btnCancel" label="Cancelar"
							sclass="formLabel">
						</button>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>