<?page title="Auto Generated index.zul" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/style/style.css"></style>
	<window border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controller.FrmIndexCtrl')">
		<groupbox>
			<caption label="Formulario de Presupuesto"
				sclass="titleFormLabel">
			</caption>
			<grid>
				<columns>
					<column width="200px"></column>
					<column width="400px"></column>
					<column width="120px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<space></space>
						<space></space>
						<label sclass="formLabel"
							value="Nro Presupuesto:">
						</label>
						<intbox id="intBNumber" width="105px"></intbox>
					</row>
					<row>
						<label sclass="formLabel" value="Cliente:"></label>
						<textbox id="txtBPartnerName" width="350px"></textbox>
						<label sclass="formLabel" value="Fecha:">
						</label>
						<datebox id="dtbBDate" disabled="true"
							format="dd/MM/yyyy">
						</datebox>
					</row>
					<row>
						<label sclass="formLabel" value="Obra:"></label>
						<textbox id="txtBConstruction" width="350px">
						</textbox>
						<space></space>
						<radiogroup id="radBType">
							<radio label="Nuevo"></radio>
							<radio label="Modernizacion"></radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel" value="Nro. Obra:"></label>
						<textbox id="txtBConstructionNumber"
							width="350px">
						</textbox>
						<label sclass="formLabel" value="Vendedor:"
							style="Color: Blue; font-weight:bold; ">
						</label>
						<textbox id="txtBSeller" width="230px"></textbox>
					</row>
					<row>
						<label sclass="formLabel" value="Dirección:"></label>
						<textbox id="txtBConstructionAddress"
							width="350px">
						</textbox>
						<label sclass="formLabel" value="Ciudad:"></label>
						<textbox id="txtBConstructionCity"
							width="230px">
						</textbox>
					</row>
					<row>
						<label sclass="formLabel" value="Teléfono:"></label>
						<textbox id="txtBcontactPhone" width="350px">
						</textbox>
						<label sclass="formLabel" value="Email:"></label>
						<textbox id="txtBEmail" width="230px"></textbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Persona de contacto:">
						</label>
						<textbox id="txtBContactName" width="350px">
						</textbox>
						<label sclass="formLabel"
							value="Planos de corte:">
						</label>
						<hbox>
							<radiogroup id="radPlaneC">
								<radio label="Si"></radio>
								<radio label="No"></radio>
							</radiogroup>
							<space></space>
							<space></space>
							<label sclass="formLabel"
								value="Planos de planta:">
							</label>
							<radiogroup id="radPlaneP">
								<radio label="Si"></radio>
								<radio label="No"></radio>
							</radiogroup>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="INFORMACION GENERAL" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="200px"></column>
					<column></column>
					<column width="200px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Tipo de Edificio:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBBuildingType" model="@load(vm.listBType)"
							selectedItem="@bind(vm.selectedBType)" readonly="true">
							<template name="model" var="bType">
								<comboitem label="@load(bType.name)"></comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Cantidad de ascensores:">
						</label>
						<spinner id="spnBElevatorQuantity"
							constraint="min 0">
						</spinner>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Ascensor:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBElevatorType" model="@load(vm.listElevatorType)"
							selectedItem="@bind(vm.selectedElevatorType)" readonly="true">
							<template name="model" var="elevatorType">
								<comboitem
									label="@load(elevatorType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Cantidad de motores:">
						</label>
						<spinner id="cmbBMotorQuantity"
							constraint="min 0">
						</spinner>
					</row>
					<row>
						<label sclass="formLabel"
							value="Carga (Kg - Cap.):">
						</label>
						<hbox>
							<combobox value="--Seleccione--"
								id="cmbBElevatorCapacitance" model="@load(vm.listElevatorCapa)"
								selectedItem="@bind(vm.selectedElevatorCapa)" readonly="true">
								<template name="model"
									var="elevatorCapa">
									<comboitem
										label="@load(elevatorCapa.name)">
									</comboitem>
								</template>
							</combobox>
							<button id="btnNewElevatorCapacitance"
								label="Nuevo">
							</button>
						</hbox>
						<label sclass="formLabel"
							value="Tracción de Motores">
						</label>
						<radiogroup id="radBMotorTraction">
							<radio label="1:1"></radio>
							<space></space>
							<radio label="2:1"></radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Máquina:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBMachineType" model="@load(vm.listMachineType)"
							selectedItem="@bind(vm.selectedMachineType)" readonly="true">
							<template name="model" var="MachineType">
								<comboitem
									label="@load(MachineType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Embarque:"></label>
						<combobox value="--Seleccione--"
							id="cmbBEmbarque" model="@load(vm.listBEmbarque)"
							selectedItem="@bind(vm.selectedBEmbarque)" readonly="true">
							<template name="model" var="BEmbarque">
								<comboitem
									label="@load(BEmbarque.name)">
								</comboitem>
							</template>
						</combobox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Corriente:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBElectricityType" model="@load(vm.listElectricityType)"
							selectedItem="@bind(vm.selectedElectricityType)"
							readonly="true">
							<template name="model"
								var="ElectricityType">
								<comboitem
									label="@load(ElectricityType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Velocidad M/S:">
						</label>
						<hbox>
							<combobox value="--Seleccione--"
								id="cmbBSpeed" model="@load(vm.listSpeed)"
								selectedItem="@bind(vm.selectedSpeed)" readonly="true">
								<template name="model" var="Speed">
									<comboitem
										label="@load(Speed.name)">
									</comboitem>
								</template>
							</combobox>
							<button id="btnNewSpeed" label="Nuevo"></button>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel" value="Frecuencia:"></label>
						<combobox value="--Seleccione--"
							id="cmbBFrequency" model="@load(vm.listFrequency)"
							selectedItem="@bind(vm.selectedFrequency)" readonly="true">
							<template name="model" var="Frequency">
								<comboitem
									label="@load(Frequency.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tensión de alumbrado:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBVoltageLighting" model="@load(vm.listVoltageLighting)"
							selectedItem="@bind(vm.selectedVoltageLighting)"
							readonly="true">
							<template name="model"
								var="VoltageLighting">
								<comboitem
									label="@load(VoltageLighting.name)">
								</comboitem>
							</template>
						</combobox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Conexiones horas máquina:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBHourMachine" model="@load(vm.listHourMachine)"
							selectedItem="@bind(vm.selectedHourMachine)" readonly="true">
							<template name="model" var="HourMachine">
								<comboitem
									label="@load(HourMachine.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Secuencia de Paradas:">
						</label>
						<hbox>
							<grid>
								<columns>
									<column width="100px"></column>
									<column width="180px"></column>
								</columns>
								<rows>
									<row>
										<checkbox
											id="chbxBStopSequenceContinuous" label="Continua">
										</checkbox>
										<textbox width="150px"></textbox>
									</row>
								</rows>
							</grid>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Maniobra:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBManeuverType" model="@load(vm.listManeuverType)"
							selectedItem="@bind(vm.selectedManeuverType)" readonly="true">
							<template name="model" var="ManeuverType">
								<comboitem
									label="@load(ManeuverType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<hbox>
							<grid>
								<columns>
									<column width="100px"></column>
									<column width="180px"></column>
								</columns>
								<rows>
									<row>
										<checkbox
											id="chbxBStopSequencePar" label="Par">
										</checkbox>
										<textbox width="150px"></textbox>
									</row>
								</rows>
							</grid>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Número de Paradas:">
						</label>
						<spinner id="spnBStopNumber"
							constraint="min 0">
						</spinner>
						<space></space>
						<hbox>
							<grid>
								<columns>
									<column width="100px"></column>
									<column width="180px"></column>
								</columns>
								<rows>
									<row>
										<checkbox
											id="chbxBStopSequenceOdd" label="Impar">
										</checkbox>
										<textbox width="150px"></textbox>
									</row>
								</rows>
							</grid>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="HUECO" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="200px"></column>
					<column></column>
					<column width="200px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Recorrido(M)">
						</label>
						<spinner id="spnBTour" constraint="min 0"></spinner>
						<label sclass="formLabel"
							value="Sobre Recorrido (mm)">
						</label>
						<spinner id="spnBOnTour" constraint="min 0"></spinner>
					</row>
					<row>
						<label sclass="formLabel"
							value="Ancho de Hueco (mm)">
						</label>
						<spinner id="spnBWidthHole"
							constraint="min 0">
						</spinner>
						<label sclass="formLabel" value="Fosa (mm)"></label>
						<spinner id="spnBFossa" constraint="min 0"></spinner>
					</row>
					<row>
						<label sclass="formLabel"
							value="Fondo de Hueco (mm)">
						</label>
						<spinner id="spnBBottomHole"
							constraint="min 0">
						</spinner>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="CABINA" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="150px"></column>
					<column></column>
					<column width="150px"></column>
					<column></column>
					<column width="110px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Diseño 1357:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBDesign1357" model="@load(vm.listDesign1357)"
							selectedItem="@bind(vm.selectedDesign1357)" readonly="true">
							<template name="model" var="Design1357">
								<comboitem
									label="@load(Design1357.name)">
								</comboitem>
							</template>
							<comboitem label="Formica"></comboitem>
							<comboitem label="Acero Inoxidable"></comboitem>
						</combobox>
						<label sclass="formLabel" value="Diseño P26:"></label>
						<combobox value="--Seleccione--"
							id="cmbBDesignP26" model="@load(vm.listDesignP26)"
							selectedItem="@bind(vm.selectedDesignP26)" readonly="true">
							<template name="model" var="DesignP26">
								<comboitem
									label="@load(DesignP26.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Diseño Especial:">
						</label>
						<checkbox id="chbxBDesignSpecial"></checkbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Techo:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBRoofType">
							<comboitem label="PL-3"></comboitem>
							<comboitem label="PL-4"></comboitem>
							<comboitem label="PL-6"></comboitem>
							<comboitem label="PL-Perforado"></comboitem>
							<comboitem label="PL-Modular"></comboitem>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Botonera:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBButtonType">
							<comboitem label="Corta"></comboitem>
							<comboitem label="Piso a Techo"></comboitem>
							<comboitem label="Piso a Techo con Telf"></comboitem>
						</combobox>
						<label value="Comentario:" sclass="formLabel"></label>
						<cell rowspan="3">
							<textbox id="txtBDesignSpecialComment"
								rows="5" cols="35">
							</textbox>
						</cell>
					</row>
					<row>
						<label sclass="formLabel" value="Pasamano:"></label>
						<combobox value="--Seleccione--"
							id="cmbBRailing">
							<comboitem label="Recto"></comboitem>
							<comboitem label="Redondo"></comboitem>
							<comboitem label="Doble Pasamano Redondo"></comboitem>
						</combobox>
						<label sclass="formLabel" value="Espejo:"></label>
						<combobox value="--Seleccione--"
							id="cmbBMirror">
							<comboitem label="Acero Tipo Espejo"></comboitem>
							<comboitem label="Por Cuenta del Cliente"></comboitem>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Acabado de Piso:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBFloorType">
							<comboitem label="Vinil"></comboitem>
							<comboitem label="Vulca"></comboitem>
							<comboitem label="Granito"></comboitem>
							<comboitem
								label="Granito por Cuenta del Cliente">
							</comboitem>
							<comboitem label="Otros"></comboitem>
						</combobox>
						<label sclass="formLabel" value="Ventilador:"></label>
						<combobox value="--Seleccione--" id="cmbBFan">
							<comboitem label="1 - 450 Kg"></comboitem>
							<comboitem label="1 - 600 Kg"></comboitem>
							<comboitem label="2 - 800 Kg"></comboitem>
							<comboitem label="2 - 1000 Kg"></comboitem>
							<comboitem label="2 - 1200 Kg"></comboitem>
							<comboitem label="2 - 1500 Kg"></comboitem>
						</combobox>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="PUERTAS Y MARCOS" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="150px"></column>
					<column></column>
					<column width="120px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Número de Puertas:">
						</label>
						<spinner id="spnBDoorOfNumber"></spinner>
						<label sclass="formLabel"
							value="Tipo de Puerta:">
						</label>
						<combobox value="--Seleccione--"
							id="spnBDoorType">
							<comboitem
								label="Apertura Telescopio Izquierdo">
							</comboitem>
							<comboitem
								label="Apertura Telescopio Derecho">
							</comboitem>
							<comboitem
								label="Apertura Telescopio Central">
							</comboitem>
							<comboitem label="Apertura Central"></comboitem>
							<comboitem label="Batiente"></comboitem>
						</combobox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sistema de Puerta:">
						</label>
						<combobox value="--Seleccione--"
							id="spnBDoorSystem">
							<comboitem label="Fermator"></comboitem>
							<comboitem label="Selcon"></comboitem>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Marcos:">
						</label>
						<hbox>
							<combobox value="--Seleccione--"
								id="cmbBDoorframeType">
								<comboitem label="Recto - 50x100"></comboitem>
								<comboitem label="Recto - 30x150"></comboitem>
								<comboitem label="Abierto"></comboitem>
								<comboitem label="Oculto"></comboitem>
							</combobox>
							<button label="Nuevo"></button>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Entrada Libre:">
						</label>
						<hbox>
							<combobox value="--Seleccione--"
								id="cmbBFreeAdmission">
								<comboitem label="700"></comboitem>
								<comboitem label="800"></comboitem>
								<comboitem label="900"></comboitem>
								<comboitem label="1000"></comboitem>
								<comboitem label="1100"></comboitem>
								<comboitem label="1200"></comboitem>
							</combobox>
							<button id="btnNewFreeAdmission"
								label="Nuevo">
							</button>
						</hbox>
						<label sclass="formLabel" value="Altura:"></label>
						<hbox>
							<combobox value="--Seleccione--"
								id="cmbBHeight">
								<comboitem label="2000"></comboitem>
								<comboitem label="2100"></comboitem>
							</combobox>
							<button id="btnNewHeight" label="Nuevo"></button>
						</hbox>
					</row>
					<row>
						<checkbox id="chbxBStainlessSteel"
							label="Acero Inox.">
						</checkbox>
						<textbox id="txtBStainlessSteel"></textbox>
						<label sclass="formLabel" value="Martillado:"></label>
						<hbox>
							<checkbox id="chbxBHammeredGray"
								label="Gris">
							</checkbox>
							<textbox id="txtBHammeredGray"></textbox>
							<checkbox label="Marrón"></checkbox>
							<textbox id="txtBHammeredBrown"></textbox>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="CONTROL" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="200px"></column>
					<column></column>
					<column width="200px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Tipo:"></label>
						<combobox value="--Seleccione--"
							id="cmbBControlType">
							<comboitem label="Sistel"></comboitem>
							<comboitem label="CF Control"></comboitem>
							<comboitem label="Relematico"></comboitem>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Botonera de Cabina:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBBoothButton">
							<comboitem label="Sistel Telefónica"></comboitem>
							<comboitem
								label="Boton Acero Plástico con Nomenclatura y Braille de 37mm">
							</comboitem>
							<comboitem
								label="Boton de Acero Inox. Anti-Vandalico de 30 mm">
							</comboitem>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row spans="2">
						<label sclass="formLabel"
							value="Botonera de Pasillo">
						</label>
						<hbox>
							<label sclass="formLabel" value="Lugar:"></label>
							<radiogroup id="radBHallButton">
								<space></space>
								<radio label="Pared"></radio>
								<space></space>
								<radio label="Marco"></radio>
							</radiogroup>
						</hbox>
						<space></space>
					</row>
					<row spans="3">
						<hbox>
							<spinner id="spnBSistelWDisplay"
								width="60px">
							</spinner>
							<label sclass="formLabel"
								value="Sistel con Display">
							</label>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="PB:"></label>
							<space></space>
							<spinner id="spnBSistelWDisplayPB"
								width="60px">
							</spinner>
							<space></space>
							<label sclass="formLabel" value="Piso:"></label>
							<space></space>
							<spinner id="spnBSistelWDisplayFloor"
								width="60px">
							</spinner>
						</hbox>
					</row>
					<row spans="3">
						<hbox>
							<spinner id="spnBSistelWArrow"
								width="60px">
							</spinner>
							<label sclass="formLabel"
								value="Sistel con Flecha">
							</label>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="PB:"></label>
							<space></space>
							<spinner id="spnBSistelWArrowPB"
								width="60px">
							</spinner>
							<space></space>
							<label sclass="formLabel" value="Piso:"></label>
							<space></space>
							<spinner id="spnBSistelWArrowFloor"
								width="60px">
							</spinner>
						</hbox>
					</row>
					<row spans="3">
						<hbox>
							<spinner id="spnBBraile37" width="60px"></spinner>
							<label sclass="formLabel"
								value="Chapa de Acero con Boton Acero Plastico con Nomenclatura y Braille de 37mm">
							</label>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="PB:"></label>
							<space></space>
							<spinner id="spnBBraile37PB" width="60px"></spinner>
							<space></space>
							<label sclass="formLabel" value="Piso:"></label>
							<space></space>
							<spinner id="spnBBraile37Floor"
								width="60px">
							</spinner>
						</hbox>
					</row>
					<row spans="3">
						<hbox>
							<spinner id="spnBAntivandalism"
								width="60px">
							</spinner>
							<label sclass="formLabel"
								value="Chapa de Acero con Boton Anti-Vandálico De 30mm">
							</label>
						</hbox>
						<hbox>
							<label sclass="formLabel" value="PB:"></label>
							<space></space>
							<spinner id="spnBAntivandalismPB"
								width="60px">
							</spinner>
							<space></space>
							<label sclass="formLabel" value="Piso:"></label>
							<space></space>
							<spinner id="spnBAntivandalismFloor"
								width="60px">
							</spinner>
						</hbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Cabina:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBBoothDisplay">
							<comboitem
								label="Sistel Matriz de Punto Pequeño">
							</comboitem>
							<comboitem
								label="Sistel Matriz de Punto Grande">
							</comboitem>
							<comboitem
								label="Sistel Matriz de Punto Hora y Grado">
							</comboitem>
							<comboitem label="Sistel LCD de 7''"></comboitem>
							<comboitem label="Sistel LCD Azul"></comboitem>
							<comboitem
								label="CF Control Matriz de Punto Rojo">
							</comboitem>
							<comboitem
								label="CF Control Matriz de Punto Azul">
							</comboitem>
							<comboitem label="CF Control LCD Azul"></comboitem>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Piso:">
						</label>
						<combobox value="--Seleccione--"
							id="cmbBFloorDisplay">
							<comboitem
								label="Sistel Matriz de Punto Pequeño">
							</comboitem>
							<comboitem
								label="Sistel Matriz de Punto Grande">
							</comboitem>
							<comboitem
								label="Sistel Matriz de Punto Hora y Grado">
							</comboitem>
							<comboitem label="Sistel LCD de 7''"></comboitem>
							<comboitem label="Sistel LCD Azul"></comboitem>
							<comboitem
								label="CF Control Matriz de Punto Rojo">
							</comboitem>
							<comboitem
								label="CF Control Matriz de Punto Azul">
							</comboitem>
							<comboitem label="CF Control LCD Azul"></comboitem>
						</combobox>
						<radiogroup id="radBDisplayPlaceFloor">
							<radio label="PB"></radio>
							<space></space>
							<space></space>
							<radio label="Todos los Pisos"></radio>
						</radiogroup>
						<hbox>
							<radio label="Ninguno"
								radiogroup="radBDisplayPlaceFloor">
							</radio>
							<space></space>
							<radio label="Otros"
								radiogroup="radBDisplayPlaceFloor">
							</radio>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="ADICIONALES" sclass="formLabel"></caption>
			<grid>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Cortina Luminosa:">
						</label>
						<radiogroup id="radBLightCurtain">
							<radio label="Si"></radio>
							<radio label="No"></radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Limitador de carga:">
						</label>
						<radiogroup id="radBLoadLimiter">
							<radio label="Si"></radio>
							<radio label="No"></radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sintetizador de Voz:">
						</label>
						<radiogroup id="radBSpeechSynthesizer">
							<radio label="Si"></radio>
							<radio label="No"></radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Sistema de GOM en Piso:">
						</label>
						<radiogroup id="radBGomSystem">
							<radio label="Si"></radio>
							<radio label="No"></radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel"
							value="Intercomunicador:">
						</label>
						<radiogroup id="radBIntercom">
							<radio label="Si"></radio>
							<radio label="No"></radio>
						</radiogroup>
						<label sclass="formLabel" value="Teléfono:"></label>
						<radiogroup id="radBPhone">
							<radio label="Si"></radio>
							<radio label="No"></radio>
						</radiogroup>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sistema de Acceso:" style="font-weight:bold;">
						</label>
						<radiogroup id="radBAccessSytem">
							<radio label="Si"></radio>
							<radio label="No"></radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Llave de Bombero:">
						</label>
						<radiogroup id="radBFirefighterKeychain">
							<radio label="Si"></radio>
							<radio label="No"></radio>
						</radiogroup>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column width="100px"></column>
					<column width="800px"></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Comentarios:"
							style="font-weight:bold;">
						</label>
						<cell colspan="2">
							<textbox id="txtBComment" rows="5"
								cols="150">
							</textbox>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<grid>
			<rows>
				<row>
					<hbox>
						<button id="btnSend" label="Enviar"
							sclass="formLabel">
						</button>
						<button id="btnSave" label="Guardar"
							sclass="formLabel">
						</button>
						<button id="btnPrint" label="Imprimir"
							sclass="formLabel">
						</button>
						<button id="btnCancel" label="Cancelar"
							sclass="formLabel">
						</button>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>