<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<tabbox mold="accordion" width="100%">
		<tabs>
			<tab label="Ventas"></tab>			
			<tab label="Usuarios"></tab>
		</tabs>
		<tabpanels>
			<tabpanel>
				<tree>
					<treechildren>
						<treeitem>
							<treerow>
								<treecell>
									<label value="Presupuesto Clientes">
									</label>
								</treecell>
							</treerow>
						</treeitem>
					</treechildren>
				</tree>
			</tabpanel>
			<tabpanel>
				<tree>
					<treechildren>
						<treeitem>
							<treerow>
								<treecell>
									<label value="Maestro Usuarios"></label>
								</treecell>
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell>
									<label value="Roles y grupos"></label>
								</treecell>
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell>
									<label value="Control de Acceso"></label>
								</treecell>
							</treerow>
						</treeitem>
					</treechildren>
				</tree>
			</tabpanel>
		</tabpanels>
	</tabbox>
</zk>