<zk>
	<window mode="modal" height="400px" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controller.FrmWindowBudgetsCtrl')"
		id="windowBudgets">
		<listbox model="@load(vm.listBudget)"
			selectedItem="@bind(vm.selectedBudget)"
			onSelect="@command('sendBudget', Budget=vm.selectedBudget)">
			<listhead>
				<listheader label="Nro Pedido" hflex="min"></listheader>
				<listheader label="Cliente" hflex="min"></listheader>
				<listheader label="Fecha" hflex="min"></listheader>
				<listheader label="Ciudad" hflex="min"></listheader>
				<listheader label="Vendedor" hflex="min"></listheader>
			</listhead>
			<template name="model" var="budget">
				<listitem>
					<listcell label="@load(budget.number)"></listcell>
					<listcell label="@load(budget.partnername)"></listcell>
					<listcell label="@load(budget.date) @converter('formattedDate', format='dd/MM/yyyy')"></listcell>
					<listcell label="@load(budget.constructioncity)">
					</listcell>
					<listcell label="@load(budget.seller)"></listcell>
				</listitem>
			</template>
		</listbox>
		<space></space>
		<div align="right">
			<button label="Cancel" onClick="@command('closeWindow')">
			</button>
		</div>
	</window>
</zk>