<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<style src="resource/style/styleZK.css"></style>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" onClose="@command('close')"
		viewModel="@id('vm') @init('controller.ventas.presupuesto.FrmBudgetOtherCostumers')">

		
</window>
</zk>