<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<style src="resource/style/styleZK.css"></style>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" onClose="@command('close')"
		viewModel="@id('vm') @init('controller.ventas.presupuesto.FrmQuotation')">
		<caption label="PRESUPUESTO" zclass="formTitleLabel"></caption>
		<groupbox closable="false">
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="30%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Rif:"></label>
						<div hflex="1">
							<combobox disabled="true"
								model="@load(vm.listRifType)" readonly="false"
								style="float: left"
								value="@save(vm.quotation.rifType, before = 'confirmSave') @load(vm.quotation.rifType eq 'Z' ? vm.dash : vm.quotation.rifType) @validator(vm.noDash, component = self)"
								width="24%">
								<template name="model" var="rifType">
									<comboitem
										label="@load(rifType.name)">
									</comboitem>
								</template>
							</combobox>
							<combobox autocomplete="true"
								autodrop="true" buttonVisible="false"
								disabled="@load(vm.disableBeforeSearch)" maxlength="15"
								model="@load(vm.listRifPartner)"
								onChange="@command(vm.disableBeforeSearch ? '' : 'loadQuotationByField', field='rifPartner',val=self.value)"
								onFocus="@command(vm.disableBeforeSearch ? '' : 'searchQuotationByField', field='rifPartner')"
								style="float: right"
								value="@save(vm.quotation.rifPartner, before = 'confirmSave') @load(vm.quotation.rifPartner)"
								width="74%">
							</combobox>
						</div>
						<label sclass="formLabel"
							value="Nro Presupuesto:">
						</label>
						<div width="100%">
							<intbox disabled="true" style="float: left"
								value="@load(vm.quotation.type ? '1' : '2')" width="10%">
							</intbox>
							<combobox autocomplete="true"
								autodrop="@load(vm.disableBeforeSearch ? 'false' : 'true')"
								buttonVisible="false" disabled="@load(vm.disableBeforeSearch)"
								model="@load(vm.listQuotationNumber)"
								onChange="@command(vm.disableBeforeSearch ? '':'loadQuotationByField', field='quotationNumber', val=self.value)"
								onFocus="@command(vm.disableBeforeSearch ? '':'searchQuotationByField', field='quotationNumber')"
								style="margin-left: 1%"
								value="@load(vm.quotation.type ? vm.quotation.newNumber : vm.quotation.modernizationNumber)"
								width="70%">
							</combobox>
							<intbox disabled="true" style="float: right"
								value="@load(vm.quotation.versionNumber)" width="10%">
							</intbox>
						</div>
						<div align="right">
							<button
								image="/resource/images/icons/search.png" label="Buscar"
								onClick="@command('search')">
							</button>
						</div>
					</row>
					<row>
						<label sclass="formLabel" value="Cliente:"></label>
						<combobox autocomplete="true"
							autodrop="@load(vm.disableBeforeSearch ? 'false' : 'true')"
							buttonVisible="false" disabled="@load(vm.disableBeforeSearch)"
							hflex="1" maxlength="100" model="@load(vm.listPartnerName)"
							onChange="@command(vm.disableBeforeSearch  ? '':'loadQuotationByField', field='partnerName', val=self.value)"
							onFocus="@command(vm.disableBeforeSearch ? '':'searchQuotationByField', field='partnerName')"
							value="@save(vm.quotation.partnerName, before = 'confirmSave') @load(vm.quotation.partnerName) @validator(vm.noEmpty, component = self)">
						</combobox>
						<label sclass="formLabel"
							value="Nro Solicitud:">
						</label>
						<combobox autocomplete="true" autodrop="true"
							buttonVisible="false" disabled="@load(vm.disabledBudgetNumber)"
							hflex="1" model="@load(vm.listBudgetNumber)"
							onChange="@command(vm.disableBeforeSearch ? 'loadBudgetId':'loadQuotationByField', field='budgetNumber',val=self.value)"
							onFocus="@command(vm.disableBeforeSearch ? 'searchBudgetByField':'searchQuotationByField', field='number')"
							value="@load(vm.quotation.budgetNumber eq 0 ? '' : vm.quotation.budgetNumber)">
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Obra:"></label>
						<combobox autocomplete="true"
							autodrop="@load(vm.disableBeforeSearch ? 'false' : 'true')"
							buttonVisible="false" disabled="@load(vm.disableBeforeSearch)"
							hflex="1" maxlength="100" model="@load(vm.listConstruction)"
							onChange="@command(vm.disableBeforeSearch ? '':'loadQuotationByField', field='construction', val=self.value)"
							onFocus="@command(vm.disableBeforeSearch ? '':'searchQuotationByField', field='construction')"
							value="@save(vm.quotation.construction, before = 'confirmSave') @load(vm.quotation.construction) @validator(vm.noEmpty, component = self)">
						</combobox>
						<label sclass="formLabel" value="Fecha:"></label>
						<datebox disabled="true" format="dd/MM/yyyy"
							hflex="1" value="@load(vm.quotation.date)">
						</datebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Direccion:"></label>
						<textbox disabled="true" hflex="1"
							maxlength="200"
							value="@load(vm.quotation.budget.constructionAddress)">
						</textbox>
						<label sclass="formLabel"
							value="Tipo presupuesto:">
						</label>
						<radiogroup
							selectedItem="@save(vm.quotation.type)">
							<radio
								checked="@load(vm.quotation.type ? 'true':'false')"
								disabled="true" label="Nuevo" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.type ? 'false':'true')"
								disabled="true" label="Modernizacion" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Ciudad:"></label>
						<textbox disabled="true" hflex="1"
							maxlength="200"
							value="@load(vm.quotation.budget.constructionCity)">
						</textbox>
						<label sclass="formLabel" value="Vendedor:">
						</label>
						<combobox autocomplete="true"
							autodrop="@load(vm.disableBeforeSearch ? 'false' : 'true')"
							buttonVisible="false" disabled="@load(vm.disableBeforeSearch)"
							hflex="1" maxlength="100" model="@load(vm.listSeller)"
							onFocus="@command(vm.disableBeforeSearch ? '':'searchQuotationByField', field='seller')"
							onChange="@command(vm.disableBeforeSearch ? '':'loadQuotationByField', field='seller', val=self.value)"
							value="@save(vm.quotation.seller, before = 'confirmSave') @load(vm.quotation.seller) @validator(vm.noEmpty, component = self)">
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Persona contacto:">
						</label>
						<textbox disabled="true" hflex="1"
							maxlength="100"
							value="@save(vm.quotation.contactName, before = 'confirmSave') @load(vm.quotation.contactName) @validator(vm.noEmpty, component = self)">
						</textbox>
						<label sclass="formLabel"
							value="Telefono contacto:">
						</label>
						<textbox disabled="true" hflex="1"
							maxlength="100"
							value="@load(vm.quotation.budget.contactPhone)">
						</textbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Equipos"></label>
						<div>
							<intbox disabled="true" style="float: left"
								value="@save(vm.quotation.elevatorQuantity, before = 'confirmSave') @load(vm.quotation.elevatorQuantity) @validator(vm.noElevatorQuantity, component = self)"
								width="17%">
							</intbox>
							<combobox disabled="true"
								model="@load(vm.listElevatorType)" readonly="false"
								selectedItem="@bind(vm.quotation.basicDataByElevatorType)"
								style="float: right"
								value="@load(vm.quotation.basicDataByElevatorType eq null ? vm.seleccione : vm.quotation.basicDataByElevatorType.name)"
								width="77%">
								<template name="model"
									var="elevatorType">
									<comboitem
										label="@load(elevatorType.name)">
									</comboitem>
								</template>
							</combobox>
						</div>
						<label sclass="formLabel" value="Correo:">
						</label>
						<textbox disabled="true" hflex="1"
							maxlength="100" value="@load(vm.quotation.budget.email)">
						</textbox>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
						<label sclass="formLabel"
							value="Fecha entrega:">
						</label>
						<datebox
							disabled="@load(vm.disabledEdit ? 'true' : vm.quotation.status eq 'A' ? 'false' : 'true')"
							format="dd/MM/yyyy" hflex="1"
							value="@save(vm.quotation.deliveryDate, before = 'confirmSave') @load(vm.quotation.deliveryDate) @validator(vm.noValidDate, datebox = self)">
						</datebox>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
						<label sclass="formLabel"
							value="Fecha aprobacion:">
						</label>
						<datebox
							disabled="@load(vm.disabledEdit ? 'true' : vm.quotation.status eq 'A' ? 'false' : 'true')"
							format="dd/MM/yyyy" hflex="1"
							value="@save(vm.quotation.approvedDate, before = 'confirmSave') @load(vm.quotation.approvedDate) @validator(vm.noValidDate, datebox = self)">
						</datebox>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="GENERAL" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="20%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Capacidad (Kg - Cap.):">
						</label>
						<combobox disabled="true"
							model="@load(vm.listElevatorCapa)" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByElevatorCapacitance)"
							value="@load(vm.quotation.basicDataByElevatorCapacitance eq null ? vm.seleccione : vm.quotation.basicDataByElevatorCapacitance.name)"
							width="99%">
							<template name="model" var="elevatorCapa">
								<comboitem
									label="@load(elevatorCapa.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Número de Pisos:">
						</label>
						<intbox disabled="true"
							value="@bind(vm.quotation.stopNumber)" width="97%">
						</intbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Velocidad M/S:">
						</label>
						<combobox disabled="true"
							model="@load(vm.listSpeed)" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataBySpeed)"
							value="@load(vm.quotation.basicDataBySpeed eq null ? vm.seleccione : vm.quotation.basicDataBySpeed.name)"
							width="99%">
							<template name="model" var="Speed">
								<comboitem label="@load(Speed.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Secuencia de Paradas:">
						</label>
						<cell colspan="3">
							<grid width="99%">
								<columns>
									<column width="20%"></column>
									<column width="35%"></column>
									<column></column>
								</columns>
								<rows>
									<row>
										<checkbox
											checked="@bind(vm.quotation.stopSequenceContinuous)"
											disabled="true" label="Continua:"
											onClick="@command('isStopSequenceContinuous')">
										</checkbox>
										<textbox disabled="true"
											maxlength="50"
											value="@load(vm.quotation.stopSequenceContinuous ? vm.quotation.stopSequenceContinuousQ : '') @save(vm.quotation.stopSequenceContinuousQ)"
											width="97%">
										</textbox>
										<hbox>
											<label
												value="Nro Paradas:">
											</label>
											<intbox disabled="true"
												value="@load(vm.quotation.stopSequenceContinuous ? vm.quotation.stopSequenceContinuousNumber : '0') @save(vm.quotation.stopSequenceContinuousNumber)"
												width="98%">
											</intbox>
										</hbox>
									</row>
									<row>
										<checkbox
											checked="@load(vm.quotation.stopSequenceContinuous ? 'false' : vm.quotation.stopSequenceEven) @save(vm.quotation.stopSequenceEven)"
											disabled="true" label="Par:">
										</checkbox>
										<textbox disabled="true"
											maxlength="50"
											value="@load(vm.quotation.stopSequenceContinuous ? '' : vm.quotation.stopSequenceEven ? vm.quotation.stopSequenceEvenQ : '') @save(vm.quotation.stopSequenceEvenQ)"
											width="97%">
										</textbox>
										<hbox>
											<label
												value="Nro Paradas:">
											</label>
											<intbox disabled="true"
												width="100%"
												value="@load(vm.quotation.stopSequenceContinuous ? '0' : vm.quotation.stopSequenceEven ? vm.quotation.stopSequenceEvenNumber : '0') @save(vm.quotation.stopSequenceEvenNumber)">
											</intbox>
										</hbox>
									</row>
									<row>
										<checkbox
											checked="@load(vm.quotation.stopSequenceContinuous ? 'false' : vm.quotation.stopSequenceOdd) @save(vm.quotation.stopSequenceOdd)"
											disabled="true" label="Impar:">
										</checkbox>
										<textbox disabled="true"
											maxlength="50"
											value="@load(vm.quotation.stopSequenceContinuous ? '' : vm.quotation.stopSequenceOdd ? vm.quotation.stopSequenceOddQ : '') @save(vm.quotation.stopSequenceOddQ)"
											width="97%">
										</textbox>
										<hbox>
											<label
												value="Nro Paradas:">
											</label>
											<intbox disabled="true"
												value="@load(vm.quotation.stopSequenceContinuous ? '0' : vm.quotation.stopSequenceOdd ? vm.quotation.stopSequenceOddNumber : '0') @save(vm.quotation.stopSequenceOddNumber)"
												width="100%">
											</intbox>
										</hbox>
									</row>
								</rows>
							</grid>
						</cell>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Máquina:">
						</label>
						<combobox disabled="true"
							model="@load(vm.listMachineType)" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByMachineType)"
							value="@load(vm.quotation.basicDataByMachineType eq null ? vm.seleccione : vm.quotation.basicDataByMachineType.name)"
							width="99%">
							<template name="model" var="MachineType">
								<comboitem
									label="@load(MachineType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Corriente:">
						</label>
						<combobox disabled="true"
							model="@load(vm.listElectricityType)" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByElectricityType)"
							value="@load(vm.quotation.basicDataByElectricityType eq null ? vm.seleccione : vm.quotation.basicDataByElectricityType.name)"
							width="99%">
							<template name="model"
								var="ElectricityType">
								<comboitem
									label="@load(ElectricityType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Maniobra:">
						</label>
						<combobox disabled="true"
							model="@load(vm.listManeuverType)" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByManeuverType)"
							value="@load(vm.quotation.basicDataByManeuverType eq null ? vm.seleccione : vm.quotation.basicDataByManeuverType.name)"
							width="99%">
							<template name="model" var="ManeuverType">
								<comboitem
									label="@load(ManeuverType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="HUECO" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="20%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Recorrido(m):">
						</label>
						<doublebox disabled="true"
							value="@bind(vm.quotation.tour)" width="96%">
						</doublebox>
						<label sclass="formLabel"
							value="Ancho de Hueco (m):">
						</label>
						<doublebox disabled="true"
							value="@bind(vm.quotation.widthHole)" width="96%">
						</doublebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sobre Recorrido (m):">
						</label>
						<doublebox disabled="true"
							value="@bind(vm.quotation.onTour)" width="96%">
						</doublebox>
						<label sclass="formLabel"
							value="Fondo de Hueco (m):">
						</label>
						<doublebox disabled="true"
							value="@bind(vm.quotation.bottomHole)" width="96%">
						</doublebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Fosa (m):"></label>
						<doublebox disabled="true"
							value="@bind(vm.quotation.fossa)" width="96%">
						</doublebox>
						<space></space>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="CONTROL" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="20%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Control Modelo:">
						</label>
						<combobox disabled="true"
							model="@load(vm.listControlType)"
							onChange="@command('loadBoothFloorDisplay')" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByControlType)"
							value="@load(vm.quotation.basicDataByControlType eq null ? vm.seleccione : vm.quotation.basicDataByControlType.name)"
							width="99%">
							<template name="model" var="ControlType">
								<comboitem
									label="@load(ControlType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Cabina:">
						</label>
						<combobox disabled="true"
							model="@load(vm.listBoothDisplay)" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByBoothDisplay)"
							value="@load(vm.quotation.basicDataByBoothDisplay eq null ? vm.seleccione : vm.quotation.basicDataByBoothDisplay.name)"
							width="99%">
							<template name="model" var="BoothDisplay">
								<comboitem
									label="@load(BoothDisplay.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Display Piso:">
						</label>
						<combobox disabled="true"
							model="@load(vm.listFloorDisplay)" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByFloorDisplay)"
							value="@load(vm.quotation.basicDataByFloorDisplay eq null ? vm.seleccione : vm.quotation.basicDataByFloorDisplay.name)"
							width="99%">
							<template name="model" var="FloorDisplay">
								<comboitem
									label="@load(FloorDisplay.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Botones de pasillo:">
						</label>
						<combobox disabled="true"
							model="@load(vm.listHallButton)" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByHallButton)"
							value="@load(vm.quotation.basicDataByHallButton eq null ? vm.seleccione : vm.quotation.basicDataByHallButton.name)"
							width="99%">
							<template name="model" var="HallButton">
								<comboitem
									label="@load(HallButton.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de botonera de pasillo:">
						</label>
						<combobox disabled="true"
							model="@load(vm.listHallButtonType)"
							onChange="@command('disabledSistelsHall')" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByHallButtonType)"
							value="@load(vm.quotation.basicDataByHallButtonType eq null ? vm.seleccione : vm.quotation.basicDataByHallButtonType.name)"
							width="99%">
							<template name="model"
								var="hallButtonType">
								<comboitem
									image="@load(hallButtonType.imageurl)"
									label="@load(hallButtonType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="CABINA" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="20%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Modelo:">
						</label>
						<combobox disabled="true"
							model="@load(vm.listCabinModel)"
							onChange="@command('loadCabinDesign')" readonly="false"
							selectedItem="@bind(vm.cabinModel)"
							value="@load(vm.cabinModel.name eq null ? vm.seleccione : vm.cabinModel.name)"
							width="99%">
							<template name="model" var="cabinModel">
								<comboitem
									label="@load(cabinModel.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Diseño:"></label>
						<combobox disabled="true"
							model="@load(vm.listDesign)"
							onChange="@command('activeDesignComment')" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByCabinDesign)"
							value="@load(vm.quotation.basicDataByCabinDesign eq null ? vm.seleccione : vm.quotation.basicDataByCabinDesign.name)"
							width="99%">
							<template name="model" var="Design">
								<comboitem label="@load(Design.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Diseño Especial:">
						</label>
						<checkbox
							checked="@bind(vm.quotation.designSpecial)" disabled="true"
							onCheck="@command('isDesignSpecial')">
						</checkbox>
						<label value="Comentario:" sclass="formLabel"></label>
						<textbox disabled="true" multiline="true"
							maxlength="500"
							value="@load(vm.quotation.designSpecial ? vm.quotation.designSpecialComment : ' ') @save(vm.quotation.designSpecialComment, before = 'confirmSave') @validator(vm.noEmptyForFormica, component = self)"
							width="98%">
						</textbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Ancho (m):">
						</label>
						<doublebox disabled="true"
							value="@bind(vm.quotation.cabinWidth)" width="96%">
						</doublebox>
						<label sclass="formLabel" value="Altura (m):">
						</label>
						<doublebox disabled="true"
							value="@bind(vm.quotation.cabinHeight)" width="96%">
						</doublebox>
						<div width="100%">
							<label sclass="formLabel" value="Fondo (m):"
								width="50%">
							</label>
							<space></space>
							<doublebox disabled="true"
								value="@bind(vm.quotation.cabinBackground)" width="50%">
							</doublebox>
						</div>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Techo:">
						</label>
						<combobox disabled="true"
							model="@load(vm.listRoofType)" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByRoofType)"
							value="@load(vm.quotation.basicDataByRoofType eq null ? vm.seleccione : vm.quotation.basicDataByRoofType.name)"
							width="99%">
							<template name="model" var="RoofType">
								<comboitem
									label="@load(RoofType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Pasamano:"></label>
						<combobox disabled="true"
							model="@load(vm.listRailing)" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByRailing)"
							value="@load(vm.quotation.basicDataByRailing eq null ? vm.seleccione : vm.quotation.basicDataByRailing.name)"
							width="99%">
							<template name="model" var="Railing">
								<comboitem
									label="@load(Railing.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Acabado de Piso:">
						</label>
						<combobox disabled="true"
							model="@load(vm.listFloorType)"
							onChange="@command('activeDesignComment')" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByFloorType)"
							value="@load(vm.quotation.basicDataByFloorType eq null ? vm.seleccione : vm.quotation.basicDataByFloorType.name)"
							width="99%">
							<template name="model" var="FloorType">
								<comboitem
									label="@load(FloorType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="MARCOS Y PUERTAS" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="20%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Tipo de Puerta:">
						</label>
						<combobox disabled="true"
							model="@load(vm.listDoorType)" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByDoorType)"
							value="@load(vm.quotation.basicDataByDoorType eq null ? vm.seleccione : vm.quotation.basicDataByDoorType.name)"
							width="99%">
							<template name="model" var="DoorType">
								<comboitem
									label="@load(DoorType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Entrada Libre:">
						</label>
						<combobox disabled="true"
							model="@load(vm.listFreeAdmission)" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByFreeAdmission)"
							value="@load(vm.quotation.basicDataByFreeAdmission eq null ? vm.seleccione : vm.quotation.basicDataByFreeAdmission.name)"
							width="99%">
							<template name="model"
								var="FreeAdmission">
								<comboitem
									label="@load(FreeAdmission.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Altura:"></label>
						<combobox disabled="true"
							model="@load(vm.listHeight)" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByHeight)"
							value="@load(vm.quotation.basicDataByHeight eq null ? vm.seleccione : vm.quotation.basicDataByHeight.name)"
							width="99%">
							<template name="model" var="Height">
								<comboitem label="@load(Height.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<checkbox
							checked="@bind(vm.quotation.doorFrameStainless)" disabled="true"
							label="Acero Inox." sclass="formLabel">
						</checkbox>
						<textbox disabled="true"
							value="@load(vm.quotation.doorFrameStainless ? vm.quotation.doorFrameStainlessDescrip : '') @save(vm.quotation.doorFrameStainlessDescrip)"
							maxlength="100" width="96.5%">
						</textbox>
						<label sclass="formLabel" value="Martillado:"></label>
						<combobox disabled="true"
							model="@load(vm.listDoorframeHammered)" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByDoorFrameHammered)"
							value="@load(vm.quotation.basicDataByDoorFrameHammered eq null ? vm.seleccione : vm.quotation.basicDataByDoorFrameHammered.name)"
							width="99%">
							<template name="model"
								var="doorFrameHammered">
								<comboitem
									label="@load(doorFrameHammered.name)">
								</comboitem>
							</template>
						</combobox>
						<textbox disabled="true" maxlength="100"
							value="@bind(vm.quotation.doorFrameHammeredDesc)" width="98%">
						</textbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="ADICIONALES" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="10%"></column>
					<column width="20%"></column>
					<column width="10%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Cortina Luminosa:">
						</label>
						<radiogroup
							selectedItem="@save(vm.quotation.lightCurtain)">
							<radio
								checked="@load(vm.quotation.lightCurtain? 'true':'false')"
								disabled="true" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.lightCurtain? 'false':'true')"
								disabled="true" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Limitador de carga:">
						</label>
						<radiogroup
							selectedItem="@save(vm.quotation.loadLimiter)">
							<radio
								checked="@load(vm.quotation.loadLimiter ? 'true':'false')"
								disabled="true" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.loadLimiter ? 'false':'true')"
								disabled="true" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sintetizador de Voz:">
						</label>
						<radiogroup
							selectedItem="@save(vm.quotation.speechSynthesizer)">
							<radio
								checked="@load(vm.quotation.speechSynthesizer ? 'true':'false')"
								disabled="true" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.speechSynthesizer ? 'false':'true')"
								disabled="true" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Sistema de GOM en Piso:">
						</label>
						<radiogroup
							selectedItem="@save(vm.quotation.gomSystem)">
							<radio
								checked="@load(vm.quotation.gomSystem ? 'true':'false')"
								disabled="true" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.gomSystem ? 'false':'true')"
								disabled="true" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Intercomunicador:">
						</label>
						<radiogroup
							selectedItem="@save(vm.quotation.intercom)">
							<radio
								checked="@load(vm.quotation.intercom ? 'true':'false')"
								disabled="true" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.intercom ? 'false':'true')"
								disabled="true" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel" value="Teléfono:"></label>
						<radiogroup
							selectedItem="@save(vm.quotation.phone)">
							<radio
								checked="@load(vm.quotation.phone ? 'true':'false')"
								disabled="true" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.phone ? 'false':'true')"
								disabled="true" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							style="font-weight:bold;" value="Sistema de Acceso:">
						</label>
						<radiogroup
							selectedItem="@save(vm.quotation.accessSytem)">
							<radio
								checked="@load(vm.quotation.accessSytem ? 'true':'false')"
								disabled="true" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.accessSytem ? 'false':'true')"
								disabled="true" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Llave de Bombero:">
						</label>
						<radiogroup
							selectedItem="@save(vm.quotation.firefighterKeychain)">
							<radio
								checked="@load(vm.quotation.firefighterKeychain ? 'true':'false')"
								disabled="true" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.firefighterKeychain ? 'false':'true')"
								disabled="true" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="60%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Comentarios:">
						</label>
						<cell colspan="2">
							<textbox disabled="true" maxlength="1500"
								multiline="true" rows="4" value="@bind(vm.quotation.comment)"
								vflex="1" width="98%">
							</textbox>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="PRECIO" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column align="center" width="15%"></column>
					<column width="30%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Tipo precio:">
						</label>
						<combobox disabled="@load(vm.disabledEdit)"
							model="@load(vm.listQuotationType)"
							onChange="@command('loadPayment')"
							
							readonly="@load(not vm.disabledEdit)"
							selectedItem="@bind(vm.quotation.basicDataByQuotationType)"
							value="@save(vm.quotation.basicDataByQuotationType.name, before = 'confirmSave') @load(vm.quotation.basicDataByQuotationType eq null ? vm.seleccione : vm.quotation.basicDataByQuotationType.name) @validator(vm.noSelect, component = self)"
							width="99%">
							<template name="model"
								var="quotationType">
								<comboitem
									label="@load(quotationType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row visible="@load(vm.quotation.basicDataByQuotationType.name eq 'MONEDA NACIONAL'  and vm.quotation.type and vm.quotation.basicDataByElevatorType.name ne 'MONTA PLATO')">
						<label sclass="formLabel" value="60%"></label>
						<label sclass="formLabel"
							value="Material Importado:">
						</label>
						<doublebox disabled="true" format="#,##0.00"
							style="text-align: right"
							value="@bind(vm.quotation.priceImportedMaterial)" width="95%">
						</doublebox>
						<label sclass="formLabel" value="Bs"></label>
						<space></space>
					</row>
					<row visible="@load(vm.quotation.basicDataByQuotationType.name eq 'MONEDA NACIONAL'  and vm.quotation.type and vm.quotation.basicDataByElevatorType.name ne 'MONTA PLATO')">
						<label sclass="formLabel" value="40%"></label>
						<label sclass="formLabel"
							value="Material Nacional y Mano de Obra de fabricacion:">
						</label>
						<doublebox disabled="true" format="#,##0.00"
							style="text-align: right"
							value="@bind(vm.quotation.priceNationalMaterial)" width="95%">
						</doublebox>
						<label sclass="formLabel" value="Bs"></label>
						<space></space>
					</row>
					<row visible="@load(vm.quotation.basicDataByQuotationType.name eq 'MONEDA NACIONAL'  and vm.quotation.type and vm.quotation.basicDataByElevatorType.name ne 'MONTA PLATO')">
						<label sclass="formLabel" value="100%"></label>
						<label sclass="formLabel"
							value="Precio Unitario Total:">
						</label>
						<doublebox disabled="@load(vm.disabledEdit)"
							format="#,##0.00"
							onChange="@command('priceUnit', val=self.value)"
							style="text-align: right"
							value="@save(vm.quotation.totalPrice, before = 'confirmSave') @load(vm.quotation.totalPrice)"
							width="95%">
						</doublebox>
						<label sclass="formLabel" value="Bs"></label>
						<space></space>
					</row>
					<row visible="@load(vm.quotation.basicDataByQuotationType.name eq 'MONEDA NACIONAL'  and vm.quotation.type and vm.quotation.basicDataByElevatorType.name ne 'MONTA PLATO')">
						<label sclass="formLabel"
							value="@load(vm.quotation.elevatorQuantity)">
						</label>
						<label sclass="formLabel"
							value="@load(vm.quotation.basicDataByElevatorType eq null ? '' : vm.getElevatorType(vm.quotation.basicDataByElevatorType.name))">
						</label>
						<doublebox disabled="true" format="#,##0.00"
							style="text-align: right" value="@load(vm.quotation.totalPrice)"
							width="95%">
						</doublebox>
						<doublebox disabled="true" format="#,##0.00"
							style="text-align: right"
							value="@load(vm.quotation.totalPrice * vm.quotation.elevatorQuantity)"
							width="95%">
						</doublebox>
						<label sclass="formLabel" value="Bs:"></label>
					</row>
					<row visible="@load(vm.quotation.basicDataByQuotationType.name eq 'MONEDA NACIONAL' and vm.quotation.basicDataByElevatorType.name eq 'MONTA PLATO')">
						<cell colspan="4">
							<grid>
								<auxhead>
									
								</auxhead>
								<columns>
									<column label="Cantidad"></column>
									<column label="Equipo"></column>
									<column label="Precio unitario Bs"></column>
									<column label="Subtotal Bs"></column>
								</columns>
								<rows>
									<row>
										<label
											value="@load(vm.quotation.elevatorQuantity)">
										</label>
										<label
											value="@load(vm.quotation.basicDataByElevatorType eq null ? '' : vm.getElevatorType(vm.quotation.basicDataByElevatorType.name))">
										</label>
										<doublebox
											disabled="@load(vm.disabledEdit)" format="#,##0.00"
											onChange="@command('priceUnit', val=self.value)"
											style="text-align: right"
											value="@save(vm.quotation.totalPrice, before = 'confirmSave') @load(vm.quotation.totalPrice)"
											width="95%">
										</doublebox>
										<doublebox disabled="true"
											format="#,##0.00" style="text-align: right"
											value="@load(vm.quotation.totalPrice * vm.quotation.elevatorQuantity)"
											width="95%">
										</doublebox>
									</row>
									<row>
										<space></space>
										<space></space>
										<cell align="right">
											<label sclass="formLabel"
												value="Total:">
											</label>
										</cell>
										<doublebox disabled="true"
											format="#,##0.00" style="text-align: right"
											value="@load(vm.quotation.totalPrice * vm.quotation.elevatorQuantity)"
											width="95%">
										</doublebox>
									</row>
								</rows>
							</grid>
						</cell>
						<space></space>
					</row>
										<row visible="@load(vm.quotation.basicDataByQuotationType.name eq 'MONEDA NACIONAL' and !vm.quotation.type)">
						<cell colspan="4">
							<grid>
								<auxhead>
									
								</auxhead>
								<columns>
									<column label="Cantidad"></column>
									<column label="Equipo"></column>
									<column label="Precio unitario Bs"></column>
									<column label="Subtotal Bs"></column>
								</columns>
								<rows>
									<row>
										<label
											value="@load(vm.quotation.elevatorQuantity)">
										</label>
										<label
											value="@load(vm.quotation.basicDataByElevatorType eq null ? '' : vm.getElevatorType(vm.quotation.basicDataByElevatorType.name))">
										</label>
										<doublebox
											disabled="@load(vm.disabledEdit)" format="#,##0.00"
											onChange="@command('priceUnit', val=self.value)"
											style="text-align: right"
											value="@save(vm.quotation.totalPrice, before = 'confirmSave') @load(vm.quotation.totalPrice)"
											width="95%">
										</doublebox>
										<doublebox disabled="true"
											format="#,##0.00" style="text-align: right"
											value="@load(vm.quotation.totalPrice * vm.quotation.elevatorQuantity)"
											width="95%">
										</doublebox>
									</row>
									<row>
										<space></space>
										<space></space>
										<cell align="right">
											<label sclass="formLabel"
												value="Total:">
											</label>
										</cell>
										<doublebox disabled="true"
											format="#,##0.00" style="text-align: right"
											value="@load(vm.quotation.totalPrice * vm.quotation.elevatorQuantity)"
											width="95%">
										</doublebox>
									</row>
								</rows>
							</grid>
						</cell>
						<space></space>
					</row>
					<row  visible="@load(vm.quotation.basicDataByQuotationType.name eq 'MONEDA EXTRANJERA')">
						<cell colspan="4">
							<grid>
								<auxhead>
									<auxheader colspan="4"
										label="PARTE IMPORTADA" sclass="formLabel">
									</auxheader>
								</auxhead>
								<columns>
									<column label="Cantidad"></column>
									<column label="Equipo"></column>
									<column label="Precio unitario $"></column>
									<column label="Subtotal $"></column>
								</columns>
								<rows>
									<row>
										<label
											value="@load(vm.quotation.elevatorQuantity)">
										</label>
										<label
											value="@load(vm.quotation.basicDataByElevatorType eq null ? '' : vm.getElevatorType(vm.quotation.basicDataByElevatorType.name))">
										</label>
										<doublebox
											disabled="@load(vm.disabledEdit)" format="#,##0.00"
											onChange="@command('setPrice', price = self.value, type = 'foreign')"
											style="text-align: right"
											value="@save(vm.quotation.priceImportedMaterial, before = 'confirmSave') @load(vm.quotation.priceImportedMaterial)"
											width="95%">
										</doublebox>
										<doublebox disabled="true"
											format="#,##0.00" style="text-align: right"
											value="@load(vm.quotation.priceImportedMaterial * vm.quotation.elevatorQuantity)"
											width="95%">
										</doublebox>
									</row>
									<row>
										<space></space>
										<space></space>
										<cell align="right">
											<label sclass="formLabel"
												value="Total:">
											</label>
										</cell>
										<doublebox disabled="true"
											format="#,##0.00" style="text-align: right"
											value="@load(vm.quotation.priceImportedMaterial * vm.quotation.elevatorQuantity)"
											width="95%">
										</doublebox>
									</row>
									<row>
										<label
											value="Condiciones de pago:" sclass="formLabel">
										</label>
										<cell colspan="3">
											<textbox
												disabled="@load(vm.disabledEdit)" maxlength="700" rows="7"
												value="@bind(vm.quotation.paymentForeign)" width="98%">
											</textbox>
										</cell>
									</row>
								</rows>
							</grid>
						</cell>
						<space></space>
					</row>
					<row visible="@load(vm.quotation.basicDataByQuotationType.name eq 'MONEDA EXTRANJERA')">
						<cell colspan="4">
							<grid>
								<auxhead>
									<auxheader colspan="4"
										label="PARTE NACIONAL" sclass="formLabel">
									</auxheader>
								</auxhead>
								<columns>
									<column label="Cantidad"></column>
									<column label="Equipo"></column>
									<column
										label="Precio unitario Bs">
									</column>
									<column label="Subtotal Bs"></column>
								</columns>
								<rows>
									<row>
										<label
											value="@load(vm.quotation.elevatorQuantity)">
										</label>
										<label
											value="@load(vm.quotation.basicDataByElevatorType eq null ? '' : vm.getElevatorType(vm.quotation.basicDataByElevatorType.name))">
										</label>
										<doublebox
											disabled="@load(vm.disabledEdit)" format="#,##0.00"
											onChange="@command('setPrice', price = self.value, type = 'national')"
											style="text-align: right"
											value="@save(vm.quotation.priceNationalMaterial, before = 'confirmSave') @load(vm.quotation.priceNationalMaterial)"
											width="95%">
										</doublebox>
										<doublebox disabled="true"
											format="#,##0.00" style="text-align: right"
											value="@load(vm.quotation.priceNationalMaterial * vm.quotation.elevatorQuantity)"
											width="95%">
										</doublebox>
									</row>
									<row>
										<space></space>
										<space></space>
										<cell align="right">
											<label sclass="formLabel"
												value="Total:">
											</label>
										</cell>
										<doublebox disabled="true"
											format="#,##0.00" style="text-align: right"
											value="@load(vm.quotation.priceNationalMaterial * vm.quotation.elevatorQuantity)"
											width="95%">
										</doublebox>
									</row>
									<row>
										<label
											value="Condiciones de pago:" sclass="formLabel">
										</label>
										<cell colspan="3">
											<textbox
												disabled="@load(vm.disabledEdit)" maxlength="700" rows="7"
												value="@bind(vm.quotation.payment)" width="98%">
											</textbox>
										</cell>
									</row>
								</rows>
							</grid>
						</cell>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="CONDICIONES" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="15%"></column>
					<column></column>
				</columns>
				<rows>
					<row
						visible="@load(vm.quotation.basicDataByQuotationType.name eq 'MONEDA NACIONAL')">
						<label value="Condiciones de pago:"
							sclass="formLabel">
						</label>
						<textbox disabled="@load(vm.disabledEdit)"
							maxlength="700" rows="7" value="@bind(vm.quotation.payment)"
							width="60%">
						</textbox>
					</row>
					<row>
						<label sclass="formLabel" value="Garantía:"></label>
						<div>
							<textbox cols="2"
								disabled="@load(vm.disabledEdit)" maxlength="120"
								value="@bind(vm.quotation.warranty)">
							</textbox>
							<label
								value="meses de garantía y mantenimiento gratuito.">
							</label>
						</div>
					</row>
					<row>
						<label sclass="formLabel"
							value="Garantía extendida:">
						</label>
						<div>
							<textbox cols="2"
								disabled="@load(vm.disabledEdit)" maxlength="120"
								value="@bind(vm.quotation.extendedWarranty)">
							</textbox>
							<label
								value="meses con la suscripcion de un contrato de mantenimiento conjuntamente con la firma del acta de entrega.">
							</label>
						</div>
					</row>
					<row>
						<label sclass="formLabel"
							value="Plazo de entrega:">
						</label>
						<div>
							<textbox cols="2"
								disabled="@load(vm.disabledEdit)" maxlength="120"
								value="@bind(vm.quotation.deliveryEstimate)">
							</textbox>
							<label
								value="meses aproximados despues de la firma del contrato y cancelacion de inicial.">
							</label>
						</div>
					</row>
					<!-- OCULTO POR SITUACION DEL MERCADO VENEZOLANO -->
					<row visible="false">
						<label sclass="formLabel"
							value="Válidez del presupuesto:">
						</label>
						<div>
							<textbox cols="2"
								disabled="@load(vm.disabledEdit)" maxlength="120"
								value="@bind(vm.quotation.quotationValidity)">
							</textbox>
							<label
								value="Días a partir de su presentación.">
							</label>
						</div>
					</row>
					<row>
						<label value="Nota:" sclass="formLabel"></label>
						<textbox disabled="@load(vm.disabledEdit)"
							maxlength="1500" rows="8" value="@bind(vm.quotation.notes)"
							width="60%">
						</textbox>
					</row>
					<row>
						<space></space>
						<radiogroup id="radio"
							onCheck="@command('selectStatus', radioGroup = self)"
							selectedItem="@save(vm.quotation.status)">
							<radio
								checked="@load(vm.quotation.status eq 'A' ? 'true' : false)"
								disabled="@load(vm.disabledEdit)" label="Aprobado"
								sclass="formLabel" value="A">
							</radio>
							<radio
								checked="@load(vm.quotation.status eq 'E' ? 'true' : false)"
								disabled="@load(vm.disabledEdit)" label="Pendiente"
								sclass="formLabel" value="E">
							</radio>
						</radiogroup>
					</row>
				</rows>
			</grid>
		</groupbox>
		<grid>
			<rows>
				<row>
					<hbox>
						<button
							disabled="@load(vm.disabledBudgetNumber ? vm.disabledEdit : 'true')"
							image="/resource/images/icons/save.png" label="Guardar"
							onClick="@command('confirmSave', radioGroup = radio)">
						</button>
						<button
							disabled="@load(vm.disabledEdit ? vm.disabledPrint : 'true')"
							image="/resource/images/icons/edit.png" label="Editar"
							onClick="@command('edit')">
						</button>
						<button disabled="@load(vm.disabledPrint)"
							image="/resource/images/icons/print.png" label="Imprimir"
							onClick="@command('selectPrintTemplate')">
						</button>
						<button
							image="/resource/images/icons/cancel.png" label="Cancelar"
							onClick="@command('restartForm')">
						</button>
					</hbox>
				</row>
			</rows>
		</grid>
		<window border="normal" mode="modal" title="Atencion"
			visible="@load(not empty vm.modalMessage)" width="25%">
			<vbox align="center" hflex="true">
				<hbox height="35%">
					<image src="~./zul/img/msgbox/question-btn.png" />
					<label value="@load(vm.modalMessage)" />
				</hbox>
				<hbox hflex="true" pack="center">
					<button label="Si" onClick="@command('save')" />
					<button label="No"
						onClick="@command('cancelModal')" />
				</hbox>
			</vbox>
		</window>
		<window border="normal" mode="modal" title="Atencion"
			visible="@load(not empty vm.printMessage)" width="25%">
			<vbox align="center" hflex="true">
				<hbox height="35%">
					<image src="~./zul/img/msgbox/info-btn.png" />
					<label value="@load(vm.printMessage)" />
				</hbox>
				<div align="center">
					<radiogroup id="radioPrint">
						<radio label="Con membrete" sclass="formLabel"
							value="SI">
						</radio>
						<radio label="Sin membrete" sclass="formLabel"
							value="NO">
						</radio>
					</radiogroup>
				</div>
				<hbox hflex="true" pack="center">
					<button label="Aceptar"
						onClick="@command('print', template = radioPrint.selectedItem.value)" />
					<button label="Cancelar"
						onClick="@command('cancelModal')" />
				</hbox>
			</vbox>
		</window>
	</window>
</zk>