<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" id="windowQuotations" mode="modal"
		title="Presupuestos"
		viewModel="@id('vm') @init('controller.ventas.presupuesto.FrmWindowQuotations')"
		width="90%">
		<listbox model="@load(vm.listQuotations)" mold="paging"
			onSelect="@command('sendQuotation', quotation=vm.selectedQuotation)"
			pageSize="10" pagingPosition="both"
			selectedItem="@bind(vm.selectedQuotation)">
			<listhead>
				<listheader align="right" label="Nro Prespuesto"
					width="10%">
				</listheader>
				<listheader align="right" label="Nro Solicitud"
					width="10%">
				</listheader>
				<listheader label="Cliente" width="30%"></listheader>
				<listheader label="Equipo" width="15%"></listheader>
				<listheader label="Fecha" width="15%"></listheader>
				<listheader align="right" label="Precio" width="10%"></listheader>
				<listheader label="Vendedor" width="15%"></listheader>
			</listhead>
			<template name="model" var="quotation">
				<listitem>
					<listcell
						label="@load(vm.getQuotationNumber(quotation))">
					</listcell>
					<listcell label="@load(quotation.budgetNumber)"></listcell>
					<listcell label="@load(quotation.partnerName)"></listcell>
					<listcell label="@load(vm.getTeam(quotation))">
					</listcell>
					<listcell
						label="@load(quotation.date) @converter('formattedDate', format='dd/MM/yyyy')">
					</listcell>
					<listcell label="@load(quotation.totalPrice)"></listcell>
					<listcell label="@load(quotation.seller)"></listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>