<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<style src="resource/style/styleZK.css"></style>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" onClose="@command('close')"
		viewModel="@id('vm') @init('controller.ventas.resumen.FrmSaleSummary')">
		<caption label="RESUMEN DE VENTA" zclass="formTitleLabel">
		</caption>
		<groupbox closable="false">
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="30%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<space></space>
						<space></space>
						<label sclass="formLabel"
							value="Nro Resumen Venta:">
						</label>
						<hlayout>
							<combobox autocomplete="@load(vm.searching)"
								autodrop="@load(vm.searching)" buttonVisible="false" hflex="4"
								model="@load(vm.listNumber)"
								onChange="@command(vm.searching ? 'loadSaleSummary':'', field='number', val=self.value)"
								onFocus="@command(vm.searching ? 'searchSaleSummaryByField':'', field='number')"
								readonly="@load(not vm.searching)"
								value="@load(vm.saleSummary.number)">
							</combobox>
							<intbox disabled="@load(vm.searching)"
								hflex="1" readonly="@load(not vm.searching)"
								value="@load(vm.saleSummary.version)">
							</intbox>
						</hlayout>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
						<label sclass="formLabel"
							value="Nro Presupuesto:">
						</label>
						<hlayout>
							<intbox disabled="@load(vm.searching)"
								hflex="1" readonly="@load(not vm.searching)"
								value="@load(vm.saleSummary.quotation.type ? 1 : vm.saleSummary.quotation.type ne null ? 2 : 0)">
							</intbox>
							<combobox autocomplete="@load(vm.searching)"
								autodrop="@load(vm.searching)" buttonVisible="false" hflex="4"
								model="@load(vm.listQuotationNumber)"
								onChange="@command(vm.searching ? 'loadSaleSummary':'', field='quotationNumber', val=self.value)"
								onFocus="@command(vm.searching ? 'searchSaleSummaryByField':'', field='quotationNumber')"
								readonly="@load(not vm.searching)"
								value="@load(vm.saleSummary.quotation.type ? vm.saleSummary.quotation.newNumber : vm.saleSummary.quotation.modernizationNumber)">
							</combobox>
							<intbox disabled="@load(vm.searching)"
								hflex="1" readonly="@load(not vm.searching)"
								value="@load(vm.saleSummary.quotation.versionNumber)">
							</intbox>
						</hlayout>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Rif:"></label>
						<hlayout>
							<textbox disabled="@load(vm.searching)"
								hflex="1" readonly="@load(not vm.searching)"
								value="@load(vm.saleSummary.quotation.rifType)">
							</textbox>
							<combobox autocomplete="@load(vm.searching)"
								autodrop="@load(vm.searching)" buttonVisible="false" hflex="4"
								maxlength="15" model="@load(vm.listRifPartner)"
								onChange="@command(vm.searching ? 'loadSaleSummary' : '', field='rifPartner', val=self.value)"
								onFocus="@command(vm.searching ? 'searchSaleSummaryByField' : '', field='rifPartner')"
								readonly="@load(not vm.searching)"
								value="@load(vm.saleSummary.quotation.rifPartner)">
							</combobox>
						</hlayout>
						<label sclass="formLabel"
							value="Fecha Aprobacion:">
						</label>
						<datebox buttonVisible="false"
							disabled="@load(vm.searching)" format="dd/MM/yyyy" hflex="1"
							readonly="@load(not vm.searching)"
							value="@load(vm.saleSummary.quotation.approvedDate)">
						</datebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Cliente:"></label>
						<combobox autocomplete="@load(vm.searching)"
							autodrop="@load(vm.searching)" buttonVisible="false"
							maxlength="100" model="@load(vm.listPartnerName)"
							onChange="@command(vm.searching ? 'loadSaleSummary':'', field='partnerName', val=self.value)"
							onFocus="@command(vm.searching ? 'searchSaleSummaryByField':'', field='partnerName')"
							readonly="@load(not vm.searching)"
							value="@load(vm.saleSummary.quotation.partnerName)"
							width="100%">
						</combobox>
						<label sclass="formLabel"
							value="Fecha Entrega:">
						</label>
						<datebox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)" format="dd/MM/yyyy" hflex="1"
							readonly="@load(not vm.searching)"
							value="@load(vm.saleSummary.quotation.deliveryDate) @save(vm.saleSummary.quotation.deliveryDate)">
						</datebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Obra:"></label>
						<combobox autocomplete="@load(vm.searching)"
							autodrop="@load(vm.searching)" buttonVisible="false"
							maxlength="100" model="@load(vm.listConstruction)"
							onChange="@command(vm.searching ? 'loadSaleSummary':'', field='construction', val=self.value)"
							onFocus="@command(vm.searching ? 'searchSaleSummaryByField':'', field='construction')"
							readonly="@load(not vm.searching ? not vm.editing : 'false')"
							value="@save(vm.saleSummary.construction, before = 'confirmSave') @load(vm.saleSummary.construction) @validator(vm.noEmpty, component = self)"
							width="100%">
						</combobox>
						<label value="Tipo Obra:" sclass="formLabel">
						</label>
						<radiogroup>
							<radio
								checked="@load(vm.saleSummary.quotation eq null ? 'false' : vm.saleSummary.quotation.type)"
								disabled="true" label="Nuevo" value="true">
							</radio>
							<radio
								checked="@load(vm.saleSummary.quotation eq null ? 'false' : not vm.saleSummary.quotation.type)"
								disabled="true" label="Modernizacion" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Dirección:"></label>
						<textbox disabled="@load(vm.searching)"
							maxlength="200"
							readonly="@load(not vm.searching ? not vm.editing : 'false')"
							value="@save(vm.saleSummary.constructionAddress, before = 'confirmSave') @load(vm.saleSummary.constructionAddress) @validator(vm.noEmpty, component = self)"
							width="98%">
						</textbox>
						<label sclass="formLabel" value="Vendedor:">
						</label>
						<combobox autocomplete="@load(vm.searching)"
							autodrop="@load(vm.searching)" buttonVisible="false"
							maxlength="100" model="@load(vm.listSeller)"
							onChange="@command(vm.searching ? 'loadSaleSummary':'', field='seller', val=self.value)"
							onFocus="@command(vm.searching ? 'searchSaleSummaryByField':'', field='seller')"
							readonly="@load(not vm.searching)"
							value="@save(vm.saleSummary.quotation.seller, before = 'confirmSave') @load(vm.saleSummary.quotation.seller) @validator(vm.noEmpty, component = self)"
							width="100%">
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Ciudad:"></label>
						<textbox disabled="@load(vm.searching)"
							maxlength="100"
							readonly="@load(not vm.searching ? not vm.editing : 'false')"
							value="@save(vm.saleSummary.constructionCity, before = 'confirmSave') @load(vm.saleSummary.constructionCity) @validator(vm.noEmpty, component = self)"
							width="98%">
						</textbox>
						<label sclass="formLabel"
							value="Teléfono contacto:">
						</label>
						<textbox disabled="@load(vm.searching)"
							maxlength="30"
							readonly="@load(not vm.searching ? not vm.editing : 'false')"
							value="@save(vm.saleSummary.contactPhone, before = 'confirmSave') @load(vm.saleSummary.contactPhone) @validator(vm.noEmpty, component = self)"
							width="97%">
						</textbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Persona contacto:">
						</label>
						<textbox disabled="@load(vm.searching)"
							maxlength="100"
							readonly="@load(not vm.searching ? not vm.editing : 'false')"
							value="@save(vm.saleSummary.contactName, before = 'confirmSave') @load(vm.saleSummary.contactName) @validator(vm.noEmpty, component = self)"
							width="98%">
						</textbox>
						<label sclass="formLabel" value="Correo:"></label>
						<textbox disabled="@load(vm.searching)"
							maxlength="100"
							readonly="@load(not vm.searching ? not vm.editing : 'false')"
							value="@save(vm.saleSummary.email, before = 'confirmSave') @load(vm.saleSummary.email) @validator(vm.noEmail, component = self)"
							width="97%">
						</textbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Planos de corte:">
						</label>
						<radiogroup
							selectedItem="@save(vm.saleSummary.planeC)">
							<radio
								checked="@load(vm.saleSummary.planeC)" disabled="true"
								label="Si" value="true">
							</radio>
							<radio
								checked="@load(not vm.saleSummary.planeC)" disabled="true"
								label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Planos de planta:">
						</label>
						<radiogroup
							selectedItem="@save(vm.saleSummary.planeP)">
							<radio
								checked="@load(vm.saleSummary.planeP)" disabled="true"
								label="Si" value="true">
							</radio>
							<radio
								checked="@load(not vm.saleSummary.planeP)" disabled="true"
								label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="INFORMACION GENERAL" sclass="formLabel">
			</caption>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="17%"></column>
					<column width="23%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Tipo de Edificio:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listBType : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByBuildingType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByBuildingType eq null ? vm.seleccione : vm.saleSummary.basicDataByBuildingType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="bType">
								<comboitem label="@load(bType.name)"></comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Cantidad de ascensores:">
						</label>
						<intbox disabled="@load(vm.searching)"
							onChanging="@command('updateMotorQuantity')"
							readonly="@load(not vm.searching ? not vm.editing : 'false')"
							value="@save(vm.saleSummary.elevatorQuantity, before = 'confirmSave') @load(vm.saleSummary.elevatorQuantity) @validator(vm.noElevatorQuantity, component = self)"
							width="97%">
						</intbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Ascensor:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listElevatorType : null)"
							onChange="@command('selectElevatorType')"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByElevatorType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByElevatorType eq null ? vm.seleccione: vm.saleSummary.basicDataByElevatorType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="elevatorType">
								<comboitem
									label="@load(elevatorType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Cantidad de motores:">
						</label>
						<intbox disabled="@load(vm.searching)"
							readonly="@load(not vm.searching ? vm.saleSummary.quotation.type : 'false')"
							width="97%" value="@bind(vm.saleSummary.motorQuantity)">
						</intbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Capacidad (Kg - Cap.):">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listElevatorCapa : null)"
							onChange="@command('loadFans')"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByElevatorCapacitance)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByElevatorCapacitance eq null ? vm.seleccione : vm.saleSummary.basicDataByElevatorCapacitance.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="elevatorCapa">
								<comboitem
									label="@load(elevatorCapa.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tracción de Motores:">
						</label>
						<radiogroup
							selectedItem="@save(vm.saleSummary.motorTraction)">
							<radio
								checked="@load(vm.saleSummary.motorTraction eq '1:1' ? 'true':'false')"
								disabled="@load(not vm.editing)" label="1:1" value="1:1">
							</radio>
							<space></space>
							<radio
								checked="@load(vm.saleSummary.motorTraction eq '2:1' ? 'true':'false')"
								disabled="@load(not vm.editing)" label="2:1" value="2:1">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Máquina:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listMachineType : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByMachineType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByMachineType eq null ? vm.seleccione : vm.saleSummary.basicDataByMachineType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="MachineType">
								<comboitem
									label="@load(MachineType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Acceso:"></label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listBEmbarque : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByAccess)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByAccess eq null ? vm.seleccione : vm.saleSummary.basicDataByAccess.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="Access">
								<comboitem label="@load(Access.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Base de Máquina:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listMachineBase : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByMachineBase)"
							value="@load(vm.saleSummary.basicDataByMachineBase eq null ? vm.seleccione : vm.saleSummary.basicDataByMachineBase.name)"
							width="100%">
							<template name="model" var="machineBase">
								<comboitem
									label="@load(machineBase.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Velocidad M/S:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listSpeed : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataBySpeed)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataBySpeed eq null ? vm.seleccione : vm.saleSummary.basicDataBySpeed.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="Speed">
								<comboitem label="@load(Speed.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Corriente:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listElectricityType : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByElectricityType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByElectricityType eq null ? vm.seleccione : vm.saleSummary.basicDataByElectricityType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model"
								var="ElectricityType">
								<comboitem
									label="@load(ElectricityType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tensión de alumbrado:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listVoltageLighting : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByVoltageLighting)"
							value="@load(vm.saleSummary.basicDataByVoltageLighting eq null ? vm.seleccione : vm.saleSummary.basicDataByVoltageLighting.name)"
							width="100%">
							<template name="model"
								var="VoltageLighting">
								<comboitem
									label="@load(VoltageLighting.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Frecuencia:"></label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listFrequency : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByFrequency)"
							value="@load(vm.saleSummary.basicDataByFrequency eq null ? vm.seleccione : vm.saleSummary.basicDataByFrequency.name)"
							width="100%">
							<template name="model" var="Frequency">
								<comboitem
									label="@load(Frequency.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Secuencia de Paradas:">
						</label>
						<cell colspan="2" rowspan="3">
							<grid>
								<columns>
									<column width="20%"></column>
									<column width="35%"></column>
									<column></column>
								</columns>
								<rows>
									<row>
										<checkbox
											checked="@bind(vm.saleSummary.stopSequenceContinuous)"
											disabled="@load(not vm.editing)" label="Continua:"
											onClick="@command('isStopSequenceContinuous')">
										</checkbox>
										<textbox
											disabled="@load(vm.searching)"
											readonly="@load(not vm.searching ? vm.editing ? not vm.saleSummary.stopSequenceContinuous : 'true' : 'false')"
											maxlength="150"
											value="@load(vm.saleSummary.stopSequenceContinuous ? vm.saleSummary.stopSequenceContinuousQ : '') @save(vm.saleSummary.stopSequenceContinuousQ)"
											width="100%">
										</textbox>
										<div>
											<label style="float: left"
												value="Nro Paradas:" width="40%">
											</label>
											<intbox
												disabled="@load(vm.searching)"
												readonly="@load(not vm.searching ? vm.editing ? not vm.saleSummary.stopSequenceContinuous : 'true' : 'false')"
												style="float: right"
												value="@save(vm.saleSummary.stopSequenceContinuousNumber, before = 'confirmSave') @load(vm.saleSummary.stopSequenceContinuous ? vm.saleSummary.stopSequenceContinuousNumber : '0') @validator(vm.noZeroContinuous, component = self)"
												width="55%">
											</intbox>
										</div>
									</row>
									<row>
										<checkbox
											checked="@load(vm.saleSummary.stopSequenceContinuous ? 'false' : vm.saleSummary.stopSequenceEven) @save(vm.saleSummary.stopSequenceEven)"
											disabled="@load(not vm.editing ? 'true' : vm.saleSummary.stopSequenceContinuous)"
											label="Par">
										</checkbox>
										<textbox
											disabled="@load(vm.searching)"
											readonly="@load(not vm.searching ? vm.editing ? not vm.saleSummary.stopSequenceEven : 'true' : 'false')"
											maxlength="150"
											value="@load(vm.saleSummary.stopSequenceContinuous ? '' : vm.saleSummary.stopSequenceEven ? vm.saleSummary.stopSequenceEvenQ : '') @save(vm.saleSummary.stopSequenceEvenQ)"
											width="100%">
										</textbox>
										<div>
											<label style="float: left"
												value="Nro Paradas:" width="40%">
											</label>
											<intbox
												disabled="@load(vm.searching)"
												readonly="@load(not vm.searching ? vm.editing ? not vm.saleSummary.stopSequenceEven : 'true' : 'false')"
												style="float: right"
												value="@save(vm.saleSummary.stopSequenceEvenNumber, before = 'confirmSave') @load(vm.saleSummary.stopSequenceContinuous ? '0' : vm.saleSummary.stopSequenceEven ? vm.saleSummary.stopSequenceEvenNumber : '0') @validator(vm.noZeroEven, component = self)"
												width="55%">
											</intbox>
										</div>
									</row>
									<row>
										<checkbox
											checked="@load(vm.saleSummary.stopSequenceContinuous ? 'false' : vm.saleSummary.stopSequenceOdd) @save(vm.saleSummary.stopSequenceOdd)"
											disabled="@load(not vm.editing ? 'true' : vm.saleSummary.stopSequenceContinuous)"
											label="Impar">
										</checkbox>
										<textbox
											disabled="@load(vm.searching)"
											readonly="@load(not vm.searching ? vm.editing ? not vm.saleSummary.stopSequenceOdd : 'true' : 'false')"
											maxlength="150"
											value="@load(vm.saleSummary.stopSequenceContinuous ? '' : vm.saleSummary.stopSequenceOdd ? vm.saleSummary.stopSequenceOddQ : '') @save(vm.saleSummary.stopSequenceOddQ)"
											width="100%">
										</textbox>
										<div>
											<label style="float: left"
												value="Nro Paradas:" width="40%">
											</label>
											<intbox
												disabled="@load(vm.searching)"
												readonly="@load(not vm.searching ? vm.editing ? not vm.saleSummary.stopSequenceOdd : 'true' : 'false')"
												style="float: right"
												value="@save(vm.saleSummary.stopSequenceOddNumber, before = 'confirmSave') @load(vm.saleSummary.stopSequenceContinuous ? '0' : vm.saleSummary.stopSequenceOdd ? vm.saleSummary.stopSequenceOddNumber : '0') @validator(vm.noZeroOdd, component = self)"
												width="55%">
											</intbox>
										</div>
									</row>
								</rows>
							</grid>
						</cell>
					</row>
					<row>
						<label sclass="formLabel"
							value="Arranque horas máquina:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listHourMachine : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByHourMachine)"
							value="@load(vm.saleSummary.basicDataByHourMachine eq null ? vm.seleccione : vm.saleSummary.basicDataByHourMachine.name)"
							width="100%">
							<template name="model" var="HourMachine">
								<comboitem
									label="@load(HourMachine.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Maniobra:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listManeuverType : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByManeuverType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByManeuverType eq null ? vm.seleccione : vm.saleSummary.basicDataByManeuverType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="ManeuverType">
								<comboitem
									label="@load(ManeuverType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Numero de Pisos:">
						</label>
						<intbox disabled="@load(vm.searching)"
							readonly="@load(not vm.searching ? not vm.editing : 'false')"
							value="@save(vm.saleSummary.stopNumber, before = 'confirmSave') @load(vm.saleSummary.stopNumber) @validator(vm.noZero, component = self)"
							width="97%">
						</intbox>
						<space></space>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="HUECO" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Recorrido(m):">
						</label>
						<doublebox disabled="@load(vm.searching)"
							onChange="@command('changeTour', tour = self.value)"
							readonly="@load(not vm.searching ? not vm.editing : 'false')"
							value="@save(vm.saleSummary.tour, before = 'confirmSave') @load(vm.saleSummary.tour) @validator(vm.noZeroDouble, component = self)"
							width="97%">
						</doublebox>
						<label sclass="formLabel"
							value="Ancho de Hueco (m):">
						</label>
						<doublebox disabled="@load(vm.searching)"
							readonly="@load(not vm.searching ? not vm.editing : 'false')"
							value="@save(vm.saleSummary.widthHole, before = 'confirmSave') @load(vm.saleSummary.widthHole) @validator(vm.noZeroDouble, component = self)"
							width="97%">
						</doublebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sobre Recorrido (m):">
						</label>
						<doublebox disabled="@load(vm.searching)"
							readonly="@load(not vm.searching ? not vm.editing : 'false')"
							value="@save(vm.saleSummary.onTour, before = 'confirmSave') @load(vm.saleSummary.onTour) @validator(vm.noZeroDouble, component = self)"
							width="97%">
						</doublebox>
						<label sclass="formLabel"
							value="Fondo de Hueco (m):">
						</label>
						<doublebox disabled="@load(vm.searching)"
							readonly="@load(not vm.searching ? not vm.editing : 'false')"
							value="@save(vm.saleSummary.bottomHole, before = 'confirmSave') @load(vm.saleSummary.bottomHole) @validator(vm.noZeroDouble, component = self)"
							width="97%">
						</doublebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Fosa (m):"></label>
						<doublebox disabled="@load(vm.searching)"
							readonly="@load(not vm.searching ? not vm.editing : 'false')"
							value="@save(vm.saleSummary.fossa, before = 'confirmSave') @load(vm.saleSummary.fossa) @validator(vm.noZeroDouble, component = self)"
							width="97%">
						</doublebox>
						<space></space>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="CABINA" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="15%"></column>
					<column width="15%"></column>
					<column width="15%"></column>
					<column width="13%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Modelo:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listCabinModel : null)"
							onChange="@command('loadCabinDesign')"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.cabinModel)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.cabinModel.name eq null ? vm.seleccione : vm.cabinModel.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="cabinModel">
								<comboitem
									label="@load(cabinModel.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Diseño:"></label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listDesign : null)"
							onChange="@command('activeDesignComment')"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByCabinDesign)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByCabinDesign eq null ? vm.seleccione : vm.saleSummary.basicDataByCabinDesign.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="Design">
								<comboitem label="@load(Design.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Diseño Especial:">
						</label>
						<checkbox
							checked="@bind(vm.saleSummary.designSpecial)"
							disabled="@load(not vm.editing)"
							onCheck="@command('isDesignSpecial', check = self.checked)">
						</checkbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Techo:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listRoofType : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByRoofType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByRoofType eq null ? vm.seleccione : vm.saleSummary.basicDataByRoofType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="RoofType">
								<comboitem
									label="@load(RoofType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Botonera:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listButtonType : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByButtonType)"
							value="@load(vm.saleSummary.basicDataByButtonType eq null ? vm.seleccione : vm.saleSummary.basicDataByButtonType.name)"
							width="100%">
							<template name="model" var="buttonType">
								<comboitem
									label="@load(buttonType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Comentario:"></label>
						<cell rowspan="3">
							<textbox disabled="@load(vm.searching)"
								readonly="@load(not vm.searching ? vm.editing ? not vm.saleSummary.designSpecial : 'true' : 'false')"
								maxlength="500" multiline="true"
								onChange="@command('updateDesignSpecialComment', comment = self.value)"
								rows="5"
								value="@load(vm.saleSummary.designSpecialComment) @save(vm.saleSummary.designSpecialComment, before = 'confirmSave') @validator(vm.noEmptyForFormica, component = self)"
								width="97%">
							</textbox>
						</cell>
					</row>
					<row>
						<label sclass="formLabel" value="Pasamano:"></label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listRailing : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByRailing)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByRailing eq null ? vm.seleccione : vm.saleSummary.basicDataByRailing.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="Railing">
								<comboitem
									label="@load(Railing.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Espejo:"></label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listMirror : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByMirror)"
							value="@load(vm.saleSummary.basicDataByMirror eq null ? vm.seleccione : vm.saleSummary.basicDataByMirror.name)"
							width="100%">
							<template name="model" var="Mirror">
								<comboitem label="@load(Mirror.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Acabado de Piso:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listFloorType : null)"
							onChange="@command('activeDesignComment')"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByFloorType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByFloorType eq null ? vm.seleccione : vm.saleSummary.basicDataByFloorType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="FloorType">
								<comboitem
									label="@load(FloorType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Extractor:"></label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listFan : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByFan)"
							value="@load(vm.saleSummary.basicDataByFan eq null ? vm.seleccione : vm.saleSummary.basicDataByFan.name)"
							width="100%">
							<template name="model" var="Fan">
								<comboitem label="@load(Fan.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Ancho (mm):"></label>
						<div width="100%">
							<doublebox disabled="@load(vm.searching)"
								hflex="1"
								readonly="@load(not vm.searching ? not vm.editing : 'false')"
								value="@save(vm.saleSummary.cabinWidth) @load(vm.saleSummary.cabinWidth) @validator(vm.noEmpty, component = self)">
							</doublebox>
						</div>
						<label sclass="formLabel" value="Fondo (mm):"></label>
						<div width="100%">
							<doublebox disabled="@load(vm.searching)"
								hflex="1"
								readonly="@load(not vm.searching ? not vm.editing : 'false')"
								value="@save(vm.saleSummary.cabinBackground) @load(vm.saleSummary.cabinBackground) @validator(vm.noEmpty, component = self)">
							</doublebox>
						</div>
						<label sclass="formLabel"
							value="Altura (mm):">
						</label>
						<div width="100%">
							<doublebox disabled="@load(vm.searching)"
								hflex="1"
								readonly="@load(not vm.searching ? not vm.editing : 'false')"
								value="@save(vm.saleSummary.cabinHeight) @load(vm.saleSummary.cabinHeight) @validator(vm.noEmpty, component = self)">
							</doublebox>
						</div>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox mold="3d" closable="false">
			<caption label="PUERTAS Y MARCOS" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="17%"></column>
					<column width="17%"></column>
					<column width="17%"></column>
					<column width="17%"></column>
					<column width="10%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Numero de Puertas:">
						</label>
						<intbox disabled="@load(vm.searching)"
							readonly="@load(not vm.searching ? not vm.editing : 'false')"
							value="@bind(vm.saleSummary.doorOfNumber)" hflex="1">
						</intbox>
						<label sclass="formLabel"
							value="Tipo de Puerta:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listDoorType : null)"
							onChange="@command('selectDoorType', doorType = self.value)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByDoorType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByDoorType eq null ? vm.seleccione : vm.saleSummary.basicDataByDoorType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="DoorType">
								<comboitem
									label="@load(DoorType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Comentarios:">
						</label>
						<cell rowspan="3">
							<textbox disabled="@load(vm.searching)"
								hflex="1" maxlength="500"
								readonly="@load(not vm.searching ? not vm.editing : 'false')"
								rows="5" value="@bind(vm.saleSummary.doorframeTypeComment)">
							</textbox>
						</cell>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sistema de Puerta:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listDoorSystem : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByDoorSystem)"
							value="@load(vm.saleSummary.basicDataByDoorSystem eq null ? vm.seleccione : vm.saleSummary.basicDataByDoorSystem.name)"
							width="100%">
							<template name="model" var="DoorSystem">
								<comboitem
									label="@load(DoorSystem.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Marcos:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)" id="cmbBDoorframeType"
							model="@load(vm.editing ? vm.listDoorframeType : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByDoorframeType)"
							value="@load(vm.saleSummary.basicDataByDoorframeType eq null ? vm.seleccione : vm.saleSummary.basicDataByDoorframeType.name) @save(vm.seleccione, before = 'confirmSave') @validator(vm.validateDoorframeType, component = self)"
							width="100%">
							<template name="model"
								var="DoorframeType">
								<comboitem
									label="@load(DoorframeType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Entrada Libre:">
						</label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listFreeAdmission : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByFreeAdmission)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByFreeAdmission eq null ? vm.seleccione : vm.saleSummary.basicDataByFreeAdmission.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model"
								var="FreeAdmission">
								<comboitem
									label="@load(FreeAdmission.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Altura:"></label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listHeight : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByHeight)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByHeight eq null ? vm.seleccione : vm.saleSummary.basicDataByHeight.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="Height">
								<comboitem label="@load(Height.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<checkbox
							checked="@bind(vm.saleSummary.doorFrameStainless)"
							disabled="@load(not vm.editing)" sclass="formLabel"
							label="Acero Inox.">
						</checkbox>
						<textbox disabled="@load(vm.searching)"
							hflex="1" maxlength="100"
							readonly="@load(not vm.searching ? vm.editing ? not vm.saleSummary.doorFrameStainless : 'true' : 'false')"
							value="@load(vm.saleSummary.doorFrameStainless ? vm.saleSummary.doorFrameStainlessDescrip : '') @save(vm.saleSummary.doorFrameStainlessDescrip)">
						</textbox>
						<label sclass="formLabel" value="Martillado:"></label>
						<combobox buttonVisible="@load(vm.editing)"
							disabled="@load(vm.searching)"
							model="@load(vm.editing ? vm.listDoorframeHammered : null)"
							readonly="@load(not vm.searching)"
							selectedItem="@bind(vm.saleSummary.basicDataByDoorFrameHammered)"
							value="@load(vm.saleSummary.basicDataByDoorFrameHammered eq null ? vm.seleccione : vm.saleSummary.basicDataByDoorFrameHammered.name)"
							width="100%">
							<template name="model"
								var="doorFrameHammered">
								<comboitem
									label="@load(doorFrameHammered.name)">
								</comboitem>
							</template>
						</combobox>
						<cell colspan="2">
							<textbox disabled="@load(vm.searching)"
								hflex="1" maxlength="100"
								readonly="@load(not vm.searching ? vm.editing ? vm.saleSummary.basicDataByDoorFrameHammered eq null : 'true' : 'false')"
								value="@bind(vm.saleSummary.doorFrameHammeredDesc)">
							</textbox>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="CONTROL" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Control Modelo:">
						</label>
						<cell colspan="2">
							<combobox buttonVisible="@load(vm.editing)"
								disabled="@load(vm.searching)"
								model="@load(vm.editing ? vm.listControlType : null)"
								onChange="@command('loadBoothFloorDisplay')"
								readonly="@load(not vm.searching)"
								selectedItem="@bind(vm.saleSummary.basicDataByControlType)"
								value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByControlType eq null ? vm.seleccione : vm.saleSummary.basicDataByControlType.name) @validator(vm.noSelect, component = self)"
								width="100%">
								<template name="model"
									var="ControlType">
									<comboitem
										label="@load(ControlType.name)">
									</comboitem>
								</template>
							</combobox>
						</cell>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Botones de Cabina:">
						</label>
						<cell colspan="2">
							<combobox buttonVisible="@load(vm.editing)"
								disabled="@load(vm.searching)"
								model="@load(vm.editing ? vm.listBoothButton : null)"
								readonly="@load(not vm.searching)"
								selectedItem="@bind(vm.saleSummary.basicDataByBoothButton)"
								value="@load(vm.saleSummary.basicDataByBoothButton eq null ? vm.seleccione : vm.saleSummary.basicDataByBoothButton.name)"
								width="100%">
								<template name="model"
									var="BoothButton">
									<comboitem
										label="@load(BoothButton.name)">
									</comboitem>
								</template>
							</combobox>
						</cell>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Botones de pasillo:">
						</label>
						<cell colspan="2">
							<combobox buttonVisible="@load(vm.editing)"
								disabled="@load(vm.searching)"
								model="@load(vm.editing ? vm.listHallButton : null)"
								readonly="@load(not vm.searching)"
								selectedItem="@bind(vm.saleSummary.basicDataByHallButton)"
								value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByHallButton eq null ? vm.seleccione : vm.saleSummary.basicDataByHallButton.name) @validator(vm.noSelect, component = self)"
								width="100%">
								<template name="model"
									var="HallButton">
									<comboitem
										label="@load(HallButton.name)">
									</comboitem>
								</template>
							</combobox>
						</cell>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de botonera de pasillo:">
						</label>
						<cell colspan="2">
							<combobox buttonVisible="@load(vm.editing)"
								disabled="@load(vm.searching)"
								model="@load(vm.editing ? vm.listHallButtonType : null)"
								onChange="@command('disabledSistelsHall')"
								readonly="@load(not vm.searching)"
								selectedItem="@bind(vm.saleSummary.basicDataByHallButtonType)"
								value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByHallButtonType eq null ? vm.seleccione : vm.saleSummary.basicDataByHallButtonType.name) @validator(vm.noSelect, component = self)"
								width="100%">
								<template name="model"
									var="hallButtonType">
									<comboitem
										label="@load(hallButtonType.name)"
										image="@load(hallButtonType.imageurl)">
									</comboitem>
								</template>
							</combobox>
						</cell>
						<hbox>
							<label sclass="formLabel" value="Lugar:"></label>
							<radiogroup
								selectedItem="@save(vm.saleSummary.hallButtonPlace)">
								<radio
									checked="@load(vm.saleSummary.hallButtonPlace eq 'PARED' ? 'true':'false')"
									disabled="@load(not vm.editing)" label="Pared" value="PARED">
								</radio>
								<radio
									checked="@load(vm.saleSummary.hallButtonPlace eq 'MARCO' ? 'true':'false')"
									disabled="@load(not vm.editing)" label="Marco"
									onClick="@command('checkWidthDoorFrame', component = cmbBDoorframeType)"
									value="MARCO">
								</radio>
							</radiogroup>
						</hbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Botoneras de pasillo:">
						</label>
						<cell colspan="4">
							<groupbox closable="false">
								<grid>
									<columns>
										<column width="15%"></column>
										<column width="15%"></column>
										<column width="20%"></column>
										<column width="20%"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label sclass="formLabel"
												value="Sistel con Display">
											</label>
											<hbox>
												<label
													sclass="formLabel" value="PB:">
												</label>
												<checkbox
													checked="@bind(vm.saleSummary.sistelWdisplayPb)"
													disabled="@load(not vm.editing ? 'true' : vm.disableSistelHall ? 'true' : 'false')">
												</checkbox>
											</hbox>
											<label sclass="formLabel"
												value="Cantidad Pisos:">
											</label>
											<intbox
												disabled="@load(vm.searching)"
												readonly="@load(not vm.searching ? vm.editing ? not vm.saleSummary.sistelWdisplayPb : 'true' : 'false')"
												value="@bind(vm.saleSummary.sistelWdisplayFloor)"
												width="97%">
											</intbox>
											<space></space>
										</row>
										<row>
											<label sclass="formLabel"
												value="Sistel con Flecha">
											</label>
											<hbox>
												<label
													sclass="formLabel" value="PB:">
												</label>
												<checkbox
													checked="@bind(vm.saleSummary.sistelWarrowPb)"
													disabled="@load(not vm.editing ? 'true' : vm.disableSistelHall ? 'true' : 'false')">
												</checkbox>
											</hbox>
											<label sclass="formLabel"
												value="Cantidad Pisos:">
											</label>
											<intbox
												disabled="@load(vm.searching)"
												readonly="@load(not vm.searching ? vm.editing ? not vm.saleSummary.sistelWarrowPb : 'true' : 'false')"
												value="@bind(vm.saleSummary.sistelWarrowFloor)"
												width="97%">
											</intbox>
											<space></space>
										</row>
									</rows>
								</grid>
							</groupbox>
						</cell>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Cabina:">
						</label>
						<cell colspan="2">
							<combobox buttonVisible="@load(vm.editing)"
								disabled="@load(vm.searching)"
								model="@load(vm.editing ? vm.listBoothDisplay : null)"
								readonly="@load(not vm.searching)"
								selectedItem="@bind(vm.saleSummary.basicDataByBoothDisplay)"
								value="@save(vm.seleccione, before = 'confirmSave') @load(vm.saleSummary.basicDataByBoothDisplay eq null ? vm.seleccione : vm.saleSummary.basicDataByBoothDisplay.name) @validator(vm.noSelect, component = self)"
								width="100%">
								<template name="model"
									var="BoothDisplay">
									<comboitem
										label="@load(BoothDisplay.name)">
									</comboitem>
								</template>
							</combobox>
						</cell>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Piso:">
						</label>
						<cell colspan="2">
							<combobox buttonVisible="@load(vm.editing)"
								disabled="@load(vm.searching)"
								model="@load(vm.editing ? vm.listFloorDisplay : null)"
								readonly="@load(not vm.searching)"
								selectedItem="@bind(vm.saleSummary.basicDataByFloorDisplay)"
								value="@save(vm.seleccione) @load(vm.saleSummary.basicDataByFloorDisplay eq null ? vm.seleccione : vm.saleSummary.basicDataByFloorDisplay.name)"
								width="100%">
								<template name="model"
									var="FloorDisplay">
									<comboitem
										label="@load(FloorDisplay.name)">
									</comboitem>
								</template>
							</combobox>
						</cell>
						<cell colspan="2">
							<radiogroup id="radBDisplayPlaceFloor"
								selectedItem="@save(vm.saleSummary.displayPlaceFloor)">
								<radio
									checked="@load(vm.saleSummary.displayPlaceFloor eq 'PB' ? 'true':'false')"
									disabled="@load(not vm.editing)" label="PB" value="PB">
								</radio>
								<space></space>
								<radio
									checked="@load(vm.saleSummary.displayPlaceFloor eq 'Todos los pisos' ? 'true':'false')"
									disabled="@load(not vm.editing)" label="Todos los Pisos"
									value="Todos los pisos">
								</radio>
							</radiogroup>
							<space></space>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="ADICIONALES" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="10%"></column>
					<column width="20%"></column>
					<column width="10%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Cortina Luminosa:">
						</label>
						<radiogroup
							selectedItem="@save(vm.saleSummary.lightCurtain)">
							<radio
								checked="@load(vm.saleSummary.lightCurtain)"
								disabled="@load(not vm.editing)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.saleSummary.lightCurtain ? 'false':'true')"
								disabled="@load(not vm.editing)" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Limitador de carga:">
						</label>
						<radiogroup
							selectedItem="@save(vm.saleSummary.loadLimiter)">
							<radio
								checked="@load(vm.saleSummary.loadLimiter)"
								disabled="@load(not vm.editing)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.saleSummary.loadLimiter ? 'false':'true')"
								disabled="@load(not vm.editing)" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sintetizador de Voz:">
						</label>
						<radiogroup
							selectedItem="@save(vm.saleSummary.speechSynthesizer)">
							<radio
								checked="@load(vm.saleSummary.speechSynthesizer)"
								disabled="@load(not vm.editing)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.saleSummary.speechSynthesizer ? 'false':'true')"
								disabled="@load(not vm.editing)" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Sistema de GOM en Piso:">
						</label>
						<radiogroup
							selectedItem="@save(vm.saleSummary.gomSystem)">
							<radio
								checked="@load(vm.saleSummary.gomSystem)"
								disabled="@load(not vm.editing)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.saleSummary.gomSystem ? 'false':'true')"
								disabled="@load(not vm.editing)" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Intercomunicador:">
						</label>
						<radiogroup
							selectedItem="@save(vm.saleSummary.intercom)">
							<radio
								checked="@load(vm.saleSummary.intercom)"
								disabled="@load(not vm.editing)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.saleSummary.intercom ? 'false':'true')"
								disabled="@load(not vm.editing)" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel" value="Teléfono:"></label>
						<radiogroup
							selectedItem="@save(vm.saleSummary.phone)">
							<radio checked="@load(vm.saleSummary.phone)"
								disabled="@load(not vm.editing)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.saleSummary.phone ? 'false':'true')"
								disabled="@load(not vm.editing)" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sistema de Acceso:">
						</label>
						<radiogroup
							selectedItem="@save(vm.saleSummary.accessSytem)">
							<radio
								checked="@load(vm.saleSummary.accessSytem)"
								disabled="@load(not vm.editing)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.saleSummary.accessSytem ? 'false':'true')"
								disabled="@load(not vm.editing)" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Llave de Bombero:">
						</label>
						<radiogroup
							selectedItem="@save(vm.saleSummary.firefighterKeychain)">
							<radio
								checked="@load(vm.saleSummary.firefighterKeychain)"
								disabled="@load(not vm.editing)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.saleSummary.firefighterKeychain ? 'false':'true')"
								disabled="@load(not vm.editing)" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="60%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Comentarios:">
						</label>
						<cell colspan="2">
							<textbox disabled="@load(vm.searching)"
								readonly="@load(not vm.searching ? not vm.editing : 'false')"
								maxlength="1500" multiline="true" rows="4"
								value="@bind(vm.saleSummary.comment)" width="99%">
							</textbox>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<grid>
			<rows>
				<row>
					<div>
						<button disabled="@load(not vm.editing)"
							image="/resource/images/icons/email.png" label="Enviar"
							onClick="@command('confirmSave')">
						</button>
						<button
							disabled="@load(not vm.searching ? vm.editing : 'true')"
							if="${sec:isAnyGranted('ROLE_ITEM_MASTER')}"
							image="/resource/images/icons/edit.png" label="Editar"
							onClick="@command('edit', component = self)">
						</button>
						<button
							disabled="@load(not vm.searching ? vm.editing : 'true')"
							image="/resource/images/icons/print.png" label="Imprimir"
							onClick="@command('print')">
						</button>
						<button
							image="/resource/images/icons/cancel.png" label="Cancelar"
							onClick="@command('restartForm')">
						</button>
					</div>
				</row>
			</rows>
		</grid>
		<window border="normal" mode="modal" title="Atencion"
			visible="@load(not empty vm.modalMessage)" width="25%">
			<vbox hflex="true">
				<hbox height="35%">
					<image src="~./zul/img/msgbox/question-btn.png" />
					<label value="@load(vm.modalMessage)" />
				</hbox>
				<hbox hflex="true" pack="center">
					<button label="Si" onClick="@command('save')" />
					<button label="No"
						onClick="@command('cancelModal')" />
				</hbox>
			</vbox>
		</window>
	</window>
</zk>